{
  "type": "canvas",
  "version": "0.1.6",
  "nodes": [
    {
      "id": "c87364af-a87e-4a6f-bf4c-bc382044c034",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 80,
      "text": "🔧 Ремонтируемые предметы",
      "color": "#f5d033"
    },
    {
      "id": "d0781bcd-40d6-469a-ad29-26d87be094ec",
      "type": "text",
      "x": 300,
      "y": 150,
      "width": 200,
      "height": 80,
      "text": "🎣 Удочка",
      "color": "#ff7538"
    },
    {
      "id": "e66a568c-85a5-45bb-a307-39bad7bb90ae",
      "type": "text",
      "x": 300,
      "y": 300,
      "width": 200,
      "height": 80,
      "text": "🕸 Сеть",
      "color": "#ff7538"
    },
    {
      "id": "ee8cd1fd-52a3-4304-a06d-0c2d38341b3b",
      "type": "text",
      "x": 300,
      "y": 450,
      "width": 200,
      "height": 80,
      "text": "👒 Корзина",
      "color": "#ff7538"
    },
    {
      "id": "33aaba8a-0073-48ce-a1c5-29b69d527103",
      "type": "text",
      "x": 300,
      "y": 600,
      "width": 200,
      "height": 80,
      "text": "🔥 Факел",
      "color": "#ff7538"
    },
    {
      "id": "f9ec5a42-46c1-4ad3-a492-76a5005544dd",
      "type": "text",
      "x": 300,
      "y": 750,
      "width": 200,
      "height": 80,
      "text": "🗡 Костяной меч",
      "color": "#ff7538"
    },
    {
      "id": "d663d008-d9a2-4b01-8375-fb4a43a7f6b1",
      "type": "text",
      "x": 300,
      "y": 900,
      "width": 200,
      "height": 80,
      "text": "🗡 Железный меч",
      "color": "#ff7538"
    },
    {
      "id": "65eccba0-a049-47af-b85a-8ba81c5950c6",
      "type": "text",
      "x": 300,
      "y": 1050,
      "width": 200,
      "height": 80,
      "text": "🗡 Медный меч",
      "color": "#ff7538"
    },
    {
      "id": "c9785b35-7345-4282-8742-4e6f52a5aaa5",
      "type": "text",
      "x": 300,
      "y": 1200,
      "width": 200,
      "height": 80,
      "text": "🏹 Костяной лук",
      "color": "#ff7538"
    },
    {
      "id": "85106007-cada-4ec9-8660-2fdf5a74e34b",
      "type": "text",
      "x": 300,
      "y": 1350,
      "width": 200,
      "height": 80,
      "text": "🏹 Арбалет",
      "color": "#ff7538"
    },
    {
      "id": "53211180-24a4-42a7-8cbb-5f46c19d229e",
      "type": "text",
      "x": 300,
      "y": 1500,
      "width": 200,
      "height": 80,
      "text": "🎒 Обычный рюкзак",
      "color": "#ff7538"
    },
    {
      "id": "3da82be5-3f0b-4106-83bc-4aeef7611fb7",
      "type": "text",
      "x": 300,
      "y": 1650,
      "width": 200,
      "height": 80,
      "text": "🎒 Усиленный рюкзак",
      "color": "#ff7538"
    },
    {
      "id": "6c239ed3-35a2-4452-91fc-2754a62217da",
      "type": "text",
      "x": 300,
      "y": 1800,
      "width": 200,
      "height": 80,
      "text": "⛏ Костяная кирка",
      "color": "#ff7538"
    },
    {
      "id": "c646434b-7628-4008-a417-9909d748601b",
      "type": "text",
      "x": 300,
      "y": 1950,
      "width": 200,
      "height": 80,
      "text": "⛏ Железная кирка",
      "color": "#ff7538"
    },
    {
      "id": "efb7303e-3115-4500-96ea-bf5f75d0008f",
      "type": "text",
      "x": 300,
      "y": 2100,
      "width": 200,
      "height": 80,
      "text": "⛏ Медная кирка",
      "color": "#ff7538"
    },
    {
      "id": "a41a4b20-8760-467f-b6d6-7160110bd040",
      "type": "text",
      "x": 300,
      "y": 2250,
      "width": 200,
      "height": 80,
      "text": "🛡 Деревянный щит",
      "color": "#ff7538"
    },
    {
      "id": "1e72ec4f-7c96-4352-8136-1b8f47d38136",
      "type": "text",
      "x": 300,
      "y": 2400,
      "width": 200,
      "height": 80,
      "text": "🛡 Железный щит",
      "color": "#ff7538"
    },
    {
      "id": "3311994c-d094-4172-a16f-e01853a099a5",
      "type": "text",
      "x": 300,
      "y": 2550,
      "width": 200,
      "height": 80,
      "text": "🛡 Медный щит",
      "color": "#ff7538"
    },
    {
      "id": "6d0bbe88-7595-4711-9eb1-12e650fdef75",
      "type": "text",
      "x": 300,
      "y": 2700,
      "width": 200,
      "height": 80,
      "text": "🧥 Кожаная куртка",
      "color": "#ff7538"
    },
    {
      "id": "be83f989-bbe8-42bc-9498-8ac85c29b202",
      "type": "text",
      "x": 300,
      "y": 2850,
      "width": 200,
      "height": 80,
      "text": "🪓 Костяной топор",
      "color": "#ff7538"
    },
    {
      "id": "32ca5805-b7dc-4375-83a2-5771feae6317",
      "type": "text",
      "x": 300,
      "y": 3000,
      "width": 200,
      "height": 80,
      "text": "🪓 Железный топор",
      "color": "#ff7538"
    },
    {
      "id": "add11396-6b47-4d65-8ae5-63c973d331fa",
      "type": "text",
      "x": 300,
      "y": 3150,
      "width": 200,
      "height": 80,
      "text": "🪓 Медный топор",
      "color": "#ff7538"
    },
    {
      "id": "dd4cc693-c149-4149-b14e-79a8027a5482",
      "type": "text",
      "x": 300,
      "y": 3300,
      "width": 200,
      "height": 80,
      "text": "⏲ Таймер",
      "color": "#ff7538"
    },
    {
      "id": "e28279a5-6bf9-4906-bac4-e42eb7ac1d51",
      "type": "text",
      "x": 300,
      "y": 3450,
      "width": 200,
      "height": 80,
      "text": "🧩 Настольные игры",
      "color": "#ff7538"
    },
    {
      "id": "d31ff9af-53a7-489c-8058-24e0c561eed9",
      "type": "text",
      "x": 300,
      "y": 3600,
      "width": 200,
      "height": 80,
      "text": "🎮 Контроллер",
      "color": "#ff7538"
    },
    {
      "id": "85d04386-e627-4c77-ace5-f43014b47b35",
      "type": "text",
      "x": 300,
      "y": 3750,
      "width": 200,
      "height": 80,
      "text": "🧥 Плащ",
      "color": "#ff7538"
    },
    {
      "id": "5d1b0b6d-5656-4b74-a6b2-6094c35271dc",
      "type": "text",
      "x": 300,
      "y": 3900,
      "width": 200,
      "height": 80,
      "text": "🧤 Кожаная одежда",
      "color": "#ff7538"
    },
    {
      "id": "24f1fbe4-3878-4ff1-b015-38674db478fe",
      "type": "text",
      "x": 300,
      "y": 4050,
      "width": 200,
      "height": 80,
      "text": "👜 Походный мешочек",
      "color": "#ff7538"
    },
    {
      "id": "47b7e100-bb93-4026-844b-b03f432eb477",
      "type": "text",
      "x": 300,
      "y": 4200,
      "width": 200,
      "height": 80,
      "text": "👜 Сумка с вкусняшками",
      "color": "#ff7538"
    },
    {
      "id": "e2fee1af-573f-4e3b-a1d6-f478e9ef06f2",
      "type": "text",
      "x": 300,
      "y": 4350,
      "width": 200,
      "height": 80,
      "text": "🎲 Кубик рубика",
      "color": "#ff7538"
    },
    {
      "id": "e55039f5-ced2-4cb2-bbea-5dca6be962ed",
      "type": "text",
      "x": 300,
      "y": 4500,
      "width": 200,
      "height": 80,
      "text": "👜 Сумка с замком",
      "color": "#ff7538"
    },
    {
      "id": "91e050ee-b8fa-41ba-bc64-54bd778bf184",
      "type": "text",
      "x": 300,
      "y": 4650,
      "width": 200,
      "height": 80,
      "text": "🔪 Нож для снятия шкур",
      "color": "#ff7538"
    },
    {
      "id": "dea1a1f7-5790-4732-a183-21a1b392aafb",
      "type": "text",
      "x": 300,
      "y": 4800,
      "width": 200,
      "height": 80,
      "text": "🧸 Мишка",
      "color": "#ff7538"
    },
    {
      "id": "136ec802-f3de-44f2-9d74-2738dc0a9626",
      "type": "text",
      "x": 300,
      "y": 4950,
      "width": 200,
      "height": 80,
      "text": "🧸 Подушка",
      "color": "#ff7538"
    },
    {
      "id": "eecfe73e-d06a-4e35-bd90-b6c8ed192a78",
      "type": "text",
      "x": 300,
      "y": 5100,
      "width": 200,
      "height": 80,
      "text": "❤️‍🩹 Одеяло",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_repairing",
      "type": "group",
      "x": -50,
      "y": -50,
      "width": 600,
      "height": 5280,
      "label": "🔧 Ремонтируемые предметы",
      "backgroundStyle": "ratio"
    },
    {
      "id": "124e4960-0d98-4521-a8cd-636ae750cdb5",
      "type": "text",
      "x": 800,
      "y": 0,
      "width": 200,
      "height": 80,
      "text": "backpacks",
      "color": "#f5d033"
    },
    {
      "id": "e426aaae-a750-4005-a0cc-dc2a1432965b",
      "type": "text",
      "x": 1100,
      "y": 150,
      "width": 200,
      "height": 80,
      "text": "🎒 Обычный рюкзак",
      "color": "#ff7538"
    },
    {
      "id": "e353208e-2970-4108-a2d1-1cecba4088a3",
      "type": "text",
      "x": 1100,
      "y": 300,
      "width": 200,
      "height": 80,
      "text": "🎒 Усиленный рюкзак",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_backpacks",
      "type": "group",
      "x": 750,
      "y": -50,
      "width": 600,
      "height": 480,
      "label": "backpacks",
      "backgroundStyle": "ratio"
    },
    {
      "id": "58713eb5-56df-4749-9a53-5e25af79f9a9",
      "type": "text",
      "x": 800,
      "y": 550,
      "width": 200,
      "height": 80,
      "text": "pickaxes",
      "color": "#f5d033"
    },
    {
      "id": "fb3a3cfd-faba-4868-a8d6-ed75eebd01a1",
      "type": "text",
      "x": 1100,
      "y": 700,
      "width": 200,
      "height": 80,
      "text": "⛏ Костяная кирка",
      "color": "#ff7538"
    },
    {
      "id": "dd6b0403-bd3c-42fb-b274-ff6acebe0b39",
      "type": "text",
      "x": 1100,
      "y": 850,
      "width": 200,
      "height": 80,
      "text": "⛏ Железная кирка",
      "color": "#ff7538"
    },
    {
      "id": "3ef2a3fd-8687-4dfd-9866-191ace9e9a1a",
      "type": "text",
      "x": 1100,
      "y": 1000,
      "width": 200,
      "height": 80,
      "text": "⛏ Медная кирка",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_pickaxes",
      "type": "group",
      "x": 750,
      "y": 500,
      "width": 600,
      "height": 630,
      "label": "pickaxes",
      "backgroundStyle": "ratio"
    },
    {
      "id": "7a179ee8-935c-4af3-a017-fa6054d6953a",
      "type": "text",
      "x": 800,
      "y": 1250,
      "width": 200,
      "height": 80,
      "text": "axes",
      "color": "#f5d033"
    },
    {
      "id": "6d920482-d2c9-4677-bff5-e748702ac7a9",
      "type": "text",
      "x": 1100,
      "y": 1400,
      "width": 200,
      "height": 80,
      "text": "🪓 Костяной топор",
      "color": "#ff7538"
    },
    {
      "id": "e0cf216e-0912-44d2-8ba5-4e83ff152082",
      "type": "text",
      "x": 1100,
      "y": 1550,
      "width": 200,
      "height": 80,
      "text": "🪓 Железный топор",
      "color": "#ff7538"
    },
    {
      "id": "3e6b88e0-131c-4748-8fd5-68eb35db05ae",
      "type": "text",
      "x": 1100,
      "y": 1700,
      "width": 200,
      "height": 80,
      "text": "🪓 Медный топор",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_axes",
      "type": "group",
      "x": 750,
      "y": 1200,
      "width": 600,
      "height": 630,
      "label": "axes",
      "backgroundStyle": "ratio"
    },
    {
      "id": "a5d80d8c-d7cd-4576-a31d-a24c597b5f5f",
      "type": "text",
      "x": 800,
      "y": 1950,
      "width": 200,
      "height": 80,
      "text": "🥩 Любое мясо",
      "color": "#f5d033"
    },
    {
      "id": "56fb25fc-7e90-41e3-b5f2-c2fb5eeceb62",
      "type": "text",
      "x": 1100,
      "y": 2100,
      "width": 200,
      "height": 80,
      "text": "🍖 Мясо кабана",
      "color": "#ff7538"
    },
    {
      "id": "4bd72d2b-acf6-4b4b-9c0c-20e5b404264c",
      "type": "text",
      "x": 1100,
      "y": 2250,
      "width": 200,
      "height": 80,
      "text": "🥩 Мясо волка",
      "color": "#ff7538"
    },
    {
      "id": "630b1059-dfd0-445a-b5c4-b65fbf7c806d",
      "type": "text",
      "x": 1100,
      "y": 2400,
      "width": 200,
      "height": 80,
      "text": "🍗 Куриная ножка",
      "color": "#ff7538"
    },
    {
      "id": "8530b0cb-8397-4f37-b183-a90debcc2121",
      "type": "text",
      "x": 1100,
      "y": 2550,
      "width": 200,
      "height": 80,
      "text": "🥩 Жареное мясо",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_meat",
      "type": "group",
      "x": 750,
      "y": 1900,
      "width": 600,
      "height": 780,
      "label": "🥩 Любое мясо",
      "backgroundStyle": "ratio"
    },
    {
      "id": "6387c6cc-2012-4336-9d35-111b8fd50f05",
      "type": "text",
      "x": 800,
      "y": 2800,
      "width": 200,
      "height": 80,
      "text": "hunt-activity",
      "color": "#f5d033"
    },
    {
      "id": "8333eead-994d-4863-a342-3721435d3e12",
      "type": "text",
      "x": 1100,
      "y": 2950,
      "width": 200,
      "height": 80,
      "text": "🍖 Мясо кабана",
      "color": "#ff7538"
    },
    {
      "id": "748c56e8-498a-4fb1-9687-4e8527a82036",
      "type": "text",
      "x": 1100,
      "y": 3100,
      "width": 200,
      "height": 80,
      "text": "🥩 Мясо волка",
      "color": "#ff7538"
    },
    {
      "id": "774dc0c2-e099-4c1a-8702-a8aabdfd1322",
      "type": "text",
      "x": 1100,
      "y": 3250,
      "width": 200,
      "height": 80,
      "text": "🍗 Куриная ножка",
      "color": "#ff7538"
    },
    {
      "id": "e952261d-9732-4a5f-a279-06b2a4ae9500",
      "type": "text",
      "x": 1100,
      "y": 3400,
      "width": 200,
      "height": 80,
      "text": "👢 Кожа",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_hunt-activity",
      "type": "group",
      "x": 750,
      "y": 2750,
      "width": 600,
      "height": 780,
      "label": "hunt-activity",
      "backgroundStyle": "ratio"
    },
    {
      "id": "f4e1e774-0698-4e1f-837d-60f97aa276f3",
      "type": "text",
      "x": 800,
      "y": 3650,
      "width": 200,
      "height": 80,
      "text": "collecting-activity",
      "color": "#f5d033"
    },
    {
      "id": "09396f52-ec70-4137-b3a9-7ebff800b275",
      "type": "text",
      "x": 1100,
      "y": 3800,
      "width": 200,
      "height": 80,
      "text": "🌿 Связка трав",
      "color": "#ff7538"
    },
    {
      "id": "08fa0d65-a0a5-4f05-8612-396b268c3457",
      "type": "text",
      "x": 1100,
      "y": 3950,
      "width": 200,
      "height": 80,
      "text": "🌾 Травы с полей",
      "color": "#ff7538"
    },
    {
      "id": "846a0bf1-d702-4653-b73e-26e2c77a401e",
      "type": "text",
      "x": 1100,
      "y": 4100,
      "width": 200,
      "height": 80,
      "text": "🍒 Ягоды",
      "color": "#ff7538"
    },
    {
      "id": "d53d4573-dd6a-4bb7-8971-34aeeb746675",
      "type": "text",
      "x": 1100,
      "y": 4250,
      "width": 200,
      "height": 80,
      "text": "🍀 Изысканные травы",
      "color": "#ff7538"
    },
    {
      "id": "a897677f-163b-4412-acf5-3fa5c8ebc3d9",
      "type": "text",
      "x": 1100,
      "y": 4400,
      "width": 200,
      "height": 80,
      "text": "🥕 Морковь",
      "color": "#ff7538"
    },
    {
      "id": "4b00e492-9a63-450e-82ae-5666342af91f",
      "type": "text",
      "x": 1100,
      "y": 4550,
      "width": 200,
      "height": 80,
      "text": "🍅 Помидор",
      "color": "#ff7538"
    },
    {
      "id": "c87c4665-7c26-492d-afcc-f9bb9f0be50d",
      "type": "text",
      "x": 1100,
      "y": 4700,
      "width": 200,
      "height": 80,
      "text": "🥔 Картошка",
      "color": "#ff7538"
    },
    {
      "id": "15a8849a-4e4b-49ca-8bd8-775109f48d37",
      "type": "text",
      "x": 1100,
      "y": 4850,
      "width": 200,
      "height": 80,
      "text": "🍚 Рис",
      "color": "#ff7538"
    },
    {
      "id": "91dc0a60-29e7-49a5-9fb3-45b75252adbc",
      "type": "text",
      "x": 1100,
      "y": 5000,
      "width": 200,
      "height": 80,
      "text": "🍌 Банан",
      "color": "#ff7538"
    },
    {
      "id": "d2ab651f-98f6-4f7a-9034-b17d67edf755",
      "type": "text",
      "x": 1100,
      "y": 5150,
      "width": 200,
      "height": 80,
      "text": "🍄 Гриб",
      "color": "#ff7538"
    },
    {
      "id": "d78ae8ff-0333-4982-ad20-4f4bc1bc609c",
      "type": "text",
      "x": 1100,
      "y": 5300,
      "width": 200,
      "height": 80,
      "text": "🌶️ Специи",
      "color": "#ff7538"
    },
    {
      "id": "1b0da1d1-b78e-4c56-bef2-657979c867e2",
      "type": "text",
      "x": 1100,
      "y": 5450,
      "width": 200,
      "height": 80,
      "text": "🌽 Кукуруза",
      "color": "#ff7538"
    },
    {
      "id": "61734812-1078-4b74-a4b9-50a8be653be9",
      "type": "text",
      "x": 1100,
      "y": 5600,
      "width": 200,
      "height": 80,
      "text": "🥢 Веточки дерева",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_collecting-activity",
      "type": "group",
      "x": 750,
      "y": 3600,
      "width": 600,
      "height": 2130,
      "label": "collecting-activity",
      "backgroundStyle": "ratio"
    },
    {
      "id": "c7d089b1-dd36-4ffe-978f-e87deac9c676",
      "type": "text",
      "x": 1600,
      "y": 0,
      "width": 200,
      "height": 80,
      "text": "fishing-activity",
      "color": "#f5d033"
    },
    {
      "id": "a11432af-eeb1-4e27-bf68-40760a8a64c8",
      "type": "text",
      "x": 1900,
      "y": 150,
      "width": 200,
      "height": 80,
      "text": "🍤 Рыба",
      "color": "#ff7538"
    },
    {
      "id": "a0fdefd6-c8dc-428c-8138-50df0f98e5d3",
      "type": "text",
      "x": 1900,
      "y": 300,
      "width": 200,
      "height": 80,
      "text": "🍣 Морепродукты",
      "color": "#ff7538"
    },
    {
      "id": "3d1f4334-ebd8-456c-b6b6-fcadff1c3eca",
      "type": "text",
      "x": 1900,
      "y": 450,
      "width": 200,
      "height": 80,
      "text": "🦪 Мелкая рыба",
      "color": "#ff7538"
    },
    {
      "id": "fe525f7c-ba97-4eb5-89f8-db9877d52eed",
      "type": "text",
      "x": 1900,
      "y": 600,
      "width": 200,
      "height": 80,
      "text": "🦀 Краб",
      "color": "#ff7538"
    },
    {
      "id": "8708aa6c-d42f-44b4-9b3c-87f7f3bb7581",
      "type": "text",
      "x": 1900,
      "y": 750,
      "width": 200,
      "height": 80,
      "text": "🐡 Рыбий жир",
      "color": "#ff7538"
    },
    {
      "id": "2608ee7c-780f-493e-8061-003f4384aa98",
      "type": "text",
      "x": 1900,
      "y": 900,
      "width": 200,
      "height": 80,
      "text": "✒️ Чернила",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_fishing-activity",
      "type": "group",
      "x": 1550,
      "y": -50,
      "width": 600,
      "height": 1080,
      "label": "fishing-activity",
      "backgroundStyle": "ratio"
    },
    {
      "id": "7e76cf4c-b733-47d6-908d-8251052259c7",
      "type": "text",
      "x": 1600,
      "y": 1150,
      "width": 200,
      "height": 80,
      "text": "🐟 Любая рыба",
      "color": "#f5d033"
    },
    {
      "id": "10db5984-4b8b-434d-bfc9-1d8cc9b7d2da",
      "type": "text",
      "x": 1900,
      "y": 1300,
      "width": 200,
      "height": 80,
      "text": "🍤 Рыба",
      "color": "#ff7538"
    },
    {
      "id": "5d49f533-d0bc-4c0a-8423-a9f5d2e0ac44",
      "type": "text",
      "x": 1900,
      "y": 1450,
      "width": 200,
      "height": 80,
      "text": "🍣 Морепродукты",
      "color": "#ff7538"
    },
    {
      "id": "5cf229cd-e3b3-4f97-afab-7c15206e6be7",
      "type": "text",
      "x": 1900,
      "y": 1600,
      "width": 200,
      "height": 80,
      "text": "🦪 Мелкая рыба",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_fish",
      "type": "group",
      "x": 1550,
      "y": 1100,
      "width": 600,
      "height": 630,
      "label": "🐟 Любая рыба",
      "backgroundStyle": "ratio"
    },
    {
      "id": "6a4cd124-75a1-47df-8ada-58f25142efae",
      "type": "text",
      "x": 1600,
      "y": 1850,
      "width": 200,
      "height": 80,
      "text": "energy_eat",
      "color": "#f5d033"
    },
    {
      "id": "473dc0b8-2ef0-4e0e-9f42-a84f613abaa2",
      "type": "text",
      "x": 1900,
      "y": 2000,
      "width": 200,
      "height": 80,
      "text": "🍵 Чай",
      "color": "#ff7538"
    },
    {
      "id": "fd4056e3-be4f-4b0d-adf7-d32eb84f5866",
      "type": "text",
      "x": 1900,
      "y": 2150,
      "width": 200,
      "height": 80,
      "text": "🥐 Круассан",
      "color": "#ff7538"
    },
    {
      "id": "9abb009e-c34f-454f-82d3-722aad2623f0",
      "type": "text",
      "x": 1900,
      "y": 2300,
      "width": 200,
      "height": 80,
      "text": "🍺 Эль",
      "color": "#ff7538"
    },
    {
      "id": "536edea5-8a1b-449d-95b8-df50c607ec45",
      "type": "text",
      "x": 1900,
      "y": 2450,
      "width": 200,
      "height": 80,
      "text": "☕️ Горячий шоколад",
      "color": "#ff7538"
    },
    {
      "id": "da95fbd9-5dc5-4f65-8fc8-9e0305e45ba7",
      "type": "text",
      "x": 1900,
      "y": 2600,
      "width": 200,
      "height": 80,
      "text": "☕️ Кофе",
      "color": "#ff7538"
    },
    {
      "id": "857e28b4-688e-45ad-85ea-481d14af81a7",
      "type": "text",
      "x": 1900,
      "y": 2750,
      "width": 200,
      "height": 80,
      "text": "🍫 Шоколад",
      "color": "#ff7538"
    },
    {
      "id": "ed33b87a-1c31-46a8-99a6-27b4cf918513",
      "type": "text",
      "x": 1900,
      "y": 2900,
      "width": 200,
      "height": 80,
      "text": "🍬 Конфеты",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_energy_eat",
      "type": "group",
      "x": 1550,
      "y": 1800,
      "width": 600,
      "height": 1230,
      "label": "energy_eat",
      "backgroundStyle": "ratio"
    },
    {
      "id": "39ef3a89-ea14-4b48-8091-3f6e54de5595",
      "type": "text",
      "x": 1600,
      "y": 3150,
      "width": 200,
      "height": 80,
      "text": "add_bank_items",
      "color": "#f5d033"
    },
    {
      "id": "cbbde762-a0da-4666-b51f-e7afe98b7af0",
      "type": "text",
      "x": 1900,
      "y": 3300,
      "width": 200,
      "height": 80,
      "text": "📄 Пустая бумажка",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_add_bank_items",
      "type": "group",
      "x": 1550,
      "y": 3100,
      "width": 600,
      "height": 330,
      "label": "add_bank_items",
      "backgroundStyle": "ratio"
    },
    {
      "id": "332f4504-f50f-4f6a-a8ce-97563edf346b",
      "type": "text",
      "x": 1600,
      "y": 3550,
      "width": 200,
      "height": 80,
      "text": "wood",
      "color": "#f5d033"
    },
    {
      "id": "c5824f23-880a-4d26-ba98-c011235e9169",
      "type": "text",
      "x": 1900,
      "y": 3700,
      "width": 200,
      "height": 80,
      "text": "🥢 Веточки дерева",
      "color": "#ff7538"
    },
    {
      "id": "891ee53c-c97a-4414-ade7-a58b81673559",
      "type": "text",
      "x": 1900,
      "y": 3850,
      "width": 200,
      "height": 80,
      "text": "🪵 Дерево",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_wood",
      "type": "group",
      "x": 1550,
      "y": 3500,
      "width": 600,
      "height": 480,
      "label": "wood",
      "backgroundStyle": "ratio"
    },
    {
      "id": "36945bb0-debc-4b44-aafc-ad6e950042b9",
      "type": "text",
      "x": 1600,
      "y": 4100,
      "width": 200,
      "height": 80,
      "text": "🎞 Прочные материалы",
      "color": "#f5d033"
    },
    {
      "id": "f0b5b2ad-6964-4a30-ae4d-a603c5f57d7d",
      "type": "text",
      "x": 1900,
      "y": 4250,
      "width": 200,
      "height": 80,
      "text": "🦴 Кость",
      "color": "#ff7538"
    },
    {
      "id": "f205b075-3df2-42af-906a-b82792b02c9c",
      "type": "text",
      "x": 1900,
      "y": 4400,
      "width": 200,
      "height": 80,
      "text": "🧱 Железо",
      "color": "#ff7538"
    },
    {
      "id": "e1030900-38bb-4d24-b9d7-cbfd214fe16b",
      "type": "text",
      "x": 1900,
      "y": 4550,
      "width": 200,
      "height": 80,
      "text": "🧱 Медь",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_durable_materials",
      "type": "group",
      "x": 1550,
      "y": 4050,
      "width": 600,
      "height": 630,
      "label": "🎞 Прочные материалы",
      "backgroundStyle": "ratio"
    },
    {
      "id": "dbd54b9b-c469-4f3e-af34-ee94d483085a",
      "type": "text",
      "x": 1600,
      "y": 4800,
      "width": 200,
      "height": 80,
      "text": "ore",
      "color": "#f5d033"
    },
    {
      "id": "f85c4447-4299-4f90-8ee3-955878bb0138",
      "type": "text",
      "x": 1900,
      "y": 4950,
      "width": 200,
      "height": 80,
      "text": "🦴 Кость",
      "color": "#ff7538"
    },
    {
      "id": "9cfd82f9-8721-49ad-a83c-63daba5d2e89",
      "type": "text",
      "x": 1900,
      "y": 5100,
      "width": 200,
      "height": 80,
      "text": "🧱 Железо",
      "color": "#ff7538"
    },
    {
      "id": "f276a1b1-cc33-4e38-8752-219b764e36f3",
      "type": "text",
      "x": 1900,
      "y": 5250,
      "width": 200,
      "height": 80,
      "text": "🧱 Медь",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_ore",
      "type": "group",
      "x": 1550,
      "y": 4750,
      "width": 600,
      "height": 630,
      "label": "ore",
      "backgroundStyle": "ratio"
    },
    {
      "id": "ef10af7f-e758-491b-8d79-3e069a4bbd6d",
      "type": "text",
      "x": 2400,
      "y": 0,
      "width": 200,
      "height": 80,
      "text": "🦯 Стержни или кости",
      "color": "#f5d033"
    },
    {
      "id": "11b25af7-3d06-4982-a983-ec258c3200fa",
      "type": "text",
      "x": 2700,
      "y": 150,
      "width": 200,
      "height": 80,
      "text": "🦴 Кость",
      "color": "#ff7538"
    },
    {
      "id": "0190ad14-e22a-45d4-a02a-327f497e42b2",
      "type": "text",
      "x": 2700,
      "y": 300,
      "width": 200,
      "height": 80,
      "text": "🦯 Железный стержень",
      "color": "#ff7538"
    },
    {
      "id": "66e4d669-3abd-4f3d-a432-90bfaced51ea",
      "type": "text",
      "x": 2700,
      "y": 450,
      "width": 200,
      "height": 80,
      "text": "🦯 Медный стержень",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_rod_group",
      "type": "group",
      "x": 2350,
      "y": -50,
      "width": 600,
      "height": 630,
      "label": "🦯 Стержни или кости",
      "backgroundStyle": "ratio"
    },
    {
      "id": "ba03647b-7bd1-47bc-94a1-cec753222d56",
      "type": "text",
      "x": 2400,
      "y": 700,
      "width": 200,
      "height": 80,
      "text": "📦 Корпуса",
      "color": "#f5d033"
    },
    {
      "id": "40121c3f-4d44-497a-b7d2-360840a9b521",
      "type": "text",
      "x": 2700,
      "y": 850,
      "width": 200,
      "height": 80,
      "text": "📦 Деревянный корпус",
      "color": "#ff7538"
    },
    {
      "id": "ab864fc6-ad3a-491d-aec5-b7f8cb9dd106",
      "type": "text",
      "x": 2700,
      "y": 1000,
      "width": 200,
      "height": 80,
      "text": "📦 Железный корпус",
      "color": "#ff7538"
    },
    {
      "id": "8eb92fb5-c6ac-4ffe-ad5d-9894dee30f75",
      "type": "text",
      "x": 2700,
      "y": 1150,
      "width": 200,
      "height": 80,
      "text": "📦 Медный корпус",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_bodys",
      "type": "group",
      "x": 2350,
      "y": 650,
      "width": 600,
      "height": 630,
      "label": "📦 Корпуса",
      "backgroundStyle": "ratio"
    },
    {
      "id": "bfb32585-75f9-4b32-a5e2-c9fd1016709a",
      "type": "text",
      "x": 2400,
      "y": 1400,
      "width": 200,
      "height": 80,
      "text": "🧱 Слитки",
      "color": "#f5d033"
    },
    {
      "id": "e4f9f647-72a8-4098-8789-941130a8398a",
      "type": "text",
      "x": 2700,
      "y": 1550,
      "width": 200,
      "height": 80,
      "text": "🧱 Железный слиток",
      "color": "#ff7538"
    },
    {
      "id": "31067d9c-468a-43e5-8cea-c704c69eb090",
      "type": "text",
      "x": 2700,
      "y": 1700,
      "width": 200,
      "height": 80,
      "text": "🧱 Медный слиток",
      "color": "#ff7538"
    },
    {
      "id": "group_bounds_ingot_group",
      "type": "group",
      "x": 2350,
      "y": 1350,
      "width": 600,
      "height": 480,
      "label": "🧱 Слитки",
      "backgroundStyle": "ratio"
    }
  ],
  "edges": [
    {
      "id": "107cb740-8a09-448b-95ee-5331b323f0c4",
      "fromNode": "c87364af-a87e-4a6f-bf4c-bc382044c034",
      "toNode": "d0781bcd-40d6-469a-ad29-26d87be094ec",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "2964637c-ccce-4710-8684-79bb2ee4baef",
      "fromNode": "d0781bcd-40d6-469a-ad29-26d87be094ec",
      "toNode": "e66a568c-85a5-45bb-a307-39bad7bb90ae",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "46011923-12ed-4a5f-819c-d8e93af92576",
      "fromNode": "e66a568c-85a5-45bb-a307-39bad7bb90ae",
      "toNode": "ee8cd1fd-52a3-4304-a06d-0c2d38341b3b",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "15d39980-db28-4e4d-a4d2-02a8371f897f",
      "fromNode": "ee8cd1fd-52a3-4304-a06d-0c2d38341b3b",
      "toNode": "33aaba8a-0073-48ce-a1c5-29b69d527103",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "2487d906-74b2-4981-a299-7f74fcbd002a",
      "fromNode": "33aaba8a-0073-48ce-a1c5-29b69d527103",
      "toNode": "f9ec5a42-46c1-4ad3-a492-76a5005544dd",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "d8ce0e5b-c6b5-49ab-8e32-ed1289274835",
      "fromNode": "f9ec5a42-46c1-4ad3-a492-76a5005544dd",
      "toNode": "d663d008-d9a2-4b01-8375-fb4a43a7f6b1",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "36446358-894e-45ac-979f-f28da657b7f0",
      "fromNode": "d663d008-d9a2-4b01-8375-fb4a43a7f6b1",
      "toNode": "65eccba0-a049-47af-b85a-8ba81c5950c6",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "b713d099-ec12-461c-ae90-d71ae02d214c",
      "fromNode": "65eccba0-a049-47af-b85a-8ba81c5950c6",
      "toNode": "c9785b35-7345-4282-8742-4e6f52a5aaa5",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "fc601bb2-466c-4382-89c5-15b0b2516ba6",
      "fromNode": "c9785b35-7345-4282-8742-4e6f52a5aaa5",
      "toNode": "85106007-cada-4ec9-8660-2fdf5a74e34b",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "514ff7a1-3c3c-4223-b8a8-7fa65d809398",
      "fromNode": "85106007-cada-4ec9-8660-2fdf5a74e34b",
      "toNode": "53211180-24a4-42a7-8cbb-5f46c19d229e",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "5fd3b366-0947-42b7-aeb7-bb7ac26f9a84",
      "fromNode": "53211180-24a4-42a7-8cbb-5f46c19d229e",
      "toNode": "3da82be5-3f0b-4106-83bc-4aeef7611fb7",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e1e75cef-7c53-4faa-bfd5-87833ff8b76e",
      "fromNode": "3da82be5-3f0b-4106-83bc-4aeef7611fb7",
      "toNode": "6c239ed3-35a2-4452-91fc-2754a62217da",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "3a26b0ec-cf7f-4d9b-8c40-42bce64befe5",
      "fromNode": "6c239ed3-35a2-4452-91fc-2754a62217da",
      "toNode": "c646434b-7628-4008-a417-9909d748601b",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "89d3b672-9210-4584-8be8-323354efbe3e",
      "fromNode": "c646434b-7628-4008-a417-9909d748601b",
      "toNode": "efb7303e-3115-4500-96ea-bf5f75d0008f",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "8c772c2d-769e-47bd-9936-77bcc9877e74",
      "fromNode": "efb7303e-3115-4500-96ea-bf5f75d0008f",
      "toNode": "a41a4b20-8760-467f-b6d6-7160110bd040",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "143f7dce-7242-46cc-8c5e-7d5335544752",
      "fromNode": "a41a4b20-8760-467f-b6d6-7160110bd040",
      "toNode": "1e72ec4f-7c96-4352-8136-1b8f47d38136",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "7fb1fe76-b234-40f2-9ea3-4445d44e8f9b",
      "fromNode": "1e72ec4f-7c96-4352-8136-1b8f47d38136",
      "toNode": "3311994c-d094-4172-a16f-e01853a099a5",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "0599cb9b-2b11-4355-bd5e-68b79da13d6c",
      "fromNode": "3311994c-d094-4172-a16f-e01853a099a5",
      "toNode": "6d0bbe88-7595-4711-9eb1-12e650fdef75",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "14135893-9418-45a2-9f10-3215196301a4",
      "fromNode": "6d0bbe88-7595-4711-9eb1-12e650fdef75",
      "toNode": "be83f989-bbe8-42bc-9498-8ac85c29b202",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "470376f5-d63f-431b-a2e6-645d81db3020",
      "fromNode": "be83f989-bbe8-42bc-9498-8ac85c29b202",
      "toNode": "32ca5805-b7dc-4375-83a2-5771feae6317",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "8cbdf0a2-2bde-4aca-a387-aee194b2778c",
      "fromNode": "32ca5805-b7dc-4375-83a2-5771feae6317",
      "toNode": "add11396-6b47-4d65-8ae5-63c973d331fa",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "275847fa-ef00-4446-9d9f-e2f64c3dd1a3",
      "fromNode": "add11396-6b47-4d65-8ae5-63c973d331fa",
      "toNode": "dd4cc693-c149-4149-b14e-79a8027a5482",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "76090065-35a9-4a6d-a5b1-6cb8e141505e",
      "fromNode": "dd4cc693-c149-4149-b14e-79a8027a5482",
      "toNode": "e28279a5-6bf9-4906-bac4-e42eb7ac1d51",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "2137e250-3075-4011-b996-f6fed8586ec0",
      "fromNode": "e28279a5-6bf9-4906-bac4-e42eb7ac1d51",
      "toNode": "d31ff9af-53a7-489c-8058-24e0c561eed9",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "7c2b351d-e76c-4b75-8800-8ef7bb7949a7",
      "fromNode": "d31ff9af-53a7-489c-8058-24e0c561eed9",
      "toNode": "85d04386-e627-4c77-ace5-f43014b47b35",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "bd1cf4c1-c066-48ea-af30-4ea221634035",
      "fromNode": "85d04386-e627-4c77-ace5-f43014b47b35",
      "toNode": "5d1b0b6d-5656-4b74-a6b2-6094c35271dc",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "d537e085-030d-419f-b372-865be246e1dd",
      "fromNode": "5d1b0b6d-5656-4b74-a6b2-6094c35271dc",
      "toNode": "24f1fbe4-3878-4ff1-b015-38674db478fe",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "a001c1b3-ea19-4563-9b94-8aead7766246",
      "fromNode": "24f1fbe4-3878-4ff1-b015-38674db478fe",
      "toNode": "47b7e100-bb93-4026-844b-b03f432eb477",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "a7ecc9fc-009f-46b3-8b27-40926a5354d0",
      "fromNode": "47b7e100-bb93-4026-844b-b03f432eb477",
      "toNode": "e2fee1af-573f-4e3b-a1d6-f478e9ef06f2",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "c80b923b-0f5b-4906-ab4a-eec9e0bf34fa",
      "fromNode": "e2fee1af-573f-4e3b-a1d6-f478e9ef06f2",
      "toNode": "e55039f5-ced2-4cb2-bbea-5dca6be962ed",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "da1cf277-1126-4e58-9713-7dab9db75571",
      "fromNode": "e55039f5-ced2-4cb2-bbea-5dca6be962ed",
      "toNode": "91e050ee-b8fa-41ba-bc64-54bd778bf184",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "bd0d679f-20dc-495d-ac1c-2031df603dd1",
      "fromNode": "91e050ee-b8fa-41ba-bc64-54bd778bf184",
      "toNode": "dea1a1f7-5790-4732-a183-21a1b392aafb",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "ff99dce9-c6a9-48ef-a5f9-27ad02f373e6",
      "fromNode": "dea1a1f7-5790-4732-a183-21a1b392aafb",
      "toNode": "136ec802-f3de-44f2-9d74-2738dc0a9626",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "1724bf38-6b72-42ca-ac09-d54d575ecef1",
      "fromNode": "136ec802-f3de-44f2-9d74-2738dc0a9626",
      "toNode": "eecfe73e-d06a-4e35-bd90-b6c8ed192a78",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "6ea42ed0-3d65-4d23-be30-38efb27ad20b",
      "fromNode": "124e4960-0d98-4521-a8cd-636ae750cdb5",
      "toNode": "e426aaae-a750-4005-a0cc-dc2a1432965b",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "d425b8de-48ab-4d91-af72-15523571d620",
      "fromNode": "e426aaae-a750-4005-a0cc-dc2a1432965b",
      "toNode": "e353208e-2970-4108-a2d1-1cecba4088a3",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "1b59f387-0afa-4e2f-987d-528d1b791ca2",
      "fromNode": "58713eb5-56df-4749-9a53-5e25af79f9a9",
      "toNode": "fb3a3cfd-faba-4868-a8d6-ed75eebd01a1",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "a31137dd-77ac-42dd-8a88-2286706fd573",
      "fromNode": "fb3a3cfd-faba-4868-a8d6-ed75eebd01a1",
      "toNode": "dd6b0403-bd3c-42fb-b274-ff6acebe0b39",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "5f4fc3c4-a685-4886-9b9f-8182d5e1aa08",
      "fromNode": "dd6b0403-bd3c-42fb-b274-ff6acebe0b39",
      "toNode": "3ef2a3fd-8687-4dfd-9866-191ace9e9a1a",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "b6bb69b2-4874-45bd-9758-6330c7bace5f",
      "fromNode": "7a179ee8-935c-4af3-a017-fa6054d6953a",
      "toNode": "6d920482-d2c9-4677-bff5-e748702ac7a9",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "30ed51f2-27e4-484f-93fa-eff2f2cd4641",
      "fromNode": "6d920482-d2c9-4677-bff5-e748702ac7a9",
      "toNode": "e0cf216e-0912-44d2-8ba5-4e83ff152082",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "5cff0c35-56e8-4b4f-9a42-a685cc376bd9",
      "fromNode": "e0cf216e-0912-44d2-8ba5-4e83ff152082",
      "toNode": "3e6b88e0-131c-4748-8fd5-68eb35db05ae",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "af33daad-faf7-4fe3-922f-bd3310234fee",
      "fromNode": "a5d80d8c-d7cd-4576-a31d-a24c597b5f5f",
      "toNode": "56fb25fc-7e90-41e3-b5f2-c2fb5eeceb62",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "00405bb2-11c7-460f-846c-274022ae1cdc",
      "fromNode": "56fb25fc-7e90-41e3-b5f2-c2fb5eeceb62",
      "toNode": "4bd72d2b-acf6-4b4b-9c0c-20e5b404264c",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "a02ff596-11ec-4d77-bcc9-29dd7b909790",
      "fromNode": "4bd72d2b-acf6-4b4b-9c0c-20e5b404264c",
      "toNode": "630b1059-dfd0-445a-b5c4-b65fbf7c806d",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "4675e677-3d38-43cb-8525-95dd45434079",
      "fromNode": "630b1059-dfd0-445a-b5c4-b65fbf7c806d",
      "toNode": "8530b0cb-8397-4f37-b183-a90debcc2121",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "768e3705-6339-4a5c-a770-08b99a9092a8",
      "fromNode": "6387c6cc-2012-4336-9d35-111b8fd50f05",
      "toNode": "8333eead-994d-4863-a342-3721435d3e12",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "39519be5-4bf5-4ac1-b6d1-67a155fd27ed",
      "fromNode": "8333eead-994d-4863-a342-3721435d3e12",
      "toNode": "748c56e8-498a-4fb1-9687-4e8527a82036",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "defd61af-1516-43dd-950d-53edfc5ec8f4",
      "fromNode": "748c56e8-498a-4fb1-9687-4e8527a82036",
      "toNode": "774dc0c2-e099-4c1a-8702-a8aabdfd1322",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "bd73aeeb-f4e2-4621-aede-fe19047ac08b",
      "fromNode": "774dc0c2-e099-4c1a-8702-a8aabdfd1322",
      "toNode": "e952261d-9732-4a5f-a279-06b2a4ae9500",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e9f55212-8b95-46f0-b108-af60f189f6b7",
      "fromNode": "f4e1e774-0698-4e1f-837d-60f97aa276f3",
      "toNode": "09396f52-ec70-4137-b3a9-7ebff800b275",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "6a24cc0e-ebaf-4253-b65a-3314399de848",
      "fromNode": "09396f52-ec70-4137-b3a9-7ebff800b275",
      "toNode": "08fa0d65-a0a5-4f05-8612-396b268c3457",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "de7e00ae-2410-4c3d-bc67-4585b04cf708",
      "fromNode": "08fa0d65-a0a5-4f05-8612-396b268c3457",
      "toNode": "846a0bf1-d702-4653-b73e-26e2c77a401e",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e3c4690f-1ba4-4362-993e-5be01375080d",
      "fromNode": "846a0bf1-d702-4653-b73e-26e2c77a401e",
      "toNode": "d53d4573-dd6a-4bb7-8971-34aeeb746675",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "840ca3bc-ca85-41ad-b4ee-9c8bef664dc6",
      "fromNode": "d53d4573-dd6a-4bb7-8971-34aeeb746675",
      "toNode": "a897677f-163b-4412-acf5-3fa5c8ebc3d9",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e9808a11-f979-4a13-bdd9-e1860b5be905",
      "fromNode": "a897677f-163b-4412-acf5-3fa5c8ebc3d9",
      "toNode": "4b00e492-9a63-450e-82ae-5666342af91f",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "c8b8094a-8740-446a-ba14-6081b0064872",
      "fromNode": "4b00e492-9a63-450e-82ae-5666342af91f",
      "toNode": "c87c4665-7c26-492d-afcc-f9bb9f0be50d",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "a1bdecc1-6aa1-4044-a23c-254ad1135bc9",
      "fromNode": "c87c4665-7c26-492d-afcc-f9bb9f0be50d",
      "toNode": "15a8849a-4e4b-49ca-8bd8-775109f48d37",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "7e560d60-0cfd-4939-becc-d4b509c3847f",
      "fromNode": "15a8849a-4e4b-49ca-8bd8-775109f48d37",
      "toNode": "91dc0a60-29e7-49a5-9fb3-45b75252adbc",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "5aca8962-36b9-42d3-9a7f-0623b37f63f9",
      "fromNode": "91dc0a60-29e7-49a5-9fb3-45b75252adbc",
      "toNode": "d2ab651f-98f6-4f7a-9034-b17d67edf755",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "2e539c62-b225-4040-9920-05c2177b1588",
      "fromNode": "d2ab651f-98f6-4f7a-9034-b17d67edf755",
      "toNode": "d78ae8ff-0333-4982-ad20-4f4bc1bc609c",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "af628d17-831d-4889-b15a-205ff5a3c5ee",
      "fromNode": "d78ae8ff-0333-4982-ad20-4f4bc1bc609c",
      "toNode": "1b0da1d1-b78e-4c56-bef2-657979c867e2",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "31eccf3f-f83a-42c6-9dbc-a9f2ff97b075",
      "fromNode": "1b0da1d1-b78e-4c56-bef2-657979c867e2",
      "toNode": "61734812-1078-4b74-a4b9-50a8be653be9",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "48180508-bc70-4f18-a7bd-9156d32014e6",
      "fromNode": "c7d089b1-dd36-4ffe-978f-e87deac9c676",
      "toNode": "a11432af-eeb1-4e27-bf68-40760a8a64c8",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "31f56f0c-2cec-4e9e-8d92-77bc8dc9f31e",
      "fromNode": "a11432af-eeb1-4e27-bf68-40760a8a64c8",
      "toNode": "a0fdefd6-c8dc-428c-8138-50df0f98e5d3",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "028e7335-15c6-4211-82a1-a0f1e8d11c33",
      "fromNode": "a0fdefd6-c8dc-428c-8138-50df0f98e5d3",
      "toNode": "3d1f4334-ebd8-456c-b6b6-fcadff1c3eca",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "f0fd50ca-3c35-4d03-8851-666658245f14",
      "fromNode": "3d1f4334-ebd8-456c-b6b6-fcadff1c3eca",
      "toNode": "fe525f7c-ba97-4eb5-89f8-db9877d52eed",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "a00b10c6-e93a-4915-8dcb-e47a561e53d1",
      "fromNode": "fe525f7c-ba97-4eb5-89f8-db9877d52eed",
      "toNode": "8708aa6c-d42f-44b4-9b3c-87f7f3bb7581",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "f6b1e6df-d67f-43ae-8713-01a5eef59898",
      "fromNode": "8708aa6c-d42f-44b4-9b3c-87f7f3bb7581",
      "toNode": "2608ee7c-780f-493e-8061-003f4384aa98",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "93cbe61e-13cd-415c-a985-b61b5c53f1fa",
      "fromNode": "7e76cf4c-b733-47d6-908d-8251052259c7",
      "toNode": "10db5984-4b8b-434d-bfc9-1d8cc9b7d2da",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "3b7a2b76-2f02-439c-a6a6-04d4b3d2d374",
      "fromNode": "10db5984-4b8b-434d-bfc9-1d8cc9b7d2da",
      "toNode": "5d49f533-d0bc-4c0a-8423-a9f5d2e0ac44",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "8ff132ae-8eb8-4da7-a535-6967f8fd43fc",
      "fromNode": "5d49f533-d0bc-4c0a-8423-a9f5d2e0ac44",
      "toNode": "5cf229cd-e3b3-4f97-afab-7c15206e6be7",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "4d61cb46-1353-4c01-9bf6-8a9efa10dd9c",
      "fromNode": "6a4cd124-75a1-47df-8ada-58f25142efae",
      "toNode": "473dc0b8-2ef0-4e0e-9f42-a84f613abaa2",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "2b692dfa-ffdf-41d1-b950-3cc01878b6e4",
      "fromNode": "473dc0b8-2ef0-4e0e-9f42-a84f613abaa2",
      "toNode": "fd4056e3-be4f-4b0d-adf7-d32eb84f5866",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "6647cc54-65ba-4230-963d-a396a74656e2",
      "fromNode": "fd4056e3-be4f-4b0d-adf7-d32eb84f5866",
      "toNode": "9abb009e-c34f-454f-82d3-722aad2623f0",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "8ef5a4f9-c7bc-408b-b779-50f55df91a37",
      "fromNode": "9abb009e-c34f-454f-82d3-722aad2623f0",
      "toNode": "536edea5-8a1b-449d-95b8-df50c607ec45",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "37a78bc4-9cce-4a35-8ad8-356f3531ae39",
      "fromNode": "536edea5-8a1b-449d-95b8-df50c607ec45",
      "toNode": "da95fbd9-5dc5-4f65-8fc8-9e0305e45ba7",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "3f6abfe8-c852-4e35-845d-2f8038225c18",
      "fromNode": "da95fbd9-5dc5-4f65-8fc8-9e0305e45ba7",
      "toNode": "857e28b4-688e-45ad-85ea-481d14af81a7",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "40b30c4a-3f46-4ebc-ad3f-629512b9f40b",
      "fromNode": "857e28b4-688e-45ad-85ea-481d14af81a7",
      "toNode": "ed33b87a-1c31-46a8-99a6-27b4cf918513",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "973ea8fa-243e-47db-92b7-597e707e7360",
      "fromNode": "39ef3a89-ea14-4b48-8091-3f6e54de5595",
      "toNode": "cbbde762-a0da-4666-b51f-e7afe98b7af0",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "3285e772-0421-41cc-ada6-261b8a8bc2b4",
      "fromNode": "332f4504-f50f-4f6a-a8ce-97563edf346b",
      "toNode": "c5824f23-880a-4d26-ba98-c011235e9169",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "2dc8c11b-aeb8-458e-871c-39f4f80914b0",
      "fromNode": "c5824f23-880a-4d26-ba98-c011235e9169",
      "toNode": "891ee53c-c97a-4414-ade7-a58b81673559",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "ec441418-7dcc-431a-9efb-5082ce435c17",
      "fromNode": "36945bb0-debc-4b44-aafc-ad6e950042b9",
      "toNode": "f0b5b2ad-6964-4a30-ae4d-a603c5f57d7d",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "0db39469-05ad-47c3-942b-06758c3bc80f",
      "fromNode": "f0b5b2ad-6964-4a30-ae4d-a603c5f57d7d",
      "toNode": "f205b075-3df2-42af-906a-b82792b02c9c",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "42cd09ed-422e-4c57-b108-60faf8f84a1a",
      "fromNode": "f205b075-3df2-42af-906a-b82792b02c9c",
      "toNode": "e1030900-38bb-4d24-b9d7-cbfd214fe16b",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "b94b5a8d-1018-4db8-b48b-ce08ee8d7363",
      "fromNode": "dbd54b9b-c469-4f3e-af34-ee94d483085a",
      "toNode": "f85c4447-4299-4f90-8ee3-955878bb0138",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "91875f21-f4be-449e-adfd-7116191626a2",
      "fromNode": "f85c4447-4299-4f90-8ee3-955878bb0138",
      "toNode": "9cfd82f9-8721-49ad-a83c-63daba5d2e89",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "71e0cda1-f06c-4b9b-92d4-511e75c6293c",
      "fromNode": "9cfd82f9-8721-49ad-a83c-63daba5d2e89",
      "toNode": "f276a1b1-cc33-4e38-8752-219b764e36f3",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e9877177-2fd4-4ec3-b145-e2b1d1e9f92e",
      "fromNode": "ef10af7f-e758-491b-8d79-3e069a4bbd6d",
      "toNode": "11b25af7-3d06-4982-a983-ec258c3200fa",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "166069d6-f72e-46ba-8165-8f40f0baf88e",
      "fromNode": "11b25af7-3d06-4982-a983-ec258c3200fa",
      "toNode": "0190ad14-e22a-45d4-a02a-327f497e42b2",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "b8360032-0238-4c33-b0f2-976a2d9cc194",
      "fromNode": "0190ad14-e22a-45d4-a02a-327f497e42b2",
      "toNode": "66e4d669-3abd-4f3d-a432-90bfaced51ea",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "4d5b7084-fdc7-44fd-87f0-b34936f29d9a",
      "fromNode": "ba03647b-7bd1-47bc-94a1-cec753222d56",
      "toNode": "40121c3f-4d44-497a-b7d2-360840a9b521",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "d40da13d-79d0-4404-88f9-7c224153f6cd",
      "fromNode": "40121c3f-4d44-497a-b7d2-360840a9b521",
      "toNode": "ab864fc6-ad3a-491d-aec5-b7f8cb9dd106",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e0fbc6c7-df78-451c-b74d-55cdc48a1ff7",
      "fromNode": "ab864fc6-ad3a-491d-aec5-b7f8cb9dd106",
      "toNode": "8eb92fb5-c6ac-4ffe-ad5d-9894dee30f75",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "2514a503-cb3c-4a2f-a153-fb66bc48f2c6",
      "fromNode": "bfb32585-75f9-4b32-a5e2-c9fd1016709a",
      "toNode": "e4f9f647-72a8-4098-8789-941130a8398a",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "ee0b0d2b-c988-4ca5-bf36-c4b49581a40d",
      "fromNode": "e4f9f647-72a8-4098-8789-941130a8398a",
      "toNode": "31067d9c-468a-43e5-8cea-c704c69eb090",
      "fromSide": "bottom",
      "toSide": "top"
    }
  ]
}