{
	"type":"canvas",
	"version":"0.1.6",
	"nodes":[
		{"id":"3068122b-9acc-4291-a955-08ec3d35d912","type":"text","x":0,"y":0,"width":200,"height":80,"text":"📔 Мяу издание","color":"#ff7538"},
		{"id":"96ad67c0-f1b4-4249-a334-09f1b73cd63e","type":"text","x":0,"y":300,"width":200,"height":80,"text":"📔 Книга про лес","color":"#ff7538"},
		{"id":"1df4553f-d839-4015-9df2-f08837b6199a","type":"text","x":0,"y":600,"width":200,"height":80,"text":"📔 Книга о островах","color":"#ff7538"},
		{"id":"e7e179ea-1086-43cb-bf22-f308747d8a91","type":"text","x":0,"y":900,"width":200,"height":80,"text":"📔 Книга о пустыне","color":"#ff7538"},
		{"id":"056ec1f1-ca6b-4387-b97c-8e2598c05ee4","type":"text","x":0,"y":1200,"width":200,"height":80,"text":"📔 Книга о горах","color":"#ff7538"},
		{"id":"3432f618-bc34-4039-9675-6bdb14e97224","type":"text","x":0,"y":1500,"width":200,"height":80,"text":"📔 Книга о магическом лесе","color":"#ff7538"},
		{"id":"0173b8a4-e2a0-465a-a6fd-e5ec5b47b68b","type":"text","x":0,"y":1800,"width":200,"height":80,"text":"📦 Сундук с едой","color":"#ff7538"},
		{"id":"42391b01-231e-428b-8f89-7170c7af18af","type":"text","x":0,"y":2100,"width":200,"height":80,"text":"📦 Сундук рецептов","color":"#ff7538"},
		{"id":"105d8b59-9aae-4c3c-865d-09ff67254266","type":"text","x":0,"y":2400,"width":200,"height":80,"text":"📦 Случайный рецепт","color":"#ff7538"},
		{"id":"42f492ff-d362-41d5-9ad6-e97670067772","type":"text","x":0,"y":2700,"width":200,"height":80,"text":"🎁 Подарок 2023","color":"#ff7538"},
		{"id":"1762e55a-0314-413e-861b-c51014cece13","type":"text","x":0,"y":3000,"width":200,"height":80,"text":"🎁 Подарок 2024","color":"#ff7538"},
		{"id":"7b8fbb56-9480-4fa9-8056-755e4a60d821","type":"text","x":0,"y":3300,"width":200,"height":80,"text":"📦 Кейс с яйцами","color":"#ff7538"},
		{"id":"82c032f1-8c4f-49e0-9013-0b4ca11f8806","type":"text","x":0,"y":3600,"width":200,"height":80,"text":"🎁 Подарок 2025","color":"#ff7538"},
		{"id":"b4834cb3-2ed3-4e46-b09f-24d1ce674458","type":"text","x":0,"y":3900,"width":200,"height":80,"text":"🛠 Инструменты","color":"#ff7538"},
		{"id":"1920ef65-54f3-4391-908c-4220345389f2","type":"text","x":0,"y":4200,"width":200,"height":80,"text":"🎣 Удочка","color":"#ff7538"},
		{"id":"46e62141-80b1-45b7-abbd-ae892e8a84ac","type":"text","x":-200,"y":4200,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"d66d6c71-e357-45ec-9e19-cad058aeebcd","type":"text","x":0,"y":4500,"width":200,"height":80,"text":"🕸 Сеть","color":"#ff7538"},
		{"id":"1c06c829-c36d-49e8-bf1b-2d832924da49","type":"text","x":-200,"y":4500,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"7d99f5e0-e5de-4261-bd2f-81b704d7473f","type":"text","x":0,"y":4800,"width":200,"height":80,"text":"👒 Корзина","color":"#ff7538"},
		{"id":"109ead11-63bb-4525-b73f-f3aa1e12bd1b","type":"text","x":-200,"y":4800,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"fd3512ff-8b15-4293-a163-cb648299cdfb","type":"text","x":1000,"y":0,"width":200,"height":80,"text":"🔥 Факел","color":"#ff7538"},
		{"id":"5bf3c918-02c1-47ba-aa73-74e3065fd9c3","type":"text","x":800,"y":0,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"b2582813-1633-4f25-a498-f0684d5f7bbb","type":"text","x":1000,"y":300,"width":200,"height":80,"text":"🗡 Костяной меч","color":"#ff7538"},
		{"id":"baebc42e-bb86-4676-bcaa-4fa363d179e0","type":"text","x":800,"y":300,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"07362211-1bef-48f0-b4e9-e12618e8b05c","type":"text","x":1000,"y":600,"width":200,"height":80,"text":"🗡 Железный меч","color":"#ff7538"},
		{"id":"031cfcbe-6af6-4d88-9dcd-0ca1e250a834","type":"text","x":800,"y":600,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"da7ac891-b70a-40c4-a2f4-f9b07fd6835e","type":"text","x":1000,"y":900,"width":200,"height":80,"text":"🗡 Медный меч","color":"#ff7538"},
		{"id":"355a520b-390f-4bfc-b465-2cd0524c3e89","type":"text","x":800,"y":900,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"d23eb597-05de-4e20-ac94-5d8752379c29","type":"text","x":1000,"y":1200,"width":200,"height":80,"text":"💘 Костяная стрела","color":"#ff7538"},
		{"id":"a83b5afa-c046-4583-92ab-3a821f3e9d8a","type":"text","x":1000,"y":1500,"width":200,"height":80,"text":"🏹 Костяной лук","color":"#ff7538"},
		{"id":"e1c10229-e848-4861-9200-c90e75aa4aee","type":"text","x":800,"y":1500,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"9eb99d05-33eb-4a9e-8217-b1e826e27917","type":"text","x":1000,"y":1800,"width":200,"height":80,"text":"🏹 Арбалет","color":"#ff7538"},
		{"id":"20119124-f06c-4489-993c-be680993e20d","type":"text","x":800,"y":1800,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"816be7fc-d9da-4bca-84cc-ebaac89ad7d6","type":"text","x":1000,"y":2100,"width":200,"height":80,"text":"🎒 Обычный рюкзак","color":"#ff7538"},
		{"id":"4bc27514-589f-44f6-9962-6aff7b23cdd7","type":"text","x":800,"y":2100,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"63b6cb6c-c0a5-4868-b220-560add297c5d","type":"text","x":800,"y":2200,"width":200,"height":80,"text":"Группа: backpacks","color":"#f5d033"},
		{"id":"4fadec64-a840-4c19-93b3-354a16b096a0","type":"text","x":1000,"y":2400,"width":200,"height":80,"text":"🎒 Усиленный рюкзак","color":"#ff7538"},
		{"id":"6beb5b1e-e75d-4188-8ea0-6ff6b0f8ed03","type":"text","x":800,"y":2400,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"80023014-58f6-40f1-aad9-48d8bf4f3cb3","type":"text","x":800,"y":2500,"width":200,"height":80,"text":"Группа: backpacks","color":"#f5d033"},
		{"id":"6ca3b095-6ab9-4107-b2cf-4571eadb5a26","type":"text","x":1000,"y":2700,"width":200,"height":80,"text":"⛏ Костяная кирка","color":"#ff7538"},
		{"id":"3a5fe8cc-740c-421e-8380-fb1abb26c185","type":"text","x":800,"y":2700,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"38fe7318-c50c-48bb-96a9-786d49b95c9b","type":"text","x":800,"y":2800,"width":200,"height":80,"text":"Группа: pickaxes","color":"#f5d033"},
		{"id":"e7068873-c1bf-40a8-adb7-54f9421b37a7","type":"text","x":1000,"y":3000,"width":200,"height":80,"text":"⛏ Железная кирка","color":"#ff7538"},
		{"id":"ab9223b7-0ccd-4bf1-89ee-cf1559e9e2ee","type":"text","x":800,"y":3000,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"70fc4e6f-5372-4324-9f7e-5dd9b237436a","type":"text","x":800,"y":3100,"width":200,"height":80,"text":"Группа: pickaxes","color":"#f5d033"},
		{"id":"cdfc231a-fa99-4f65-9fa4-93c3dc2fbb01","type":"text","x":1000,"y":3300,"width":200,"height":80,"text":"⛏ Медная кирка","color":"#ff7538"},
		{"id":"9333c5cb-0c83-4cd7-b6b4-6626a65d34dd","type":"text","x":800,"y":3300,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"cc2c0f76-81f3-4b38-95bf-b5294925752d","type":"text","x":800,"y":3400,"width":200,"height":80,"text":"Группа: pickaxes","color":"#f5d033"},
		{"id":"07ed30b0-e00c-485a-96fd-23ab5e461918","type":"text","x":1000,"y":3600,"width":200,"height":80,"text":"🛡 Деревянный щит","color":"#ff7538"},
		{"id":"a0b95327-dfff-44b1-b9c6-b0020c14ad87","type":"text","x":800,"y":3600,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"c22b8b8c-2605-43da-88d1-574d6ceabb8e","type":"text","x":1000,"y":3900,"width":200,"height":80,"text":"🛡 Железный щит","color":"#ff7538"},
		{"id":"1a389856-1135-474a-92c5-e4818a081a6c","type":"text","x":800,"y":3900,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"31cb59da-d341-4abc-9b58-bda897603b2b","type":"text","x":1000,"y":4200,"width":200,"height":80,"text":"🛡 Медный щит","color":"#ff7538"},
		{"id":"bc919656-4eda-4a72-aced-c15b62f2dfa8","type":"text","x":800,"y":4200,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"a5dee40e-7525-4f1c-8c3c-e51d25ff11ab","type":"text","x":1000,"y":4500,"width":200,"height":80,"text":"🧥 Кожаная куртка","color":"#ff7538"},
		{"id":"1408fe83-063e-488b-88ff-d206b1f0dedb","type":"text","x":800,"y":4500,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"8f68a4b1-d296-4916-ad2a-81fe5c8af56c","type":"text","x":1000,"y":4800,"width":200,"height":80,"text":"🪓 Костяной топор","color":"#ff7538"},
		{"id":"a7a27a4f-ba08-4935-8c0b-87c365374831","type":"text","x":800,"y":4800,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"986469fc-08a8-4511-ac06-77b7b14387ed","type":"text","x":800,"y":4900,"width":200,"height":80,"text":"Группа: axes","color":"#f5d033"},
		{"id":"1d75a9e6-61ef-406b-b687-5bd58d6fa6b0","type":"text","x":2000,"y":0,"width":200,"height":80,"text":"🪓 Железный топор","color":"#ff7538"},
		{"id":"b109d7f5-b3e4-48af-b490-5fad956764bc","type":"text","x":1800,"y":0,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"0b6376d4-75c9-4431-a6a0-5580837c08d7","type":"text","x":1800,"y":100,"width":200,"height":80,"text":"Группа: axes","color":"#f5d033"},
		{"id":"1e609583-5f0e-4d74-b2cf-da6f35e9b674","type":"text","x":2000,"y":300,"width":200,"height":80,"text":"🪓 Медный топор","color":"#ff7538"},
		{"id":"be025553-5495-47ca-b947-10dd1907bbcf","type":"text","x":1800,"y":300,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"d35ff35d-dcaa-4d5e-9a53-987619c1554e","type":"text","x":1800,"y":400,"width":200,"height":80,"text":"Группа: axes","color":"#f5d033"},
		{"id":"8b7b4450-7812-4f77-9f38-728061d587d3","type":"text","x":2000,"y":600,"width":200,"height":80,"text":"🍯 Баночка мёда","color":"#ff7538"},
		{"id":"ab1aee43-4050-4a69-b2e5-7be5cb308230","type":"text","x":2000,"y":900,"width":200,"height":80,"text":"🍪 Печенье","color":"#ff7538"},
		{"id":"f54c0475-682e-47a9-a99b-30853dc7162c","type":"text","x":1400,"y":900,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"8a36acb9-ad96-444c-80a9-4077288a0e92","type":"text","x":2000,"y":1200,"width":200,"height":80,"text":"🍖 Мясо кабана","color":"#ff7538"},
		{"id":"eac535d9-622e-412d-8864-43567926a33f","type":"text","x":1800,"y":1200,"width":200,"height":80,"text":"Группа: meat","color":"#f5d033"},
		{"id":"34111b7d-71ec-4213-9e64-0f58389dfb36","type":"text","x":1800,"y":1300,"width":200,"height":80,"text":"Группа: hunt-activity","color":"#f5d033"},
		{"id":"11c100be-1c13-4e3b-b9ee-787dcfe3bb98","type":"text","x":1400,"y":1200,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"cddf2ab6-8b81-43ad-9e15-f69d86b47af5","type":"text","x":2000,"y":1500,"width":200,"height":80,"text":"🌿 Связка трав","color":"#ff7538"},
		{"id":"7a4496a5-3e1a-495e-9434-ae00c757653a","type":"text","x":1800,"y":1500,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"df2bf2c9-840b-4eb1-9e93-5a8da9148671","type":"text","x":1400,"y":1500,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"71b83543-cf4c-4fa9-ad67-f0e74e5e9b97","type":"text","x":2000,"y":1800,"width":200,"height":80,"text":"🍤 Рыба","color":"#ff7538"},
		{"id":"a9c49103-f972-4f70-8bb7-87b4656c17cf","type":"text","x":1800,"y":1800,"width":200,"height":80,"text":"Группа: fishing-activity","color":"#f5d033"},
		{"id":"dd8b66a3-d86a-4289-b80a-8b98f544fa6a","type":"text","x":1800,"y":1900,"width":200,"height":80,"text":"Группа: {'name': '🍤 Рыба'}","color":"#f5d033"},
		{"id":"c5daa00b-ead0-447d-991e-9c94a8d70203","type":"text","x":1400,"y":1800,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"619e841a-05b6-4e95-be85-58670df6cb26","type":"text","x":1400,"y":1900,"width":200,"height":80,"text":"Крафт: 2","color":"#e0b3ff"},
		{"id":"38b40107-f85b-4526-935b-80d92003ae6a","type":"text","x":2000,"y":2100,"width":200,"height":80,"text":"🥩 Мясо волка","color":"#ff7538"},
		{"id":"488b706b-5cef-4334-bea4-83a10aa7e484","type":"text","x":1800,"y":2100,"width":200,"height":80,"text":"Группа: meat","color":"#f5d033"},
		{"id":"ac514ae0-3c9e-40ca-8eb3-0fe75937bc11","type":"text","x":1800,"y":2200,"width":200,"height":80,"text":"Группа: hunt-activity","color":"#f5d033"},
		{"id":"7da76dd3-a8b6-41f5-8ddf-f6f9481fb1ae","type":"text","x":1400,"y":2100,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"0adc2551-bdef-41b0-aac9-7e1f8bef3cc1","type":"text","x":2000,"y":2400,"width":200,"height":80,"text":"🌾 Травы с полей","color":"#ff7538"},
		{"id":"d8ed8769-89d6-4e0e-8a8a-e43639680b0a","type":"text","x":1800,"y":2400,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"5d0ff66b-096e-49b4-b23f-573068573727","type":"text","x":1400,"y":2400,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"f4b18559-d5a7-4e06-b301-bd75dec0b16e","type":"text","x":1400,"y":2500,"width":200,"height":80,"text":"Крафт: 2","color":"#e0b3ff"},
		{"id":"1739c63c-a73e-4f85-8251-58abcf847eb0","type":"text","x":2000,"y":2700,"width":200,"height":80,"text":"🍣 Морепродукты","color":"#ff7538"},
		{"id":"a0a01f6e-60dc-4faa-9b6f-15f21895f843","type":"text","x":1800,"y":2700,"width":200,"height":80,"text":"Группа: fishing-activity","color":"#f5d033"},
		{"id":"17a9d320-1f8f-41ff-90c9-88847267dee7","type":"text","x":1800,"y":2800,"width":200,"height":80,"text":"Группа: {'name': '🍤 Рыба'}","color":"#f5d033"},
		{"id":"89c91454-462d-43f8-8259-4986655ca261","type":"text","x":1400,"y":2700,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"757e35b3-5eeb-4345-9467-03a53480e173","type":"text","x":2000,"y":3000,"width":200,"height":80,"text":"🍒 Ягоды","color":"#ff7538"},
		{"id":"23eaabd0-12b6-4f79-b4d0-28269f842c01","type":"text","x":1800,"y":3000,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"f30e56c6-88ce-4a77-805d-e9f2c8215c99","type":"text","x":1400,"y":3000,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"177f719f-0406-42ca-a8fc-eca326fdc76b","type":"text","x":1400,"y":3100,"width":200,"height":80,"text":"Крафт: 2","color":"#e0b3ff"},
		{"id":"6efbd7c6-8955-4bbf-afb5-1386f174d8f6","type":"text","x":1400,"y":3200,"width":200,"height":80,"text":"Крафт: 3","color":"#e0b3ff"},
		{"id":"53ec9fe1-af73-46a6-af48-0ce9685ca321","type":"text","x":2000,"y":3300,"width":200,"height":80,"text":"🍗 Куриная ножка","color":"#ff7538"},
		{"id":"5f4dfc7f-892d-4467-b61c-7c73b9e2fd2b","type":"text","x":1800,"y":3300,"width":200,"height":80,"text":"Группа: meat","color":"#f5d033"},
		{"id":"a1eeba7f-6ada-459d-9d8f-43c6c37110fd","type":"text","x":1800,"y":3400,"width":200,"height":80,"text":"Группа: hunt-activity","color":"#f5d033"},
		{"id":"b2166a7b-00cb-43fa-8c64-81e6098bef68","type":"text","x":1400,"y":3300,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"22e62dc8-513d-48c7-85e0-7fb76a5f527a","type":"text","x":1400,"y":3400,"width":200,"height":80,"text":"Крафт: 2","color":"#e0b3ff"},
		{"id":"9782fcc9-8e71-44b9-a203-346d99622532","type":"text","x":2000,"y":3600,"width":200,"height":80,"text":"🦪 Мелкая рыба","color":"#ff7538"},
		{"id":"10fdc194-9d34-4c95-b5b8-dc7ff8d51019","type":"text","x":1800,"y":3600,"width":200,"height":80,"text":"Группа: fishing-activity","color":"#f5d033"},
		{"id":"2e4f6487-c91b-48b5-8e99-bdaff4387a48","type":"text","x":1800,"y":3700,"width":200,"height":80,"text":"Группа: {'name': '🍤 Рыба'}","color":"#f5d033"},
		{"id":"cae1759b-18db-4d75-8d16-16e07896b079","type":"text","x":1400,"y":3600,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"8b139ecb-8de1-44e5-b46a-53b0f95b51ac","type":"text","x":1400,"y":3700,"width":200,"height":80,"text":"Крафт: 2","color":"#e0b3ff"},
		{"id":"d4062a30-cb02-4409-8dde-9ed42f44d035","type":"text","x":2000,"y":3900,"width":200,"height":80,"text":"🍕 Кусочек пиццы","color":"#ff7538"},
		{"id":"e5ba9210-6f63-4f35-9b29-aacf789ce002","type":"text","x":1400,"y":3900,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"db332986-687d-422e-a675-fd178a4d8dfb","type":"text","x":2000,"y":4200,"width":200,"height":80,"text":"🥞 Сладкие блинчики","color":"#ff7538"},
		{"id":"e1f1da61-4e8d-4228-a6d1-ac629aae5e83","type":"text","x":2000,"y":4500,"width":200,"height":80,"text":"🍳 Яичница","color":"#ff7538"},
		{"id":"60e601b2-0818-42d0-9ab9-883a8ca6ce9e","type":"text","x":2000,"y":4800,"width":200,"height":80,"text":"🍀 Изысканные травы","color":"#ff7538"},
		{"id":"e83fdfcd-2706-4b6c-a1d2-ad210cc5948a","type":"text","x":1800,"y":4800,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"a8519122-2dd4-4f38-9958-2374d52c324f","type":"text","x":1400,"y":4800,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"1e9f336f-c9a4-4e85-8ce4-ce73ca1810b4","type":"text","x":3000,"y":0,"width":200,"height":80,"text":"🍵 Чай","color":"#ff7538"},
		{"id":"2aa75fff-509d-4466-b25c-d417963ed147","type":"text","x":2800,"y":0,"width":200,"height":80,"text":"Группа: energy_eat","color":"#f5d033"},
		{"id":"18f1c450-dc18-45ba-97e6-a3bda32bfd2b","type":"text","x":3000,"y":300,"width":200,"height":80,"text":"🥩 Жареное мясо","color":"#ff7538"},
		{"id":"14c85b09-02d5-4ca9-ab3f-b2cd00423436","type":"text","x":2800,"y":300,"width":200,"height":80,"text":"Группа: meat","color":"#f5d033"},
		{"id":"621613c7-38f3-41e6-a0f6-551764db3ff0","type":"text","x":3000,"y":600,"width":200,"height":80,"text":"🥕 Морковь","color":"#ff7538"},
		{"id":"a9b07852-4c0c-431b-9ce7-91b607b15bb5","type":"text","x":2800,"y":600,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"48e11951-ab19-49f2-b0f1-2d967adecbc2","type":"text","x":3000,"y":900,"width":200,"height":80,"text":"🍅 Помидор","color":"#ff7538"},
		{"id":"252bffb0-b865-4c7f-8db8-e7ad6e5d08a7","type":"text","x":2800,"y":900,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"c90118fb-7412-4041-a8f8-c58a82847ba5","type":"text","x":3000,"y":1200,"width":200,"height":80,"text":"🥔 Картошка","color":"#ff7538"},
		{"id":"c5f3d3cb-c634-4009-85f2-6fbccaf2d700","type":"text","x":2800,"y":1200,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"705b0e6c-ed76-4a35-83bf-fdfb558933b2","type":"text","x":3000,"y":1500,"width":200,"height":80,"text":"🥐 Круассан","color":"#ff7538"},
		{"id":"20d03110-b1ff-4da7-9907-9e7ca03f129c","type":"text","x":2800,"y":1500,"width":200,"height":80,"text":"Группа: energy_eat","color":"#f5d033"},
		{"id":"c86547a3-4b3d-49ac-8150-e222b893d872","type":"text","x":3000,"y":1800,"width":200,"height":80,"text":"🍺 Эль","color":"#ff7538"},
		{"id":"c47c3659-eecf-4574-b7fe-a7ce26cbe8c1","type":"text","x":2800,"y":1800,"width":200,"height":80,"text":"Группа: energy_eat","color":"#f5d033"},
		{"id":"60d9020d-2cea-49c8-90e5-9d2b594041ec","type":"text","x":3000,"y":2100,"width":200,"height":80,"text":"🥪 Бутерброд","color":"#ff7538"},
		{"id":"fe9e14d5-609d-4ddf-becb-edbe182fb965","type":"text","x":3000,"y":2400,"width":200,"height":80,"text":"🍱 Бенто","color":"#ff7538"},
		{"id":"af5e9dde-17e2-43c8-af5f-2e747bf00a0e","type":"text","x":3000,"y":2700,"width":200,"height":80,"text":"🥓 Бекон","color":"#ff7538"},
		{"id":"5850f6bd-daef-4b09-90a5-f74aa08d5768","type":"text","x":3000,"y":3000,"width":200,"height":80,"text":"🥧 Ягодный пирог","color":"#ff7538"},
		{"id":"274f71cc-2f1f-4148-99c0-1f004c562d2d","type":"text","x":3000,"y":3300,"width":200,"height":80,"text":"🥘 Рыбный пирог","color":"#ff7538"},
		{"id":"9f260a01-0158-4f87-9834-de6b984f5960","type":"text","x":3000,"y":3600,"width":200,"height":80,"text":"🍲 Мясной пирог","color":"#ff7538"},
		{"id":"481cd55b-bad2-4edd-b56d-4b04469db5fe","type":"text","x":3000,"y":3900,"width":200,"height":80,"text":"🍡 Данго","color":"#ff7538"},
		{"id":"24350f17-3c7f-4012-a454-ab03ea64906b","type":"text","x":3000,"y":4200,"width":200,"height":80,"text":"🥜 Зёрна","color":"#ff7538"},
		{"id":"ef3d67df-45fd-43c2-8417-fad112bb1ad5","type":"text","x":3000,"y":4500,"width":200,"height":80,"text":"🍞 Хлеб","color":"#ff7538"},
		{"id":"432ef2de-52fe-4eeb-bf59-51b32920af7d","type":"text","x":3000,"y":4800,"width":200,"height":80,"text":"🍛 Карри","color":"#ff7538"},
		{"id":"02b4c5ae-61dd-49d6-b0f0-afabdb09d6cc","type":"text","x":4000,"y":0,"width":200,"height":80,"text":"🎂 Торт","color":"#ff7538"},
		{"id":"a3e0a94d-8d51-4d79-b8d5-ade728fda975","type":"text","x":4000,"y":300,"width":200,"height":80,"text":"☕️ Горячий шоколад","color":"#ff7538"},
		{"id":"d44b949c-d7db-4915-9610-3adf32ee39f1","type":"text","x":3800,"y":300,"width":200,"height":80,"text":"Группа: energy_eat","color":"#f5d033"},
		{"id":"c6a43e3a-88f3-4f51-9458-d8013a895cdb","type":"text","x":4000,"y":600,"width":200,"height":80,"text":"🍣 Суши","color":"#ff7538"},
		{"id":"e0350631-fa68-4e94-ae9c-17154d516a7e","type":"text","x":4000,"y":900,"width":200,"height":80,"text":"🍚 Рис","color":"#ff7538"},
		{"id":"5493b3e7-0942-4ead-bfc1-c55c6548ef28","type":"text","x":3800,"y":900,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"3e26a5cb-c8a9-4d63-a700-48095a1d5706","type":"text","x":4000,"y":1200,"width":200,"height":80,"text":"🍌 Банан","color":"#ff7538"},
		{"id":"b6f0d7cc-a876-4c64-8b50-587fedc55f64","type":"text","x":3800,"y":1200,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"3b47d5ff-5e1d-40a3-bcd3-30214e50163f","type":"text","x":4000,"y":1500,"width":200,"height":80,"text":"🦀 Краб","color":"#ff7538"},
		{"id":"53536f8a-6191-4895-be6d-c11ddc18d29d","type":"text","x":3800,"y":1500,"width":200,"height":80,"text":"Группа: fishing-activity","color":"#f5d033"},
		{"id":"7627c985-5ff3-4590-892a-981856ef8a8e","type":"text","x":4000,"y":1800,"width":200,"height":80,"text":"☕️ Кофе","color":"#ff7538"},
		{"id":"fbb3d3a1-b335-4368-a786-8fa19676b074","type":"text","x":3800,"y":1800,"width":200,"height":80,"text":"Группа: energy_eat","color":"#f5d033"},
		{"id":"d0a30a7d-6ece-40ee-a77b-8ff283f2e0d3","type":"text","x":4000,"y":2100,"width":200,"height":80,"text":"🍄 Гриб","color":"#ff7538"},
		{"id":"57e8bb39-7b4b-4bae-9877-1f758f804816","type":"text","x":3800,"y":2100,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"5bd76dae-a527-4364-853a-76c7a459a134","type":"text","x":4000,"y":2400,"width":200,"height":80,"text":"🍲 Бульон","color":"#ff7538"},
		{"id":"421944f4-bbea-4106-abb3-6da49023ecb4","type":"text","x":4000,"y":2700,"width":200,"height":80,"text":"🌶️ Специи","color":"#ff7538"},
		{"id":"a0ff5d29-5b91-4cee-852a-590331e14826","type":"text","x":3800,"y":2700,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"511a8782-ad70-4df3-ab99-5b051a8cbee5","type":"text","x":4000,"y":3000,"width":200,"height":80,"text":"🥩 Острый стейк","color":"#ff7538"},
		{"id":"743d4578-1ecd-4c94-9fc3-18e4f60180e9","type":"text","x":4000,"y":3300,"width":200,"height":80,"text":"🧃 Сок","color":"#ff7538"},
		{"id":"c9e8ca0b-93f3-439d-8c51-db113d2657e4","type":"text","x":4000,"y":3600,"width":200,"height":80,"text":"🌽 Кукуруза","color":"#ff7538"},
		{"id":"f2411d45-dfc5-4354-b6e0-295373e90d24","type":"text","x":3800,"y":3600,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"8e57de38-40b7-45e0-82ed-3bef46ee1b28","type":"text","x":4000,"y":3900,"width":200,"height":80,"text":"🍿 Попкорн","color":"#ff7538"},
		{"id":"7a276e34-4292-47f0-b47e-26e6fa156a46","type":"text","x":4000,"y":4200,"width":200,"height":80,"text":"🍫 Шоколад","color":"#ff7538"},
		{"id":"a88e8c4e-292d-47f6-ad16-2cfa66905d13","type":"text","x":3800,"y":4200,"width":200,"height":80,"text":"Группа: energy_eat","color":"#f5d033"},
		{"id":"e726ccb2-6b33-4ab2-ad41-e8ed2987ec3b","type":"text","x":3400,"y":4200,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"ddc0fbb5-4948-4161-ad20-77dee99c30d5","type":"text","x":4000,"y":4500,"width":200,"height":80,"text":"🍬 Конфеты","color":"#ff7538"},
		{"id":"8f0be7cd-895d-4203-a565-81c0a174b079","type":"text","x":3800,"y":4500,"width":200,"height":80,"text":"Группа: energy_eat","color":"#f5d033"},
		{"id":"6408645b-30dc-4ef9-a083-4f8580a8205c","type":"text","x":4000,"y":4800,"width":200,"height":80,"text":"🍪 Набор печенек","color":"#ff7538"},
		{"id":"2a8b60d4-b8d8-4e9c-b8ea-e0ed31ae8a4e","type":"text","x":5000,"y":0,"width":200,"height":80,"text":"🍕 Пицца","color":"#ff7538"},
		{"id":"0386c215-a2f0-493d-a0f0-0580bb5b6b04","type":"text","x":5000,"y":300,"width":200,"height":80,"text":"🌮 Тако","color":"#ff7538"},
		{"id":"c9fb74b9-b0fd-42ef-aca0-f6d36f79a3ff","type":"text","x":5000,"y":600,"width":200,"height":80,"text":"🥣 Суп","color":"#ff7538"},
		{"id":"54ab43ca-c1e5-4c2a-81c2-67663613aec8","type":"text","x":5000,"y":900,"width":200,"height":80,"text":"🥗 Салат","color":"#ff7538"},
		{"id":"a06d7be7-c052-409d-aa15-7e308de96539","type":"text","x":5000,"y":1200,"width":200,"height":80,"text":"🥚 Загадочное яйцо","color":"#ff7538"},
		{"id":"d4e69b44-4ffa-4fe0-a0d4-10cbee65a27b","type":"text","x":5000,"y":1500,"width":200,"height":80,"text":"🥚 Обычное яйцо","color":"#ff7538"},
		{"id":"3d56a1ca-09bd-4820-ae02-1f64b7b53086","type":"text","x":4400,"y":1500,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"d65a4667-196a-40f3-b510-08d270f025f0","type":"text","x":5000,"y":1800,"width":200,"height":80,"text":"🥚 Необычное яйцо","color":"#ff7538"},
		{"id":"98df15f7-64cf-4ec3-80e6-503b12be6410","type":"text","x":4400,"y":1800,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"c0aa6ce8-16a2-4f1c-b071-ffaf3842ae51","type":"text","x":5000,"y":2100,"width":200,"height":80,"text":"🥚 Редкое яйцо","color":"#ff7538"},
		{"id":"4d9faac0-19ae-42c8-a4ff-97e14dd7f1ed","type":"text","x":4400,"y":2100,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"6675dc26-e7f1-4f1e-8d5f-9c2629a7e83e","type":"text","x":5000,"y":2400,"width":200,"height":80,"text":"🥚 Мистическое яйцо","color":"#ff7538"},
		{"id":"2b3f6bba-9b54-491d-bbbc-a16b5318c454","type":"text","x":4400,"y":2400,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"ea18e628-f1ff-4151-ba4a-368ed18a2b14","type":"text","x":5000,"y":2700,"width":200,"height":80,"text":"🥚 Легендарное яйцо","color":"#ff7538"},
		{"id":"8ed03dc6-fe75-4fca-9a5c-576c8d5c2664","type":"text","x":4400,"y":2700,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"fa15a297-4809-4b34-a04b-a868501d6a81","type":"text","x":5000,"y":3000,"width":200,"height":80,"text":"🥚 Легендарное яйцо!","color":"#ff7538"},
		{"id":"2461d826-a075-4b22-aeac-b0c67a58eb78","type":"text","x":5000,"y":3300,"width":200,"height":80,"text":"⏲ Таймер","color":"#ff7538"},
		{"id":"b4ace4c4-bde6-4207-b82c-5f97ec1201dd","type":"text","x":4800,"y":3300,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"0fdd6c92-982e-42ba-9f5d-0cb63e75a40a","type":"text","x":5000,"y":3600,"width":200,"height":80,"text":"🧩 Настольные игры","color":"#ff7538"},
		{"id":"2ac3b1b2-4beb-4b0a-b292-03423f06cfad","type":"text","x":4800,"y":3600,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"f6976754-1db6-49a3-92f4-b0e63b39f4b6","type":"text","x":5000,"y":3900,"width":200,"height":80,"text":"🎮 Контроллер","color":"#ff7538"},
		{"id":"cd778811-681f-4259-a260-093f27c4e23e","type":"text","x":4800,"y":3900,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"b9dfe04e-b1f4-403e-8fe4-046a949bb89e","type":"text","x":5000,"y":4200,"width":200,"height":80,"text":"🧪 Лечебная смесь","color":"#ff7538"},
		{"id":"292a9b2f-3337-4651-9810-bef67527fdcc","type":"text","x":5000,"y":4500,"width":200,"height":80,"text":"🍵 Лекарственный напиток","color":"#ff7538"},
		{"id":"8d68c842-cb65-4033-864e-4db9caa299da","type":"text","x":5000,"y":4800,"width":200,"height":80,"text":"🔧 Отремонтированный предмет","color":"#ff7538"},
		{"id":"fe0d13b0-27b5-40b2-8373-74d499a0c4f5","type":"text","x":6000,"y":0,"width":200,"height":80,"text":"🗡 Меч","color":"#ff7538"},
		{"id":"1e49e53b-4d21-400f-b036-beb5daf008cd","type":"text","x":6000,"y":300,"width":200,"height":80,"text":"🪓 Топор","color":"#ff7538"},
		{"id":"fffc6f53-3e6b-4a1f-9015-e1b7b6a9dfc4","type":"text","x":6000,"y":600,"width":200,"height":80,"text":"⛏ Кирка","color":"#ff7538"},
		{"id":"375c0f05-3f8f-4dd0-9130-7cd44a7037c2","type":"text","x":6000,"y":900,"width":200,"height":80,"text":"🛡 Щит","color":"#ff7538"},
		{"id":"25f402f4-992b-46d9-afd9-57055d4334ef","type":"text","x":6000,"y":1200,"width":200,"height":80,"text":"🦯 Стержень","color":"#ff7538"},
		{"id":"51b51d43-731e-4289-9768-1710850b7f0a","type":"text","x":6000,"y":1500,"width":200,"height":80,"text":"⚙ Шестерня","color":"#ff7538"},
		{"id":"a130ae32-d780-4f19-bc9b-2505ff245864","type":"text","x":6000,"y":1800,"width":200,"height":80,"text":"📦 Корпус","color":"#ff7538"},
		{"id":"ac5a6e88-35ae-4c01-b09c-f421ba4ba1b6","type":"text","x":6000,"y":2100,"width":200,"height":80,"text":"🥫 Ржавая банка","color":"#ff7538"},
		{"id":"e9f65cbe-7c0b-4a86-be19-63a8487d4fe7","type":"text","x":6000,"y":2400,"width":200,"height":80,"text":"🎟️ Изношенный билет","color":"#ff7538"},
		{"id":"1e22d95c-123d-49f1-ab8c-cd89f0960d4b","type":"text","x":6000,"y":2700,"width":200,"height":80,"text":"🔧 Сломанный ключ","color":"#ff7538"},
		{"id":"5e35fa53-643c-4eb0-9243-d2e4768d8ec3","type":"text","x":6000,"y":3000,"width":200,"height":80,"text":"🧤 Потерянная перчатка","color":"#ff7538"},
		{"id":"a1ab6273-9211-42df-8a83-58532a1761d8","type":"text","x":6000,"y":3300,"width":200,"height":80,"text":"🍾 Разбитая бутылка","color":"#ff7538"},
		{"id":"157516ad-b325-4571-ae31-016a2846ee6f","type":"text","x":6000,"y":3600,"width":200,"height":80,"text":"🪣 Старое ведро","color":"#ff7538"},
		{"id":"c5da27ab-da8f-40ea-b90b-d42a5ce4720b","type":"text","x":6000,"y":3900,"width":200,"height":80,"text":"🧻 Скомканный кусок бумаги","color":"#ff7538"},
		{"id":"33281ef9-b18d-4c15-b918-461b555f60db","type":"text","x":6000,"y":4200,"width":200,"height":80,"text":"🍂 Увядший лист","color":"#ff7538"},
		{"id":"13be730b-5e7e-4b9f-ba4c-e45b016b3aca","type":"text","x":6000,"y":4500,"width":200,"height":80,"text":"🧥 Плащ","color":"#ff7538"},
		{"id":"ff513b32-dd81-4df6-a7fe-fdf64ac31b02","type":"text","x":5800,"y":4500,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"96e2de7d-afa6-42ea-b9d1-ae9ed6c86aca","type":"text","x":6000,"y":4800,"width":200,"height":80,"text":"🧤 Кожаная одежда","color":"#ff7538"},
		{"id":"eda0c058-b700-4476-a6a7-da99b19ca36d","type":"text","x":5800,"y":4800,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"fc88300f-5374-46a2-a54e-185256b1aeee","type":"text","x":7000,"y":0,"width":200,"height":80,"text":"👜 Походный мешочек","color":"#ff7538"},
		{"id":"8d21479c-f9fb-4023-bfb5-f7dfdec4851a","type":"text","x":6800,"y":0,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"10391689-79f9-44bf-b49f-28c0aa0d7d98","type":"text","x":7000,"y":300,"width":200,"height":80,"text":"👜 Сумка с вкусняшками","color":"#ff7538"},
		{"id":"e304598f-b4b0-4210-96a2-698bc370eb3e","type":"text","x":6800,"y":300,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"2680aa0f-dfbb-4331-a5b5-13c0910e5131","type":"text","x":7000,"y":600,"width":200,"height":80,"text":"🎲 Кубик рубика","color":"#ff7538"},
		{"id":"479de8d7-8406-494c-95d0-15102b4f273f","type":"text","x":6800,"y":600,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"9e0b31b5-c128-4a46-b709-9a126b460616","type":"text","x":7000,"y":900,"width":200,"height":80,"text":"👜 Сумка с замком","color":"#ff7538"},
		{"id":"4e4458b1-bf49-42c5-b12a-af4e38284f95","type":"text","x":6800,"y":900,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"cf4fb907-4f62-4742-b440-6299f49d9e8c","type":"text","x":7000,"y":1200,"width":200,"height":80,"text":"🔪 Нож для снятия шкур","color":"#ff7538"},
		{"id":"76d343a2-cd5e-4a8c-b68a-7b50b5c76f4e","type":"text","x":6800,"y":1200,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"383377f1-42fe-416e-b754-d37d42395a78","type":"text","x":7000,"y":1500,"width":200,"height":80,"text":"📄 Пустая бумажка","color":"#ff7538"},
		{"id":"b4a39c3b-7ba8-4fa7-8d99-b3dddc413b0e","type":"text","x":6400,"y":1500,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"465d55b7-12b3-4035-8462-697d119ab57b","type":"text","x":7000,"y":1800,"width":200,"height":80,"text":"👢 Кожа","color":"#ff7538"},
		{"id":"46710509-3bdf-4dc5-a085-6e4583886301","type":"text","x":6800,"y":1800,"width":200,"height":80,"text":"Группа: hunt-activity","color":"#f5d033"},
		{"id":"c45feb3a-12df-4865-8434-bf4d70e0a46a","type":"text","x":7000,"y":2100,"width":200,"height":80,"text":"🥢 Веточки дерева","color":"#ff7538"},
		{"id":"ac9d4357-5c68-4a63-b920-6c282a0e07e2","type":"text","x":6800,"y":2100,"width":200,"height":80,"text":"Группа: collecting-activity","color":"#f5d033"},
		{"id":"09a3d685-0f7f-4dbf-a0b9-7f0ca6c991db","type":"text","x":6800,"y":2200,"width":200,"height":80,"text":"Группа: {'name': '🪵 Дерево'}","color":"#f5d033"},
		{"id":"a42ab4db-91be-4908-a1d3-cc7cc2ebfbab","type":"text","x":7000,"y":2400,"width":200,"height":80,"text":"🎗 Верёвка","color":"#ff7538"},
		{"id":"6e1b938e-ac75-46e3-8772-ff40662dbef6","type":"text","x":7000,"y":2700,"width":200,"height":80,"text":"🐑 Шерсть","color":"#ff7538"},
		{"id":"13614763-a39e-424b-9060-0533b3a52d87","type":"text","x":7000,"y":3000,"width":200,"height":80,"text":"🐦 Перо","color":"#ff7538"},
		{"id":"8ef54b61-8253-4781-ac5f-523b9bff7667","type":"text","x":7000,"y":3300,"width":200,"height":80,"text":"🐡 Рыбий жир","color":"#ff7538"},
		{"id":"55da61e5-7dd1-4221-8d5d-508e10d48c20","type":"text","x":6800,"y":3300,"width":200,"height":80,"text":"Группа: fishing-activity","color":"#f5d033"},
		{"id":"27067766-1c40-4fa2-8afe-a45c5e48c038","type":"text","x":6400,"y":3300,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"5fbb629f-db4e-427e-8c49-c1436c612aaa","type":"text","x":7000,"y":3600,"width":200,"height":80,"text":"🌫 Мука","color":"#ff7538"},
		{"id":"03af2fa0-240d-462f-8872-623960ea52e1","type":"text","x":6400,"y":3600,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"a1a02dd5-97e3-4524-9f5a-34ba4b14cc0e","type":"text","x":7000,"y":3900,"width":200,"height":80,"text":"🔮 Магический камень","color":"#ff7538"},
		{"id":"f9d81adf-f9e0-4ba1-bafb-4f0750beea4b","type":"text","x":7000,"y":4200,"width":200,"height":80,"text":"🦴 Кость","color":"#ff7538"},
		{"id":"509a522d-912b-4b6c-9f02-82ea845f1204","type":"text","x":6800,"y":4200,"width":200,"height":80,"text":"Группа: durable_materials","color":"#f5d033"},
		{"id":"d8c81703-aebd-4a4b-83f3-933ad9bbe32b","type":"text","x":6800,"y":4300,"width":200,"height":80,"text":"Группа: ore","color":"#f5d033"},
		{"id":"33aebeec-0e7b-480a-ae20-403a7df3b7f1","type":"text","x":6800,"y":4400,"width":200,"height":80,"text":"Группа: rod_group","color":"#f5d033"},
		{"id":"e6752a4b-d57d-4387-a810-89dc2562722a","type":"text","x":7000,"y":4500,"width":200,"height":80,"text":"🧱 Железо","color":"#ff7538"},
		{"id":"a00a67f4-0686-4e1f-af28-cc34e3e9e7f3","type":"text","x":6800,"y":4500,"width":200,"height":80,"text":"Группа: durable_materials","color":"#f5d033"},
		{"id":"d06daf9d-c343-4a04-a04e-81946413d145","type":"text","x":6800,"y":4600,"width":200,"height":80,"text":"Группа: ore","color":"#f5d033"},
		{"id":"a311fa0f-6130-4b76-a02f-b4903c5c8951","type":"text","x":6400,"y":4500,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"b74c353f-6b68-4d3d-871e-6500199bd78c","type":"text","x":7000,"y":4800,"width":200,"height":80,"text":"🧱 Медь","color":"#ff7538"},
		{"id":"64263f81-31bf-4929-b808-4e31cd8f40c0","type":"text","x":6800,"y":4800,"width":200,"height":80,"text":"Группа: durable_materials","color":"#f5d033"},
		{"id":"ed90fa51-6be1-4561-9269-4c7a2cf8f8c9","type":"text","x":6800,"y":4900,"width":200,"height":80,"text":"Группа: ore","color":"#f5d033"},
		{"id":"243a54ce-4031-471d-b78a-1c59f98908fd","type":"text","x":6400,"y":4800,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"6c0de299-0430-4abb-853b-2c9a9d5f55fd","type":"text","x":8000,"y":0,"width":200,"height":80,"text":"🪵 Дерево","color":"#ff7538"},
		{"id":"2bb1a3e0-2112-4842-b948-3669f88ba68f","type":"text","x":7800,"y":0,"width":200,"height":80,"text":"Группа: {'name': '🪵 Дерево'}","color":"#f5d033"},
		{"id":"1afdbfb3-709c-48cd-a130-6ef1d1b4759c","type":"text","x":7400,"y":0,"width":200,"height":80,"text":"Крафт: 1","color":"#e0b3ff"},
		{"id":"f6cb6d58-3ddc-4f4d-9214-404b37b50f9a","type":"text","x":7400,"y":100,"width":200,"height":80,"text":"Крафт: 2","color":"#e0b3ff"},
		{"id":"4e16803f-2b5d-40ca-a762-b51a1855e42e","type":"text","x":8000,"y":300,"width":200,"height":80,"text":"📦 Деревянный корпус","color":"#ff7538"},
		{"id":"96d4310a-e4bd-4f37-82c9-e5be9378d39c","type":"text","x":7800,"y":300,"width":200,"height":80,"text":"Группа: bodys","color":"#f5d033"},
		{"id":"c10b5894-c907-4505-a570-0696603f5be4","type":"text","x":8000,"y":600,"width":200,"height":80,"text":"📦 Железный корпус","color":"#ff7538"},
		{"id":"d8b50bd1-f9cc-4172-b299-d23c0bddc337","type":"text","x":7800,"y":600,"width":200,"height":80,"text":"Группа: bodys","color":"#f5d033"},
		{"id":"94b0e297-2e7f-44a6-a813-0075110f58e5","type":"text","x":8000,"y":900,"width":200,"height":80,"text":"📦 Медный корпус","color":"#ff7538"},
		{"id":"5f32cc11-f791-41ea-9b41-8930c4750f13","type":"text","x":7800,"y":900,"width":200,"height":80,"text":"Группа: bodys","color":"#f5d033"},
		{"id":"a942157e-d31c-405a-8c23-36eac2b023b6","type":"text","x":8000,"y":1200,"width":200,"height":80,"text":"⚙ Металлическая шестерня","color":"#ff7538"},
		{"id":"b8cb976d-2078-4587-9503-b0a12bdcc5e0","type":"text","x":8000,"y":1500,"width":200,"height":80,"text":"⚙ Деревянная шестерня","color":"#ff7538"},
		{"id":"e179f956-293c-44bf-a618-70d9630849d6","type":"text","x":8000,"y":1800,"width":200,"height":80,"text":"🦯 Железный стержень","color":"#ff7538"},
		{"id":"8e6c75e2-a59a-49ba-8e65-1bf314d5c2f4","type":"text","x":7800,"y":1800,"width":200,"height":80,"text":"Группа: rod_group","color":"#f5d033"},
		{"id":"fcd6ca7e-2ca5-41fe-9046-6c6eaa556c6c","type":"text","x":8000,"y":2100,"width":200,"height":80,"text":"🦯 Медный стержень","color":"#ff7538"},
		{"id":"b4e24cce-656b-4d78-8115-a5e2487b4a5b","type":"text","x":7800,"y":2100,"width":200,"height":80,"text":"Группа: rod_group","color":"#f5d033"},
		{"id":"86440764-c4d7-4eb5-826e-67f42f03e939","type":"text","x":8000,"y":2400,"width":200,"height":80,"text":"🧱 Железный слиток","color":"#ff7538"},
		{"id":"898148c3-288c-42c9-ac1c-4645fe3350c2","type":"text","x":7800,"y":2400,"width":200,"height":80,"text":"Группа: ingot_group","color":"#f5d033"},
		{"id":"75ea7ef1-c524-4626-b82b-ed6b31a7eb7f","type":"text","x":8000,"y":2700,"width":200,"height":80,"text":"🧱 Медный слиток","color":"#ff7538"},
		{"id":"d0912126-8d94-4626-a083-6a5bb38929f2","type":"text","x":7800,"y":2700,"width":200,"height":80,"text":"Группа: ingot_group","color":"#f5d033"},
		{"id":"47ee4b63-e495-461e-845a-780809c30fff","type":"text","x":8000,"y":3000,"width":200,"height":80,"text":"✒️ Чернила","color":"#ff7538"},
		{"id":"c8fadb95-2a6d-4e91-a885-3a6f4d5777d8","type":"text","x":7800,"y":3000,"width":200,"height":80,"text":"Группа: fishing-activity","color":"#f5d033"},
		{"id":"ab6af2c5-1187-4731-b8f1-274accd128b6","type":"text","x":8000,"y":3300,"width":200,"height":80,"text":"📜 Рецепт одежды","color":"#ff7538"},
		{"id":"1da007b7-9ed9-43c9-9597-a45f13bb1c44","type":"text","x":8000,"y":3600,"width":200,"height":80,"text":"📜 Рецепт факела","color":"#ff7538"},
		{"id":"6f318dd6-5ba3-4972-9e8f-8ca565a91327","type":"text","x":8000,"y":3900,"width":200,"height":80,"text":"📜 Рецепт напитка","color":"#ff7538"},
		{"id":"ba7686fd-7ba0-48e3-8b69-7728cb96cf8e","type":"text","x":8000,"y":4200,"width":200,"height":80,"text":"📜 Рецепт чая","color":"#ff7538"},
		{"id":"1c16e510-5a1a-453a-a1b5-f4f03c4bd376","type":"text","x":8000,"y":4500,"width":200,"height":80,"text":"📜 Рецепт мяса","color":"#ff7538"},
		{"id":"ae3dfc94-3cdb-4399-b295-8e4071006c44","type":"text","x":8000,"y":4800,"width":200,"height":80,"text":"📜 Рецепт салата","color":"#ff7538"},
		{"id":"699af5b9-6eb4-4444-aec2-fceff6ac0548","type":"text","x":9000,"y":0,"width":200,"height":80,"text":"📜 Рецепт супа","color":"#ff7538"},
		{"id":"5b1ec227-720d-4c8c-925e-8d3308651cb5","type":"text","x":9000,"y":300,"width":200,"height":80,"text":"📜 Рецепт мешочка","color":"#ff7538"},
		{"id":"e27e02c4-f0c0-4b4d-bc0d-415e4ed80746","type":"text","x":9000,"y":600,"width":200,"height":80,"text":"📜 Рецепт тако","color":"#ff7538"},
		{"id":"ce78119e-cf59-441d-ad5c-df1b682bcf34","type":"text","x":9000,"y":900,"width":200,"height":80,"text":"📜 Рецепт лука","color":"#ff7538"},
		{"id":"0880bd08-b5ce-4f12-a392-8838e56209b9","type":"text","x":9000,"y":1200,"width":200,"height":80,"text":"📜 Рецепт стрел","color":"#ff7538"},
		{"id":"571b5482-7914-4b41-bb75-de7aac3236a5","type":"text","x":9000,"y":1500,"width":200,"height":80,"text":"📜 Рецепт рюкзака","color":"#ff7538"},
		{"id":"97525a7d-9b89-469d-b659-9357267483c6","type":"text","x":9000,"y":1800,"width":200,"height":80,"text":"📜 Усиленный рюкзак","color":"#ff7538"},
		{"id":"69b18ae8-ffab-434f-b037-2137d84b24ee","type":"text","x":9000,"y":2100,"width":200,"height":80,"text":"📜 Рецепт конфет","color":"#ff7538"},
		{"id":"38673363-fb42-4c4e-bb03-30b0e3dd103a","type":"text","x":9000,"y":2400,"width":200,"height":80,"text":"📜 Рецепт попкорна","color":"#ff7538"},
		{"id":"97311721-2b1f-4b76-8a84-d8c00adcc454","type":"text","x":9000,"y":2700,"width":200,"height":80,"text":"📜 Рецепт сока","color":"#ff7538"},
		{"id":"b0f41449-5706-4d11-8764-f0c509cdcea0","type":"text","x":9000,"y":3000,"width":200,"height":80,"text":"📜 Рецепт стейка","color":"#ff7538"},
		{"id":"d31aa9a8-2bd6-4998-9c9c-bb8b0872a910","type":"text","x":9000,"y":3300,"width":200,"height":80,"text":"📜 Рецепт бульона","color":"#ff7538"},
		{"id":"e475f294-85ab-4811-8acf-721c6d6daf37","type":"text","x":9000,"y":3600,"width":200,"height":80,"text":"📜 Рецепт суши","color":"#ff7538"},
		{"id":"80ff0a75-18f9-4d7c-a7f2-09da8533ec32","type":"text","x":9000,"y":3900,"width":200,"height":80,"text":"📜 Рецепт горячего шоколада","color":"#ff7538"},
		{"id":"c479aa18-222e-4500-8a4b-4614197f9d47","type":"text","x":9000,"y":4200,"width":200,"height":80,"text":"📜 Рецепт торта","color":"#ff7538"},
		{"id":"8c40b671-27c7-425b-8e67-1e7b03286864","type":"text","x":9000,"y":4500,"width":200,"height":80,"text":"📜 Рецепт карри","color":"#ff7538"},
		{"id":"e5fce57c-52cf-41c1-a827-c6e42acc61fd","type":"text","x":9000,"y":4800,"width":200,"height":80,"text":"📜 Рецепт хлеба","color":"#ff7538"},
		{"id":"bd1a996e-92b2-4a52-9c50-7c67b10aa81e","type":"text","x":10000,"y":0,"width":200,"height":80,"text":"📜 Рецепт ягодного пирога","color":"#ff7538"},
		{"id":"263800d1-e58b-4247-9b1c-4e7679c9f7d8","type":"text","x":10000,"y":300,"width":200,"height":80,"text":"📜 Рецепт рыбного пирога","color":"#ff7538"},
		{"id":"67ca35b0-8669-4627-bd8a-16016f0adc40","type":"text","x":10000,"y":600,"width":200,"height":80,"text":"📜 Рецепт мясного пирога","color":"#ff7538"},
		{"id":"d92d7773-021b-4aa2-a914-ad610463cb2f","type":"text","x":10000,"y":900,"width":200,"height":80,"text":"📜 Рецепт бекона","color":"#ff7538"},
		{"id":"b4a85e7e-fab9-43c8-94e2-d39a921f24ad","type":"text","x":10000,"y":1200,"width":200,"height":80,"text":"📜 Рецепт бенто","color":"#ff7538"},
		{"id":"ae715075-cd05-4434-807b-f30bd9da5484","type":"text","x":10000,"y":1500,"width":200,"height":80,"text":"📜 Рецепт бутерброда","color":"#ff7538"},
		{"id":"63747ddf-36e2-49de-8eb3-69277ea35ae3","type":"text","x":10000,"y":1800,"width":200,"height":80,"text":"📜 Рецепт муки","color":"#ff7538"},
		{"id":"67955747-672a-49e9-8b21-ca4440399da5","type":"text","x":10000,"y":2100,"width":200,"height":80,"text":"📜 Рецепт круассана","color":"#ff7538"},
		{"id":"ebd40e25-3f47-4657-b9d4-8157e3f245be","type":"text","x":10000,"y":2400,"width":200,"height":80,"text":"📜 Рецепт корзины","color":"#ff7538"},
		{"id":"08c94213-b956-4787-a916-a27bc851c9fc","type":"text","x":10000,"y":2700,"width":200,"height":80,"text":"📜 Рецепт сети","color":"#ff7538"},
		{"id":"0502a24d-9e06-4c6b-a2c0-daebc2cca3b6","type":"text","x":10000,"y":3000,"width":200,"height":80,"text":"📜 Рецепт меча","color":"#ff7538"},
		{"id":"ae07b3d1-0d63-488c-8e9a-ff28bf519e93","type":"text","x":10000,"y":3300,"width":200,"height":80,"text":"🔧 Ремонтный набор","color":"#ff7538"},
		{"id":"4da00681-665b-4cd5-8147-2b8a374e67b8","type":"text","x":10000,"y":3600,"width":200,"height":80,"text":"📜 Рецепт топора","color":"#ff7538"},
		{"id":"f9c68b49-2f1e-431b-a6da-97db1d06d4e6","type":"text","x":10000,"y":3900,"width":200,"height":80,"text":"📜 Рецепт кирки","color":"#ff7538"},
		{"id":"19e229a2-e0b0-489d-8538-c771006b0b52","type":"text","x":10000,"y":4200,"width":200,"height":80,"text":"📜 Кожаная куртка","color":"#ff7538"},
		{"id":"874370b9-b803-4ae8-b808-14ceda670856","type":"text","x":10000,"y":4500,"width":200,"height":80,"text":"📜 Рецепт арбалета","color":"#ff7538"},
		{"id":"33cacf5e-312a-49a9-944d-cae6e2dac291","type":"text","x":10000,"y":4800,"width":200,"height":80,"text":"📜 Рецепт щита","color":"#ff7538"},
		{"id":"b7025435-b354-4c58-af6f-d553578fb450","type":"text","x":11000,"y":0,"width":200,"height":80,"text":"📜 Рецепт стержня","color":"#ff7538"},
		{"id":"905119c0-0f2a-47bf-ba67-7c8c43a6bb22","type":"text","x":11000,"y":300,"width":200,"height":80,"text":"📜 Рецепт шестерни","color":"#ff7538"},
		{"id":"949d3266-2d25-447f-a586-472aeddad896","type":"text","x":11000,"y":600,"width":200,"height":80,"text":"📜 Рецепт мишки","color":"#ff7538"},
		{"id":"f0709905-755f-4ef7-932e-dc9ef35baa8e","type":"text","x":11000,"y":900,"width":200,"height":80,"text":"📜 Рецепт инструментов","color":"#ff7538"},
		{"id":"797fbe01-276d-4c24-b044-bb73e6de08b4","type":"text","x":11000,"y":1200,"width":200,"height":80,"text":"📜 Рецепт удочки","color":"#ff7538"},
		{"id":"2832cc5c-0ec9-4d30-b860-800c22d1eeb8","type":"text","x":11000,"y":1500,"width":200,"height":80,"text":"📜 Рецепт таймера","color":"#ff7538"},
		{"id":"fbfe4c62-f13a-4e53-81a1-88f8b539b8d5","type":"text","x":11000,"y":1800,"width":200,"height":80,"text":"📜 Рецепт настолок","color":"#ff7538"},
		{"id":"fb286a5f-5b19-477a-87bb-2c11a9f17b27","type":"text","x":11000,"y":2100,"width":200,"height":80,"text":"📜 Рецепт плаща","color":"#ff7538"},
		{"id":"68dfc4fb-897d-4c4a-9eec-d855b5bfa055","type":"text","x":11000,"y":2400,"width":200,"height":80,"text":"📜 Рецепт кожаной одежды","color":"#ff7538"},
		{"id":"70e7cb97-a2f2-4933-b041-a32b2acb950e","type":"text","x":11000,"y":2700,"width":200,"height":80,"text":"📜 Сумка с вкусняшками","color":"#ff7538"},
		{"id":"625eff8b-04ab-46b4-b133-02e5d4fa42c7","type":"text","x":11000,"y":3000,"width":200,"height":80,"text":"📜 Кубик рубика","color":"#ff7538"},
		{"id":"f9a2ae54-ca4e-4ffe-be3b-de3f9cb242db","type":"text","x":11000,"y":3300,"width":200,"height":80,"text":"📜 Сумка с замком","color":"#ff7538"},
		{"id":"d8a7686e-907b-41e5-a903-5cb417381972","type":"text","x":11000,"y":3600,"width":200,"height":80,"text":"📜 Нож для снятия шкур","color":"#ff7538"},
		{"id":"4ab9d632-4d6e-412c-bca0-0a0417b998ce","type":"text","x":11000,"y":3900,"width":200,"height":80,"text":"📜 Ремонтный набор","color":"#ff7538"},
		{"id":"75044071-7f56-4652-ba54-0f9cfb8be386","type":"text","x":11000,"y":4200,"width":200,"height":80,"text":"📜 Рецепт подушки","color":"#ff7538"},
		{"id":"e21cc7a0-d3f6-4677-ad51-efe03a0cac30","type":"text","x":11000,"y":4500,"width":200,"height":80,"text":"📜 Рецепт одеяла","color":"#ff7538"},
		{"id":"7ef13ea4-f235-46bd-a7b7-508f14648fb9","type":"text","x":11000,"y":4800,"width":200,"height":80,"text":"📜 Рецепт солдатика","color":"#ff7538"},
		{"id":"6a8822f1-37a4-4fe0-a8e1-e02d9de8db4d","type":"text","x":12000,"y":0,"width":200,"height":80,"text":"📜 Рецепт контроллера","color":"#ff7538"},
		{"id":"fcb34ac2-95cc-420b-bdc7-d45dd0ca9075","type":"text","x":12000,"y":300,"width":200,"height":80,"text":"📜 Рецепт корпуса","color":"#ff7538"},
		{"id":"3d621f38-0ede-4f39-9edf-2e603cd1983c","type":"text","x":12000,"y":600,"width":200,"height":80,"text":"📜 Рецепт записок","color":"#ff7538"},
		{"id":"f2c41182-8f10-448a-a5b9-a951faccf0bd","type":"text","x":12000,"y":900,"width":200,"height":80,"text":"🧸 Мишка","color":"#ff7538"},
		{"id":"081f59b4-9b39-413b-85d9-66e2c805bb3d","type":"text","x":11800,"y":900,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"f8ab85d0-37b9-4df5-8745-e47060c7a76f","type":"text","x":12000,"y":1200,"width":200,"height":80,"text":"🧸 Подушка","color":"#ff7538"},
		{"id":"2d507fbb-30ba-4fb1-8d31-46022cab3a7a","type":"text","x":11800,"y":1200,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"afd653a0-93cb-4fdf-a139-f53a4dbda929","type":"text","x":12000,"y":1500,"width":200,"height":80,"text":"❤️‍🩹 Одеяло","color":"#ff7538"},
		{"id":"e088c64a-d429-41e5-aa92-2ade179db07d","type":"text","x":11800,"y":1500,"width":200,"height":80,"text":"Группа: repairing","color":"#f5d033"},
		{"id":"b3f85bab-80ab-44b7-9830-15573ab6a592","type":"text","x":12000,"y":1800,"width":200,"height":80,"text":"🪀 Игрушечный солдатик","color":"#ff7538"},
		{"id":"8ab7a6d6-2ce1-4c66-8615-e8f5062d587e","type":"text","x":12000,"y":2100,"width":200,"height":80,"text":"✨ Пробная подписка","color":"#ff7538"},
		{"id":"0dfdbb80-30d3-498c-bf9d-00dad214730c","type":"text","x":12000,"y":2400,"width":200,"height":80,"text":"🖼 Фон","color":"#ff7538"},
		{"id":"9794b3d1-5ce6-4d94-ba93-00b9431d0fd9","type":"text","x":12000,"y":2700,"width":200,"height":80,"text":"✨ Активатор премиума","color":"#ff7538"},
		{"id":"27583bbe-5e3a-4713-8278-f4711e1c20f3","type":"text","x":12000,"y":3000,"width":200,"height":80,"text":"❄ Заморозка","color":"#ff7538"},
		{"id":"d3a64cf6-92aa-4be7-aad4-f29945c30706","type":"text","x":12000,"y":3300,"width":200,"height":80,"text":"🧊 Заморозка на месяц","color":"#ff7538"},
		{"id":"3da8120e-7aca-42b8-b3ba-57ff38993f8a","type":"text","x":12000,"y":3600,"width":200,"height":80,"text":"🔥 Разморозка","color":"#ff7538"},
		{"id":"62bf46f2-5572-4e18-849e-404a5218804c","type":"text","x":12000,"y":3900,"width":200,"height":80,"text":"💎 Камень воскрешения","color":"#ff7538"},
		{"id":"75a90026-0027-4e29-85bd-3ce1a1d06381","type":"text","x":12000,"y":4200,"width":200,"height":80,"text":"🦖 Транспортное яйцо","color":"#ff7538"},
		{"id":"66c29305-1e54-4476-9ebe-85b5a025ca54","type":"text","x":12000,"y":4500,"width":200,"height":80,"text":"📙 Книга для записей","color":"#ff7538"}
	],
	"edges":[]
}