{
	"type":"canvas",
	"version":"0.1.6",
	"nodes":[
		{"id":"4acba878-1455-4f4f-87c2-fbb017d04c2c","type":"text","text":"📜 Рецепт одежды","x":0,"y":0,"width":200,"height":80},
		{"id":"83ccb26e-5326-4dfa-a509-331393a2ee5e","type":"text","text":"👢 Кожа x5","x":-300,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"24986fc3-5306-49b5-b976-0dc5c8ecdd92","type":"text","text":"🧤 Кожаная одежда x1","x":400,"y":0,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"82c72923-7a21-47ef-bb5e-46b90b09f4b8","type":"text","text":"📜 Рецепт факела","x":0,"y":700,"width":200,"height":80},
		{"id":"3110188e-e5bc-4129-8449-8d766dbc5e7d","type":"text","text":"🥢 Веточки дерева x4","x":-300,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"14764102-f143-481e-9cb5-d29c01970afb","type":"text","text":"📄 Пустая бумажка x3","x":-300,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"6b14b29f-fe36-4f8e-9897-30e1a3d44ba8","type":"text","text":"🔥 Факел x1","x":400,"y":700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"d8a73b4c-9925-489e-ba3e-6186e10e307e","type":"text","text":"📜 Рецепт напитка","x":0,"y":1400,"width":200,"height":80},
		{"id":"3808e4ab-10ad-42f5-8054-616baf7c96d1","type":"text","text":"🐡 Рыбий жир x5","x":-300,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"0184de78-e26a-48e2-9e58-e94f2a2c48c8","type":"text","text":"🍵 Лекарственный напиток x1","x":400,"y":1400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"a7e2bdd9-84b8-4e4c-843a-3b8513b6565f","type":"text","text":"📜 Рецепт чая","x":0,"y":2100,"width":200,"height":80},
		{"id":"8d71451a-24ea-4c3a-a5bc-789099d3fcc7","type":"text","text":"🍀 Изысканные травы x5","x":-300,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f758d069-23c9-4dd1-af47-d521348cbdc8","type":"text","text":"🍵 Чай x1","x":400,"y":2100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"aee83267-8e49-4256-9396-c669fedfc614","type":"text","text":"📜 Рецепт мяса","x":0,"y":2800,"width":200,"height":80},
		{"id":"78115e4c-edf5-4029-8857-b83f746528b9","type":"text","text":"🔥 Факел x1","x":-300,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"22f53d76-cf0c-469d-b046-ecb82d44a407","type":"text","text":"🥩 Мясо волка x2","x":-300,"y":2900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"0a6214e8-f5c3-4c97-958b-4fb1fbe8e122","type":"text","text":"🥩 Жареное мясо x1","x":400,"y":2800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"65c278e9-59e9-4af4-911d-75ba818fa8a0","type":"text","text":"📜 Рецепт салата","x":0,"y":3500,"width":200,"height":80},
		{"id":"36cc7fb8-04a4-4a02-98d0-a71ced02502d","type":"text","text":"🌿 Связка трав x1","x":-300,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"16a12ff4-261d-48b7-9f3f-863743cec1ee","type":"text","text":"🍒 Ягоды x1","x":-300,"y":3600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"59667d67-2ecb-4a8f-80ef-55c22a2d890f","type":"text","text":"🥗 Салат x1","x":400,"y":3500,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"9650d8bb-ae86-45fa-bb98-c84bfd148950","type":"text","text":"📜 Рецепт супа","x":0,"y":4200,"width":200,"height":80},
		{"id":"a57f2bda-1d2e-44ce-a135-1f0eb154c4d1","type":"text","text":"🍣 Морепродукты x3","x":-300,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"ec478ef2-b714-4882-8cfa-41bf3d2f2008","type":"text","text":"🥣 Суп x1","x":400,"y":4200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"7bee015c-4d5b-44ed-82ae-2be02108f604","type":"text","text":"📜 Рецепт мешочка","x":0,"y":4900,"width":200,"height":80},
		{"id":"65c0723f-8c0a-476e-96c1-a101ea2ac86e","type":"text","text":"👢 Кожа x3","x":-300,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"dccaa76e-8b52-4abb-afa5-d1ed851a0292","type":"text","text":"🥢 Веточки дерева x2","x":-300,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"6eb67c42-2a6c-446c-a44a-0d0768fcc4ec","type":"text","text":"👜 Походный мешочек x1","x":400,"y":4900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"d9e195a7-d3e1-40b9-8c30-bfe220ade46c","type":"text","text":"📜 Рецепт тако","x":2500,"y":0,"width":200,"height":80},
		{"id":"4247368d-094a-4953-9241-f22a180ddcf8","type":"text","text":"🌾 Травы с полей x3","x":2200,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"4948b9eb-680d-4c76-9c17-7ac90c2ce021","type":"text","text":"🥩 Мясо волка x2","x":2200,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"dfcb1417-96be-4b71-babd-b904faabdd9e","type":"text","text":"🌮 Тако x1","x":2900,"y":0,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"450cab76-910f-41b8-8de6-5c5275e069aa","type":"text","text":"📜 Рецепт лука","x":2500,"y":700,"width":200,"height":80},
		{"id":"dbcdbc47-29e4-4b8c-afc3-09fe62daf86f","type":"text","text":"🦴 Кость x4","x":2200,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"eb0fa4bc-e4b8-4161-b30b-9c4145d86c6d","type":"text","text":"🎗 Верёвка x1","x":2200,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"4cce721d-7451-4b82-bc3d-e3259b55f8ed","type":"text","text":"🏹 Костяной лук x1","x":2900,"y":700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"60c289d9-6103-46b9-8ce0-1e57cda8b864","type":"text","text":"📜 Рецепт стрел","x":2500,"y":1400,"width":200,"height":80},
		{"id":"e3d88f46-aaac-4d5b-adef-fa39045a03a7","type":"text","text":"🦴 Кость x1","x":2200,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"3e10b5ac-5f85-4c70-b61b-f3ec802a53be","type":"text","text":"💘 Костяная стрела x1","x":2900,"y":1400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"5ad79e6d-2e67-403a-898c-a0834eac6be8","type":"text","text":"📜 Рецепт рюкзака","x":2500,"y":2100,"width":200,"height":80},
		{"id":"662478d7-1855-432e-9b93-a658c49f2e2a","type":"text","text":"👢 Кожа x15","x":2200,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"c1c8e406-5ffd-4add-a683-2e4d2195b651","type":"text","text":"🎒 Обычный рюкзак x1","x":2900,"y":2100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"c792f34a-a611-400a-a3d6-fe6a2f059d5a","type":"text","text":"📜 Усиленный рюкзак","x":2500,"y":2800,"width":200,"height":80},
		{"id":"10f3192d-ec40-4caf-9c19-d0f6459c9041","type":"text","text":"👢 Кожа x15","x":2200,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"7af2b1da-7006-4b11-a880-dbe258efc918","type":"text","text":"Выбор 1-го из:","x":2200,"y":3000,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"35c92806-8b11-4a12-882b-64f02b42cb82","type":"text","text":"🧱 Железный слиток x5","x":1900,"y":3000,"width":200,"height":80,"color":"#ff7538"},
		{"id":"3a752c24-ac13-42dd-958f-5a85908a41ef","type":"text","text":"🧱 Железо x2","x":1100,"y":3000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"312a0dc8-22b5-4ada-b597-728c6705398e","type":"text","text":"🧱 Медный слиток x5","x":1900,"y":3100,"width":200,"height":80,"color":"#ff7538"},
		{"id":"56fbeb3a-40e1-4abb-816b-66e93f9a3598","type":"text","text":"Настольный крафт 1 (🧱 Медь)","x":1500,"y":3100,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"295404b1-6a55-4c70-a5d4-d5a956859ef4","type":"text","text":"🧱 Медь x2","x":1100,"y":3100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"3a5af22e-8a3a-4fc7-bada-3fc2d6dd2eed","type":"text","text":"🎒 Усиленный рюкзак x1","x":2900,"y":2800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"3445e672-04ef-48b1-b4ca-e2ab1a4a37d7","type":"text","text":"📜 Рецепт конфет","x":2500,"y":3500,"width":200,"height":80},
		{"id":"d294934c-60e6-4617-8f8c-8c61bed3d333","type":"text","text":"🍫 Шоколад x2","x":2200,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"373faa76-1bea-4b25-8af8-f8777339a941","type":"text","text":"🍬 Конфеты x1","x":2900,"y":3500,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"08018876-84db-4932-9fa6-2974cdf68227","type":"text","text":"📜 Рецепт попкорна","x":2500,"y":4200,"width":200,"height":80},
		{"id":"2bd2974e-9189-4047-bd58-4f4352f11eeb","type":"text","text":"🔥 Факел x1","x":2200,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"c9e6ec0a-543a-4a32-8c23-fc48aba92f5f","type":"text","text":"🌽 Кукуруза x2","x":2200,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"af1301ce-1297-4781-b165-cc9b12fe23d1","type":"text","text":"🍿 Попкорн x1","x":2900,"y":4200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"90783769-73e7-4911-95ef-2cd7fb8cd765","type":"text","text":"📜 Рецепт сока","x":2500,"y":4900,"width":200,"height":80},
		{"id":"548c1cb4-a192-4764-a6d8-721b21c887fa","type":"text","text":"🍒 Ягоды x1","x":2200,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"3e31ad18-c133-42d1-b149-06c9f1d4ea16","type":"text","text":"🧃 Сок x1","x":2900,"y":4900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"ba091cf6-7071-411b-bf2b-c76148afc7f9","type":"text","text":"📜 Рецепт стейка","x":5000,"y":0,"width":200,"height":80},
		{"id":"6133a906-4ee6-49fe-9bce-d052f9f00135","type":"text","text":"🔥 Факел x1","x":4700,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"30608b16-bb55-45e4-90d0-0e356c515428","type":"text","text":"🌶️ Специи x2","x":4700,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"71d83713-e0a3-4446-9245-caadb56cfa9e","type":"text","text":"🥩 Любое мясо (GROUP)","x":4600,"y":200,"width":200,"height":80,"color":"#f5d033"},
		{"id":"16f4a138-a64d-40c5-93a5-6bad70cad4cf","type":"text","text":"🍖 Мясо кабана x1","x":4200,"y":200,"width":200,"height":80,"color":"#ff7538"},
		{"id":"e768a948-3649-4262-a661-bd1f690e585c","type":"text","text":"Настольный крафт 2 (🍗 Куриная ножка)","x":3800,"y":200,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"e7e792d0-cc97-4e59-9d74-4958bbcf9a8e","type":"text","text":"🍗 Куриная ножка x2","x":3400,"y":200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5e271b26-ff06-491f-a594-397aba7dbb8f","type":"text","text":"🥩 Мясо волка x1","x":4200,"y":400,"width":200,"height":80,"color":"#ff7538"},
		{"id":"ee45b1f6-8a9d-47d3-9cfe-7e0252be226c","type":"text","text":"Настольный крафт 1 (🍗 Куриная ножка)","x":3800,"y":400,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"d8b5a690-ea3b-487e-b4c2-3c00b832c256","type":"text","text":"🍗 Куриная ножка x1","x":3400,"y":400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"96556ebe-01da-481f-bdec-4929b54b17e2","type":"text","text":"И ещё 2 предметов","x":4600,"y":380,"width":200,"height":80,"color":"#00ff00"},
		{"id":"2977125d-7226-4ed7-a6d3-bde31c15365c","type":"text","text":"🥩 Острый стейк x1","x":5400,"y":0,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"b04047bf-4d6e-4913-8811-f5f290dfe110","type":"text","text":"📜 Рецепт бульона","x":5000,"y":700,"width":200,"height":80},
		{"id":"6b747137-460c-419d-9628-1535797ba0ba","type":"text","text":"🔥 Факел x1","x":4700,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5ff36ce5-8512-487e-ad55-16a1cd1dbd1b","type":"text","text":"🍖 Мясо кабана x2","x":4700,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"cfc97176-25d9-4cdd-961d-4cea85aee4e1","type":"text","text":"🍲 Бульон x1","x":5400,"y":700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"06ee4613-49b5-461a-b498-e0ec88f7e271","type":"text","text":"📜 Рецепт суши","x":5000,"y":1400,"width":200,"height":80},
		{"id":"9cbb280a-589e-4b26-abee-72be43f4674b","type":"text","text":"🍚 Рис x5","x":4700,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"96161f99-6b82-4861-b8dd-823548cc9d40","type":"text","text":"🐟 Любая рыба (GROUP)","x":4600,"y":1600,"width":200,"height":80,"color":"#f5d033"},
		{"id":"ebaddbf5-0798-4d2a-a082-7a1059dd73a2","type":"text","text":"🍤 Рыба x1","x":4200,"y":1600,"width":200,"height":80,"color":"#ff7538"},
		{"id":"87244b7b-58a5-4396-887d-3a503cd2c60e","type":"text","text":"Настольный крафт 1 (🦪 Мелкая рыба)","x":3800,"y":1600,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"134363f7-e975-40e2-963b-741b615cc870","type":"text","text":"🦪 Мелкая рыба x2","x":3400,"y":1600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"41479c72-96f1-4e8e-bd83-7a618b05286a","type":"text","text":"🍣 Морепродукты x1","x":4200,"y":1800,"width":200,"height":80,"color":"#ff7538"},
		{"id":"632be086-77e7-4a3c-acd3-583b0b8c2f55","type":"text","text":"Настольный крафт 2 (🦪 Мелкая рыба)","x":3800,"y":1800,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"06096ee6-eee6-490a-adba-3a5a155fa133","type":"text","text":"🦪 Мелкая рыба x1","x":3400,"y":1800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"05d0842d-cd35-4d8b-b7fd-cb0d0f01cd41","type":"text","text":"И ещё 1 предметов","x":4600,"y":1780,"width":200,"height":80,"color":"#00ff00"},
		{"id":"c0a7aa8d-593b-48d8-b8a9-682161d35008","type":"text","text":"🍣 Суши x1","x":5400,"y":1400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"d8ffb41a-9fdd-45b1-9fe4-415721a45fcd","type":"text","text":"📜 Рецепт горячего шоколада","x":5000,"y":2100,"width":200,"height":80},
		{"id":"f274b54e-641a-4951-9b5c-3fc52e19c9e7","type":"text","text":"🍫 Шоколад x2","x":4700,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"be9f91ad-f407-4423-8eb2-4f81349bfa33","type":"text","text":"☕️ Горячий шоколад x1","x":5400,"y":2100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"abdb8f34-c5d0-4182-8026-7e89975b0251","type":"text","text":"📜 Рецепт торта","x":5000,"y":2800,"width":200,"height":80},
		{"id":"7aca0453-bc87-46cb-b921-9596fae043a4","type":"text","text":"🍫 Шоколад x3","x":4700,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"c53cf282-aa85-45f8-89fd-5a9978428e05","type":"text","text":"🍒 Ягоды x5","x":4700,"y":2900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"39c5b1de-78b7-4956-96c0-0690bb7c614f","type":"text","text":"🍪 Печенье x2","x":4700,"y":3000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"62b06f9a-1b8c-4043-a791-465f411033aa","type":"text","text":"🎂 Торт x1","x":5400,"y":2800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"9fc81ee9-2465-47d8-b23f-80a4b32a5474","type":"text","text":"📜 Рецепт карри","x":5000,"y":3500,"width":200,"height":80},
		{"id":"33311a91-f917-4cc8-acfc-c15309625730","type":"text","text":"🍚 Рис x2","x":4700,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"34c3c011-2b87-446f-9dfb-82e69d8d1443","type":"text","text":"🌶️ Специи x2","x":4700,"y":3600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"afeee65a-0183-450a-9f79-ac9988a0d4f3","type":"text","text":"🍛 Карри x1","x":5400,"y":3500,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"9ba6e61c-2391-4d89-966d-75c3cdda9da7","type":"text","text":"📜 Рецепт хлеба","x":5000,"y":4200,"width":200,"height":80},
		{"id":"ea1c3428-7315-41ca-bfed-f75eecfc23fe","type":"text","text":"🌫 Мука x1","x":4700,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"b6fcc111-5039-4ba7-ac2b-e81e5cfd44e0","type":"text","text":"🍞 Хлеб x1","x":5400,"y":4200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"6eacec82-8906-4607-bc04-9ebc01aaf79f","type":"text","text":"📜 Рецепт ягодного пирога","x":5000,"y":4900,"width":200,"height":80},
		{"id":"cbe5c51c-fb06-45f4-876a-18dc8582c718","type":"text","text":"🌫 Мука x1","x":4700,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"213c1ab7-7d96-4215-9724-8c09374a0433","type":"text","text":"🍒 Ягоды x2","x":4700,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"216d5980-092e-4bcd-a05f-a644432d358c","type":"text","text":"🥧 Ягодный пирог x1","x":5400,"y":4900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"9aaf0148-7090-4eab-ada4-d59a1cc32af0","type":"text","text":"📜 Рецепт рыбного пирога","x":7500,"y":0,"width":200,"height":80},
		{"id":"d765c631-832d-4ca0-a0bd-8e754c5ae7e8","type":"text","text":"🌫 Мука x1","x":7200,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"e9e19ce1-04eb-4f4e-b90f-f7d52a1a2d70","type":"text","text":"🍤 Рыба x2","x":7200,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f0c588ce-a28a-4400-99a9-eafb715f6c62","type":"text","text":"🥘 Рыбный пирог x1","x":7900,"y":0,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"5e722bbe-71e9-4192-96d9-15372b79eeeb","type":"text","text":"📜 Рецепт мясного пирога","x":7500,"y":700,"width":200,"height":80},
		{"id":"bbb8e4d0-0ba8-4de5-b47e-51049932636d","type":"text","text":"🌫 Мука x1","x":7200,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"a005ff13-3d8f-4dd1-90a6-6bc05d4aea32","type":"text","text":"🥩 Мясо волка x2","x":7200,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"1976ef08-7f1c-4c24-ab23-f255dae90fd4","type":"text","text":"🍲 Мясной пирог x1","x":7900,"y":700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"3ecaeca7-e7b9-4662-a468-fdf26f74450f","type":"text","text":"📜 Рецепт бекона","x":7500,"y":1400,"width":200,"height":80},
		{"id":"1564b395-9746-4c00-85ed-8218d9f7a498","type":"text","text":"🔥 Факел x1","x":7200,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"b6a1277e-c5d7-4f6d-b917-921137a7bfc0","type":"text","text":"🥩 Любое мясо (GROUP)","x":7100,"y":1600,"width":200,"height":80,"color":"#f5d033"},
		{"id":"c76aa6df-9a02-4a1e-ac58-a99ec6509fa5","type":"text","text":"🍖 Мясо кабана x1","x":6700,"y":1600,"width":200,"height":80,"color":"#ff7538"},
		{"id":"1424c651-2e5d-4ef6-8f04-67cbe9ee491d","type":"text","text":"Настольный крафт 2 (🍗 Куриная ножка)","x":6300,"y":1600,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"444fca04-fc02-4081-9256-7e0225a0eb6a","type":"text","text":"🍗 Куриная ножка x2","x":5900,"y":1600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"3b6e8301-2707-4d04-9884-c7aabb1224f9","type":"text","text":"🥩 Мясо волка x1","x":6700,"y":1800,"width":200,"height":80,"color":"#ff7538"},
		{"id":"b289d75b-b392-45e4-9523-43386d0a9cca","type":"text","text":"Настольный крафт 1 (🍗 Куриная ножка)","x":6300,"y":1800,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"44103475-74f2-406d-8c95-c46bf3b87042","type":"text","text":"🍗 Куриная ножка x1","x":5900,"y":1800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"2bc4701f-63a4-4252-9209-f2ae32285019","type":"text","text":"И ещё 2 предметов","x":7100,"y":1780,"width":200,"height":80,"color":"#00ff00"},
		{"id":"9024ade6-9c2c-46c8-8bb1-f2bec0a01842","type":"text","text":"🥓 Бекон x2","x":7900,"y":1400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"7637f7c5-35e8-46b9-a4ce-693d095ccb20","type":"text","text":"📜 Рецепт бенто","x":7500,"y":2100,"width":200,"height":80},
		{"id":"48daf5a5-a021-479f-95a1-6887b2cb31fd","type":"text","text":"🥩 Жареное мясо x1","x":7200,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"7270e7fb-93f0-46d4-9b89-1d8ec9a0c87b","type":"text","text":"🥗 Салат x1","x":7200,"y":2200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"9844ec92-9bb3-457f-b6cc-179c673fc063","type":"text","text":"🍱 Бенто x1","x":7900,"y":2100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"b2c8f999-af06-46e9-84e0-d6e19a538aba","type":"text","text":"📜 Рецепт бутерброда","x":7500,"y":2800,"width":200,"height":80},
		{"id":"5d5a26f3-eed0-453e-8776-e21e06a3c659","type":"text","text":"🍞 Хлеб x1","x":7200,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"061c1b66-8d2b-40ff-91d9-6ab6a36c8f81","type":"text","text":"🌾 Травы с полей x1","x":7200,"y":2900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"87c1faea-b839-495f-90a9-292114fab9ab","type":"text","text":"🥪 Бутерброд x1","x":7900,"y":2800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"3ca7d518-3b9d-4510-84c6-ca17d196003e","type":"text","text":"📜 Рецепт муки","x":7500,"y":3500,"width":200,"height":80},
		{"id":"b4aade8f-a890-4164-8618-f0dee27e15fb","type":"text","text":"🥜 Зёрна x4","x":7200,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"2715fbe8-a955-4696-b5d6-1850e6a9cc75","type":"text","text":"🌫 Мука x2","x":7900,"y":3500,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"12dc8a44-f77d-49cc-a286-3277d0b7d75f","type":"text","text":"📜 Рецепт круассана","x":7500,"y":4200,"width":200,"height":80},
		{"id":"05667c47-6c65-4699-8b4f-a47ac0bb7c9e","type":"text","text":"🌫 Мука x1","x":7200,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"3c230603-1195-4a5c-8151-55616eb068cd","type":"text","text":"🍫 Шоколад x2","x":7200,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"8b9ffbe8-776d-4817-99ee-250803c18cac","type":"text","text":"🥐 Круассан x1","x":7900,"y":4200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"7d547d59-a594-4e74-bd5d-3859bfe54311","type":"text","text":"📜 Рецепт корзины","x":7500,"y":4900,"width":200,"height":80},
		{"id":"5f17d221-d28a-48ad-bbb5-8936c1e71590","type":"text","text":"🥢 Веточки дерева x3","x":7200,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"a3cee58c-c294-4f99-b7ce-560fd398dbf6","type":"text","text":"🎗 Верёвка x2","x":7200,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"2b4913b8-b043-417f-a375-14269c05e43f","type":"text","text":"👒 Корзина x1","x":7900,"y":4900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"9eec46e5-9095-4272-90ee-76de37b84a82","type":"text","text":"📜 Рецепт сети","x":10000,"y":0,"width":200,"height":80},
		{"id":"0cfe4143-1b99-40c1-a43a-e40fa141d0cd","type":"text","text":"🎗 Верёвка x5","x":9700,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"d74b48d2-0c2b-4777-9eed-45eaa8c7c10a","type":"text","text":"🕸 Сеть x1","x":10400,"y":0,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"248af8cd-218f-4e9b-bde4-2899f5dd711d","type":"text","text":"📜 Рецепт меча","x":10000,"y":700,"width":200,"height":80},
		{"id":"6900f3b6-30b9-40c9-8a8a-a339b4f2d3f7","type":"text","text":"🦯 Стержни или кости (GROUP)","x":9600,"y":900,"width":200,"height":80,"color":"#f5d033"},
		{"id":"93bd7536-e9a2-4303-86f9-8a0447b7b02e","type":"text","text":"🦴 Кость x5","x":9200,"y":900,"width":200,"height":80,"color":"#ff7538"},
		{"id":"9e9aeecc-42e0-4af0-8a02-37dfd578f2d9","type":"text","text":"🦯 Железный стержень x5","x":9200,"y":1100,"width":200,"height":80,"color":"#ff7538"},
		{"id":"fe3c22f8-61ba-4539-853d-625bfd34ad8c","type":"text","text":"И ещё 1 предметов","x":9600,"y":1080,"width":200,"height":80,"color":"#00ff00"},
		{"id":"b8612c45-d40a-43c7-a6be-66928b2a3e5b","type":"text","text":"🛠 Инструменты x1","x":9700,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"42ace297-662d-418f-b9e0-6fa079f4ba35","type":"text","text":"🗡 Меч x1","x":10400,"y":700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"a573c9b1-7ead-47fa-a1a5-77d98d9be9ab","type":"text","text":"🗡 Костяной меч x1","x":10400,"y":800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"dad4efe6-fd79-46cd-8afc-48c92be821cd","type":"text","text":"🗡 Железный меч x1","x":10400,"y":900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"3da60136-5ab5-4df9-994e-dd86b13936dc","type":"text","text":"🗡 Медный меч x1","x":10400,"y":1000,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"b0a930c6-76ba-49d4-9396-2d767fcefab8","type":"text","text":"🔧 Ремонтный набор","x":10000,"y":1400,"width":200,"height":80},
		{"id":"bac2df6f-d9e1-4ef8-b22d-19e9dd6f68b3","type":"text","text":"🔧 Ремонтируемые предметы (GROUP)","x":9600,"y":1600,"width":200,"height":80,"color":"#f5d033"},
		{"id":"b14f26ed-8e99-4c5b-a05f-e96c2d5f34ec","type":"text","text":"🎣 Удочка x1","x":9200,"y":1600,"width":200,"height":80,"color":"#ff7538"},
		{"id":"0bcce7ec-e17a-43b6-98c9-fba9f84c2a6b","type":"text","text":"🕸 Сеть x1","x":9200,"y":1800,"width":200,"height":80,"color":"#ff7538"},
		{"id":"cb9e2a4d-46e4-4b8b-a825-377465f24180","type":"text","text":"И ещё 30 предметов","x":9600,"y":1780,"width":200,"height":80,"color":"#00ff00"},
		{"id":"74c3e5b8-0b6f-4223-8530-7cbdf2611ebc","type":"text","text":"🛠 Инструменты x1","x":9700,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"fc07cf10-54ff-4ea7-b16d-7f590382f5b3","type":"text","text":"🔧 Отремонтированный предмет x1","x":10400,"y":1400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"931feafa-45de-4aef-a17f-2ac4745e11d2","type":"text","text":"📜 Рецепт топора","x":10000,"y":2100,"width":200,"height":80},
		{"id":"1295ff03-e928-40fd-90b8-ea91f9529b22","type":"text","text":"🦯 Стержни или кости (GROUP)","x":9600,"y":2300,"width":200,"height":80,"color":"#f5d033"},
		{"id":"d8d278c4-f2c0-482c-8965-c11328f5ecda","type":"text","text":"🦴 Кость x5","x":9200,"y":2300,"width":200,"height":80,"color":"#ff7538"},
		{"id":"ab9a5fb2-b688-49ce-88d3-16e7715a5961","type":"text","text":"🦯 Железный стержень x5","x":9200,"y":2500,"width":200,"height":80,"color":"#ff7538"},
		{"id":"4f82d087-9310-4c57-b066-8b2d858081e8","type":"text","text":"И ещё 1 предметов","x":9600,"y":2480,"width":200,"height":80,"color":"#00ff00"},
		{"id":"64a2cf2e-f041-426c-b7d3-7da145bd6e96","type":"text","text":"🛠 Инструменты x1","x":9700,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"071d1505-0a02-4ed7-9af2-83c72e3e5c8c","type":"text","text":"🪓 Топор x1","x":10400,"y":2100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"9f742fd4-e996-46ab-b6b0-f6bd4b45ce4b","type":"text","text":"🪓 Костяной топор x1","x":10400,"y":2200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"d98329ca-cd81-4a39-8ab8-2b7e2862ba6e","type":"text","text":"🪓 Железный топор x1","x":10400,"y":2300,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"52c1fef8-dc04-4ab2-bd5d-e6e1634272d2","type":"text","text":"🪓 Медный топор x1","x":10400,"y":2400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"6245c5b7-bc43-4932-8a7d-72311f736ffa","type":"text","text":"📜 Рецепт кирки","x":10000,"y":2800,"width":200,"height":80},
		{"id":"fc109459-d5f2-41e5-be89-f922a35a30f3","type":"text","text":"🦯 Стержни или кости (GROUP)","x":9600,"y":3000,"width":200,"height":80,"color":"#f5d033"},
		{"id":"5805e099-f09d-47b0-a0f8-41081ab25eae","type":"text","text":"🦴 Кость x3","x":9200,"y":3000,"width":200,"height":80,"color":"#ff7538"},
		{"id":"50ed9ede-fbed-4dc6-a706-297c199c43ef","type":"text","text":"🦯 Железный стержень x3","x":9200,"y":3200,"width":200,"height":80,"color":"#ff7538"},
		{"id":"1f907792-37df-4700-9f30-6a5deb4e9491","type":"text","text":"И ещё 1 предметов","x":9600,"y":3180,"width":200,"height":80,"color":"#00ff00"},
		{"id":"d178aac8-fba4-435a-862c-345287128e4f","type":"text","text":"🛠 Инструменты x1","x":9700,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"39a09832-89b2-4436-b94d-66bc271927ba","type":"text","text":"⛏ Кирка x1","x":10400,"y":2800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"c831c4fd-ba2d-4a41-80e9-8d0ecf81c126","type":"text","text":"⛏ Костяная кирка x1","x":10400,"y":2900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"5e8b11f6-7de0-4d87-a50e-31415b6b860e","type":"text","text":"⛏ Железная кирка x1","x":10400,"y":3000,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"fc616e21-bbc9-4a74-8de0-922492c32cf4","type":"text","text":"⛏ Медная кирка x1","x":10400,"y":3100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"5cf6ce74-b794-4e02-9e23-0a897e826861","type":"text","text":"📜 Кожаная куртка","x":10000,"y":3500,"width":200,"height":80},
		{"id":"c4c5f55a-a6a5-46f3-9f2a-59a13524c402","type":"text","text":"👢 Кожа x5","x":9700,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"cb6a4827-9992-4d6e-ad2c-1f17636b4ec3","type":"text","text":"🐑 Шерсть x2","x":9700,"y":3600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"54461080-565a-43fc-ab57-9a6d48f477b4","type":"text","text":"🛠 Инструменты x1","x":9700,"y":3700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5d1c8050-da21-4f94-a9fa-a17c468dc72d","type":"text","text":"🧥 Кожаная куртка x1","x":10400,"y":3500,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"15629c30-4063-464c-a50d-b3d4b71d938e","type":"text","text":"📜 Рецепт арбалета","x":10000,"y":4200,"width":200,"height":80},
		{"id":"c75c6093-0544-4075-8f68-7bf600d02270","type":"text","text":"🎗 Верёвка x2","x":9700,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"615b9639-c3eb-4d6d-8eec-8f3c53479ba6","type":"text","text":"🪵 Дерево x3","x":9700,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"6f3a9ff5-c40f-4844-88bf-817406d76f89","type":"text","text":"🧱 Железный слиток x2","x":9700,"y":4400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"533cad02-d95e-403e-ae7d-71387ca80548","type":"text","text":"🛠 Инструменты x1","x":9700,"y":4500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"292ca10f-b439-4a10-ab79-eba6964913de","type":"text","text":"🏹 Арбалет x1","x":10400,"y":4200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"6f8e5c35-4e03-4a1d-9e61-9986f1f667b4","type":"text","text":"📜 Рецепт щита","x":10000,"y":4900,"width":200,"height":80},
		{"id":"7805eeed-e490-45f6-b425-7c5490ac2bdb","type":"text","text":"📦 Корпуса (GROUP)","x":9600,"y":5100,"width":200,"height":80,"color":"#f5d033"},
		{"id":"7b26238e-4c5f-4e31-aaf2-88567f553c21","type":"text","text":"📦 Деревянный корпус x2","x":9200,"y":5100,"width":200,"height":80,"color":"#ff7538"},
		{"id":"32450ef6-5bc2-4c79-ae12-1e803cc2aefc","type":"text","text":"📦 Железный корпус x2","x":9200,"y":5300,"width":200,"height":80,"color":"#ff7538"},
		{"id":"b2654408-3f85-4e72-ac41-5720bbbe10ec","type":"text","text":"И ещё 1 предметов","x":9600,"y":5280,"width":200,"height":80,"color":"#00ff00"},
		{"id":"605a2554-8054-496f-823f-51dcbcce1b3e","type":"text","text":"🛠 Инструменты x1","x":9700,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"add9ccae-40d7-4958-989f-d75977ade779","type":"text","text":"🛡 Щит x1","x":10400,"y":4900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"6582fdf4-0ce3-42fc-8668-0c50c7a98a24","type":"text","text":"🛡 Деревянный щит x1","x":10400,"y":5000,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"9de5c58e-b405-4db7-9c10-3519c6bb7b3d","type":"text","text":"🛡 Железный щит x1","x":10400,"y":5100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"3df209c1-2322-4127-a912-f5dfa6daeebb","type":"text","text":"🛡 Медный щит x1","x":10400,"y":5200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"2d18b847-ec41-40e5-85e1-008c992a1231","type":"text","text":"📜 Рецепт стержня","x":12500,"y":0,"width":200,"height":80},
		{"id":"e9e5a332-b3d5-47cc-afdc-662b3b1b8c54","type":"text","text":"🧱 Слитки (GROUP)","x":12100,"y":200,"width":200,"height":80,"color":"#f5d033"},
		{"id":"e04f9ca1-12ce-4e46-9863-8a28962de9bc","type":"text","text":"🧱 Железный слиток x1","x":11700,"y":200,"width":200,"height":80,"color":"#ff7538"},
		{"id":"a9375e4b-730a-4957-b97d-a411b4505cb9","type":"text","text":"Настольный крафт 1 (🧱 Железо)","x":11300,"y":200,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"1ebc7b54-7e45-4f44-9967-46d72bcecaa4","type":"text","text":"🧱 Железо x2","x":10900,"y":200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"dc67a7c2-4cdf-4b49-b8c0-1ca9f6436f55","type":"text","text":"🧱 Медный слиток x1","x":11700,"y":400,"width":200,"height":80,"color":"#ff7538"},
		{"id":"ed39074b-7800-4ab1-912b-1ec4eba08e49","type":"text","text":"Настольный крафт 1 (🧱 Медь)","x":11300,"y":400,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"619e1e32-8c9b-4ed7-b585-b0e72630983e","type":"text","text":"🧱 Медь x2","x":10900,"y":400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"110bcf9c-6c6a-47cd-a009-be3be7a2edb7","type":"text","text":"🦯 Стержень x1","x":12900,"y":0,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"29d0da0b-d99e-473c-8542-5771ff2120d8","type":"text","text":"🦯 Железный стержень x1","x":12900,"y":100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"966e5fd1-5a5f-466e-acfc-19181d0034a1","type":"text","text":"🦯 Медный стержень x1","x":12900,"y":200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"b85fa621-3f44-402f-b7c9-12384ea9f1a7","type":"text","text":"📜 Рецепт шестерни","x":12500,"y":700,"width":200,"height":80},
		{"id":"d4efdc00-36d3-4fc3-8e21-9e9c911f87fe","type":"text","text":"Выбор 1-го из:","x":12200,"y":900,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"5f3bacca-9472-488b-bf41-c5db3648f0e6","type":"text","text":"🪵 Дерево x1","x":11900,"y":900,"width":200,"height":80,"color":"#ff7538"},
		{"id":"d0f30bca-7216-4509-be41-5304d1a1087a","type":"text","text":"🧱 Железный слиток x1","x":11900,"y":1000,"width":200,"height":80,"color":"#ff7538"},
		{"id":"6839d5d5-ab00-42aa-a468-831599ee0ac7","type":"text","text":"Настольный крафт 1 (🧱 Железо)","x":11500,"y":1000,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"4b95f254-e86e-464a-9b69-a98a2da615dd","type":"text","text":"🧱 Железо x2","x":11100,"y":1000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"ea78bed4-38ba-4c63-8abf-9abc18ad7ab5","type":"text","text":"🧱 Медный слиток x1","x":11900,"y":1100,"width":200,"height":80,"color":"#ff7538"},
		{"id":"0aafd3bf-f927-4ed7-a4c3-e10d5b4f8369","type":"text","text":"Настольный крафт 1 (🧱 Медь)","x":11500,"y":1100,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"399e7d62-d0d3-4478-a3e6-e5db06782a15","type":"text","text":"🧱 Медь x2","x":11100,"y":1100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"6e77dc84-68b3-46ca-9d11-3c670bc0d0b2","type":"text","text":"⚙ Шестерня x1","x":12900,"y":700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"333c189d-0c2e-4728-8ca6-835813286a6e","type":"text","text":"⚙ Металлическая шестерня x1","x":12900,"y":800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"1047639b-b5fe-4ef4-9559-4028d3b06e74","type":"text","text":"⚙ Деревянная шестерня x1","x":12900,"y":1000,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"2ede62d2-6c01-41df-b10a-3b87053bf8ea","type":"text","text":"📜 Рецепт мишки","x":12500,"y":1400,"width":200,"height":80},
		{"id":"182a178d-ba2e-442c-8785-391185e2e6b4","type":"text","text":"🐑 Шерсть x5","x":12200,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f391034d-0d3a-4746-9910-39fb13f845dd","type":"text","text":"🧸 Мишка x1","x":12900,"y":1400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"683ec6d6-6dab-49b6-af2f-e0deedaf29de","type":"text","text":"📜 Рецепт инструментов","x":12500,"y":2100,"width":200,"height":80},
		{"id":"390c6d05-b543-412a-aa82-c83b46127806","type":"text","text":"Выбор 1-го из:","x":12200,"y":2300,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"2758c4e2-dd07-408c-aea5-00e1c6fcfa4f","type":"text","text":"🧱 Железный слиток x1","x":11900,"y":2300,"width":200,"height":80,"color":"#ff7538"},
		{"id":"f8ecd0e1-e5dc-4393-bbfb-47805a366eb9","type":"text","text":"Настольный крафт 1 (🧱 Железо)","x":11500,"y":2300,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"73495d46-09bf-4196-84a7-c9c97d3d54be","type":"text","text":"🧱 Железо x2","x":11100,"y":2300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"c106a62b-53ba-4040-b08f-9122ffc719f7","type":"text","text":"🧱 Медный слиток x1","x":11900,"y":2400,"width":200,"height":80,"color":"#ff7538"},
		{"id":"aac5e666-d60b-43b0-8ba6-59b4e53d4aec","type":"text","text":"Настольный крафт 1 (🧱 Медь)","x":11500,"y":2400,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"e8608e29-9bd0-4479-90a9-408005c18ce2","type":"text","text":"🧱 Медь x2","x":11100,"y":2400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5f18ede3-4a98-40aa-a4b5-2f1a03c61d94","type":"text","text":"🛠 Инструменты x1","x":12900,"y":2100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"38ed6971-0be6-4235-abbf-3b6013d84735","type":"text","text":"📜 Рецепт удочки","x":12500,"y":2800,"width":200,"height":80},
		{"id":"6eacf3ce-1875-42bc-9f9c-13d270587247","type":"text","text":"🥢 Веточки дерева x3","x":12200,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"0ae4e9e0-be89-478b-843f-7788e87d1b7c","type":"text","text":"🎗 Верёвка x2","x":12200,"y":2900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"318dce0a-4b91-44ea-a51b-f6b38b37e90f","type":"text","text":"🎣 Удочка x1","x":12900,"y":2800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"78590a62-465e-443a-a8c3-c55e7d43ea6d","type":"text","text":"📜 Рецепт таймера","x":12500,"y":3500,"width":200,"height":80},
		{"id":"38d0d867-b5e8-434a-95ae-08e6c83c018f","type":"text","text":"📦 Деревянный корпус x1","x":12200,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"47faf2c8-3b48-4556-a60c-e370709ba673","type":"text","text":"Выбор 1-го из:","x":12200,"y":3700,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"a398e049-2b84-4ac5-ac92-498357ac465c","type":"text","text":"⚙ Металлическая шестерня x1","x":11900,"y":3700,"width":200,"height":80,"color":"#ff7538"},
		{"id":"4c3b27bc-4322-42ec-b584-3a334ca28814","type":"text","text":"⚙ Деревянная шестерня x1","x":11900,"y":3800,"width":200,"height":80,"color":"#ff7538"},
		{"id":"95fd416b-cc94-4039-b663-f9af1fca613a","type":"text","text":"⏲ Таймер x1","x":12900,"y":3500,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"ba42b6ea-a015-4d6e-b504-43b4a6bc7fd0","type":"text","text":"📜 Рецепт настолок","x":12500,"y":4200,"width":200,"height":80},
		{"id":"6227d571-2c8a-4aee-84d9-eb7574cf6c43","type":"text","text":"📦 Деревянный корпус x1","x":12200,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"903ccf9d-d415-4d54-9e43-deac6a50ad59","type":"text","text":"🪵 Дерево x2","x":12200,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f8f70d18-2726-48db-bb3e-df7382d62514","type":"text","text":"🧩 Настольные игры x1","x":12900,"y":4200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"82458397-5bfd-4390-a607-bc720686f0be","type":"text","text":"📜 Рецепт плаща","x":12500,"y":4900,"width":200,"height":80},
		{"id":"86faa900-5ddf-4c3c-b8d9-1af70b07a40e","type":"text","text":"👢 Кожа x5","x":12200,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"612b0d88-4b1e-4686-8e8a-4abf3b36d975","type":"text","text":"🎗 Верёвка x2","x":12200,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"1c83f961-abbc-41b9-86eb-1b16e4fbb1a6","type":"text","text":"🧥 Плащ x1","x":12900,"y":4900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"6d27aead-8b1a-48a7-82e6-0af7a7931271","type":"text","text":"📜 Рецепт кожаной одежды","x":15000,"y":0,"width":200,"height":80},
		{"id":"557d8fc0-b608-4aba-9b36-186fff24ece0","type":"text","text":"👢 Кожа x10","x":14700,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"df4b83f4-dcc5-4297-b2ae-1abdd4d0e4ca","type":"text","text":"🐦 Перо x1","x":14700,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"d58457eb-bf79-4d41-bfd6-61a7b2e626c4","type":"text","text":"🧤 Кожаная одежда x1","x":15400,"y":0,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"fe4e934d-39d5-463a-b870-3a08a00c5b17","type":"text","text":"📜 Сумка с вкусняшками","x":15000,"y":700,"width":200,"height":80},
		{"id":"09adb9bd-6631-4cf3-9a0e-3ec8f7506452","type":"text","text":"👢 Кожа x8","x":14700,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"e9d48ef9-150c-48be-b926-87aeb11ca9bc","type":"text","text":"🐦 Перо x3","x":14700,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"d97d1580-7d1e-492a-aa3d-bd75d3d1699c","type":"text","text":"👜 Сумка с вкусняшками x1","x":15400,"y":700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"08bd178b-40a6-4ff9-8d67-d97353c88a97","type":"text","text":"📜 Кубик рубика","x":15000,"y":1400,"width":200,"height":80},
		{"id":"1c3c8903-ff44-4c5e-b20f-ae8026aacff7","type":"text","text":"📦 Деревянный корпус x2","x":14700,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"b928f123-87af-44a4-b5fa-d2dd7b885599","type":"text","text":"🐦 Перо x1","x":14700,"y":1500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"0cb6374f-d8b5-4a1a-9828-671b4a05dd23","type":"text","text":"🎲 Кубик рубика x1","x":15400,"y":1400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"929e9c5b-98f4-4b71-ba74-fec7f596a0bb","type":"text","text":"📜 Сумка с замком","x":15000,"y":2100,"width":200,"height":80},
		{"id":"ddc0fd3a-9dfd-4792-a954-78196bdd7591","type":"text","text":"👢 Кожа x5","x":14700,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"2a407a91-7f58-4bc5-be61-5ab27befd12d","type":"text","text":"🧱 Железный слиток x1","x":14700,"y":2200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"6a546286-68c1-4caf-9744-7f131dd370c8","type":"text","text":"👜 Сумка с замком x1","x":15400,"y":2100,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"984b26f5-dfc3-4bf6-ad70-3e9b978869ea","type":"text","text":"📜 Нож для снятия шкур","x":15000,"y":2800,"width":200,"height":80},
		{"id":"216b0cd8-2834-4010-ac83-8f563dadd766","type":"text","text":"👢 Кожа x2","x":14700,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"e52dfc5b-2b5c-477d-9a0e-5c5f9bfca1a3","type":"text","text":"Выбор 1-го из:","x":14700,"y":3000,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"649c3b91-2587-4be8-864f-6c6eaa5abe5d","type":"text","text":"🧱 Железный слиток x4","x":14400,"y":3000,"width":200,"height":80,"color":"#ff7538"},
		{"id":"f21935cc-f994-46d5-aa7a-4b5510cf6f7f","type":"text","text":"Настольный крафт 1 (🧱 Железо)","x":14000,"y":3000,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"fc6ff6d6-ab46-4dcd-8522-9f415159058f","type":"text","text":"🧱 Железо x2","x":13600,"y":3000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"afc73429-cd1d-4050-aecd-bc6be813aef2","type":"text","text":"🧱 Медный слиток x4","x":14400,"y":3100,"width":200,"height":80,"color":"#ff7538"},
		{"id":"0a9c4719-371d-44d8-a25d-0cf65dec5976","type":"text","text":"Настольный крафт 1 (🧱 Медь)","x":14000,"y":3100,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"17c39b2f-bb60-40f7-8e83-07bb5a541690","type":"text","text":"🧱 Медь x2","x":13600,"y":3100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"36e8d773-8845-4591-9f55-8e64c0531aa3","type":"text","text":"🔪 Нож для снятия шкур x1","x":15400,"y":2800,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"2213c503-b3a3-42ba-bf85-c1727cdadbed","type":"text","text":"📜 Ремонтный набор","x":15000,"y":3500,"width":200,"height":80},
		{"id":"cbaa7cb4-c7fb-4ecc-a7f1-466214120453","type":"text","text":"👢 Кожа x10","x":14700,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"c3ee7a6e-9eb3-4c4b-a614-b5f776e2ec5b","type":"text","text":"🛠 Инструменты x1","x":14700,"y":3600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"87312c93-77d3-47e4-a9e5-3fdac0973101","type":"text","text":"🔧 Ремонтный набор x1","x":15400,"y":3500,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"a98d8159-14a8-49e1-b829-e9e3a0933208","type":"text","text":"📜 Рецепт подушки","x":15000,"y":4200,"width":200,"height":80},
		{"id":"3794a0f2-f801-4b37-bb3c-c1712f1e98d3","type":"text","text":"🐦 Перо x10","x":14700,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"9c11d12e-4b6d-40f0-a2fe-5fc59df61a9f","type":"text","text":"👢 Кожа x5","x":14700,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"e04397a0-c8cc-497d-a8f0-ea795e9f0acc","type":"text","text":"🛠 Инструменты x1","x":14700,"y":4400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"157a163d-9a1f-46a8-a6b7-befc8aa8029e","type":"text","text":"🧸 Подушка x1","x":15400,"y":4200,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"004a5e0d-13d6-454d-bcd9-0e7069e2d14a","type":"text","text":"📜 Рецепт одеяла","x":15000,"y":4900,"width":200,"height":80},
		{"id":"a8c4cd0b-4fe7-44bb-8397-f38b9f34172f","type":"text","text":"🐑 Шерсть x10","x":14700,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"bc3dd066-1586-4847-a127-faf6b7a1ad17","type":"text","text":"👢 Кожа x3","x":14700,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"bee7be2f-abe5-4e8e-aea4-432b0e797abd","type":"text","text":"❤️‍🩹 Одеяло x1","x":15400,"y":4900,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"c849e277-3272-4377-a496-8abfe35eb748","type":"text","text":"📜 Рецепт солдатика","x":17500,"y":0,"width":200,"height":80},
		{"id":"9f8b141c-c3dd-4f5b-af12-d3a3457fb1d1","type":"text","text":"⚙ Деревянная шестерня x3","x":17200,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"22d02b92-c441-4664-b4b9-c6c821ab8d6a","type":"text","text":"📦 Деревянный корпус x1","x":17200,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"96cb02f2-fb4f-4275-87ab-d6e8cac27297","type":"text","text":"🪀 Игрушечный солдатик x1","x":17900,"y":0,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"e1709406-a317-40c0-9de1-a3ee255288ae","type":"text","text":"📜 Рецепт контроллера","x":17500,"y":700,"width":200,"height":80},
		{"id":"14b936bd-b6d3-4226-b8a0-df98e160cb7d","type":"text","text":"⚙ Металлическая шестерня x3","x":17200,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5f3b9acd-7c8e-4755-944e-e140f4a3d2b2","type":"text","text":"📦 Медный корпус x1","x":17200,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"3d8280d6-f1d8-4574-bf75-3b9ecc708803","type":"text","text":"🎮 Контроллер x1","x":17900,"y":700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"4fbf37d4-bfb8-414f-8199-d99559ec3d79","type":"text","text":"📜 Рецепт корпуса","x":17500,"y":1400,"width":200,"height":80},
		{"id":"db6bad93-7e38-46f5-9a43-d231ae91494c","type":"text","text":"Выбор 1-го из:","x":17200,"y":1600,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"876318fa-7c1f-461e-adea-a2aad2f6d886","type":"text","text":"🧱 Железный слиток x3","x":16900,"y":1600,"width":200,"height":80,"color":"#ff7538"},
		{"id":"db4bf30a-5afb-465a-a10f-9606114768f6","type":"text","text":"Настольный крафт 1 (🧱 Железо)","x":16500,"y":1600,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"e5c9a215-17d7-40c5-80bd-7d07886e40f7","type":"text","text":"🧱 Железо x2","x":16100,"y":1600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"b89c230d-5360-450f-bf40-ebfc62597599","type":"text","text":"🧱 Медный слиток x3","x":16900,"y":1700,"width":200,"height":80,"color":"#ff7538"},
		{"id":"1ff5e773-88d4-4441-abeb-8c66329bfeed","type":"text","text":"Настольный крафт 1 (🧱 Медь)","x":16500,"y":1700,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"f5f6d7df-2a53-4f59-8cca-61570573194f","type":"text","text":"🧱 Медь x2","x":16100,"y":1700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"628997fe-3f9c-4395-aa49-595527b3d570","type":"text","text":"🪵 Дерево x3","x":16900,"y":1800,"width":200,"height":80,"color":"#ff7538"},
		{"id":"e73b6b71-0380-4d9e-ae5c-4772dc11fc08","type":"text","text":"📦 Корпус x1","x":17900,"y":1400,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"f8dba52f-9157-4143-9ad5-15f5e6f2d6e5","type":"text","text":"📦 Железный корпус x1","x":17900,"y":1500,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"089dd399-7f2f-43d7-a550-d1bb69017126","type":"text","text":"📦 Медный корпус x1","x":17900,"y":1600,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"7ce1190b-4281-4653-81ac-fb200f80eaf2","type":"text","text":"📦 Деревянный корпус x1","x":17900,"y":1700,"width":200,"height":80,"color":"#fb7efd"},
		{"id":"cfdb9ba1-eed0-43fd-9db2-cce9d80e9731","type":"text","text":"Настольный крафт 1 (🧱 Железо)","x":1500,"y":3000,"width":200,"height":80,"color":"#a1c4fd"}
	],
	"edges":[
		{"id":"e2cd531d-9018-4e45-9e6f-c9ca907c0cbf","fromNode":"83ccb26e-5326-4dfa-a509-331393a2ee5e","fromSide":"right","toNode":"4acba878-1455-4f4f-87c2-fbb017d04c2c","toSide":"left"},
		{"id":"555cfd86-6654-43c5-872e-73e30873063b","fromNode":"4acba878-1455-4f4f-87c2-fbb017d04c2c","fromSide":"right","toNode":"24986fc3-5306-49b5-b976-0dc5c8ecdd92","toSide":"left"},
		{"id":"ab80a160-a3fd-45ef-8c4c-ff5579d408e8","fromNode":"3110188e-e5bc-4129-8449-8d766dbc5e7d","fromSide":"right","toNode":"82c72923-7a21-47ef-bb5e-46b90b09f4b8","toSide":"left"},
		{"id":"9b050345-0ffd-44fd-bf8b-0b669502adb6","fromNode":"14764102-f143-481e-9cb5-d29c01970afb","fromSide":"right","toNode":"82c72923-7a21-47ef-bb5e-46b90b09f4b8","toSide":"left"},
		{"id":"d3a13747-330b-422d-8c95-9d2395eb7f67","fromNode":"82c72923-7a21-47ef-bb5e-46b90b09f4b8","fromSide":"right","toNode":"6b14b29f-fe36-4f8e-9897-30e1a3d44ba8","toSide":"left"},
		{"id":"d0de6edb-e619-4a77-8257-68c43a1a2f0a","fromNode":"3808e4ab-10ad-42f5-8054-616baf7c96d1","fromSide":"right","toNode":"d8a73b4c-9925-489e-ba3e-6186e10e307e","toSide":"left"},
		{"id":"76ad8799-3370-4ef5-9554-9c54dee5b511","fromNode":"d8a73b4c-9925-489e-ba3e-6186e10e307e","fromSide":"right","toNode":"0184de78-e26a-48e2-9e58-e94f2a2c48c8","toSide":"left"},
		{"id":"61566d63-ab2b-464d-984a-4fc16d0d7a3a","fromNode":"8d71451a-24ea-4c3a-a5bc-789099d3fcc7","fromSide":"right","toNode":"a7e2bdd9-84b8-4e4c-843a-3b8513b6565f","toSide":"left"},
		{"id":"ce9f536e-1b65-4fa0-95e6-b3381c065562","fromNode":"a7e2bdd9-84b8-4e4c-843a-3b8513b6565f","fromSide":"right","toNode":"f758d069-23c9-4dd1-af47-d521348cbdc8","toSide":"left"},
		{"id":"3e1e4dfa-2870-4c24-bec0-a9b5870eb36f","fromNode":"78115e4c-edf5-4029-8857-b83f746528b9","fromSide":"right","toNode":"aee83267-8e49-4256-9396-c669fedfc614","toSide":"left"},
		{"id":"45937b99-4c2c-4447-aab4-19b32d92ed6d","fromNode":"22f53d76-cf0c-469d-b046-ecb82d44a407","fromSide":"right","toNode":"aee83267-8e49-4256-9396-c669fedfc614","toSide":"left"},
		{"id":"fbf04a62-c2e8-43f7-a896-eb5a12d70246","fromNode":"aee83267-8e49-4256-9396-c669fedfc614","fromSide":"right","toNode":"0a6214e8-f5c3-4c97-958b-4fb1fbe8e122","toSide":"left"},
		{"id":"f576ff06-aaca-400d-bbac-48268356b496","fromNode":"36cc7fb8-04a4-4a02-98d0-a71ced02502d","fromSide":"right","toNode":"65c278e9-59e9-4af4-911d-75ba818fa8a0","toSide":"left"},
		{"id":"f0bdfbbc-3747-41e9-bc47-118d9b87224a","fromNode":"16a12ff4-261d-48b7-9f3f-863743cec1ee","fromSide":"right","toNode":"65c278e9-59e9-4af4-911d-75ba818fa8a0","toSide":"left"},
		{"id":"baf2422c-cf9f-4e3f-9eb5-f156f102df02","fromNode":"65c278e9-59e9-4af4-911d-75ba818fa8a0","fromSide":"right","toNode":"59667d67-2ecb-4a8f-80ef-55c22a2d890f","toSide":"left"},
		{"id":"0d65adbc-9794-4efb-b5b7-1afe83cf8ce9","fromNode":"a57f2bda-1d2e-44ce-a135-1f0eb154c4d1","fromSide":"right","toNode":"9650d8bb-ae86-45fa-bb98-c84bfd148950","toSide":"left"},
		{"id":"6c802d90-78b9-4bad-9a64-5db88536a357","fromNode":"9650d8bb-ae86-45fa-bb98-c84bfd148950","fromSide":"right","toNode":"ec478ef2-b714-4882-8cfa-41bf3d2f2008","toSide":"left"},
		{"id":"834623e2-cf64-4e78-8676-14d7419e9cd4","fromNode":"65c0723f-8c0a-476e-96c1-a101ea2ac86e","fromSide":"right","toNode":"7bee015c-4d5b-44ed-82ae-2be02108f604","toSide":"left"},
		{"id":"045eb960-3dc5-45a0-8b2e-2de2cf9e456d","fromNode":"dccaa76e-8b52-4abb-afa5-d1ed851a0292","fromSide":"right","toNode":"7bee015c-4d5b-44ed-82ae-2be02108f604","toSide":"left"},
		{"id":"7b786d73-04f2-43c1-8816-61e3a3d494e3","fromNode":"7bee015c-4d5b-44ed-82ae-2be02108f604","fromSide":"right","toNode":"6eb67c42-2a6c-446c-a44a-0d0768fcc4ec","toSide":"left"},
		{"id":"2272ae18-1784-4269-985e-fd85e62c674e","fromNode":"4247368d-094a-4953-9241-f22a180ddcf8","fromSide":"right","toNode":"d9e195a7-d3e1-40b9-8c30-bfe220ade46c","toSide":"left"},
		{"id":"3721d603-de35-461f-8a0d-011a1ff7c79b","fromNode":"4948b9eb-680d-4c76-9c17-7ac90c2ce021","fromSide":"right","toNode":"d9e195a7-d3e1-40b9-8c30-bfe220ade46c","toSide":"left"},
		{"id":"65bce2c7-a35b-4ee5-a015-5facc8bb096c","fromNode":"d9e195a7-d3e1-40b9-8c30-bfe220ade46c","fromSide":"right","toNode":"dfcb1417-96be-4b71-babd-b904faabdd9e","toSide":"left"},
		{"id":"7ea08162-9c63-4f9e-9741-3ddef6310e5c","fromNode":"dbcdbc47-29e4-4b8c-afc3-09fe62daf86f","fromSide":"right","toNode":"450cab76-910f-41b8-8de6-5c5275e069aa","toSide":"left"},
		{"id":"0a42f33b-3337-4b5e-bf3a-423939920303","fromNode":"eb0fa4bc-e4b8-4161-b30b-9c4145d86c6d","fromSide":"right","toNode":"450cab76-910f-41b8-8de6-5c5275e069aa","toSide":"left"},
		{"id":"e647af90-2bdf-431f-bd48-00d9a2088f61","fromNode":"450cab76-910f-41b8-8de6-5c5275e069aa","fromSide":"right","toNode":"4cce721d-7451-4b82-bc3d-e3259b55f8ed","toSide":"left"},
		{"id":"e760864f-24d1-468b-977b-90f4be096a17","fromNode":"e3d88f46-aaac-4d5b-adef-fa39045a03a7","fromSide":"right","toNode":"60c289d9-6103-46b9-8ce0-1e57cda8b864","toSide":"left"},
		{"id":"97a5db4d-e02e-4aac-a963-cf2180766f5a","fromNode":"60c289d9-6103-46b9-8ce0-1e57cda8b864","fromSide":"right","toNode":"3e10b5ac-5f85-4c70-b61b-f3ec802a53be","toSide":"left"},
		{"id":"4784dda2-9230-4224-b504-4f5597040ebe","fromNode":"662478d7-1855-432e-9b93-a658c49f2e2a","fromSide":"right","toNode":"5ad79e6d-2e67-403a-898c-a0834eac6be8","toSide":"left"},
		{"id":"3c1a76f3-b83d-4479-b15c-ee0fb640a574","fromNode":"5ad79e6d-2e67-403a-898c-a0834eac6be8","fromSide":"right","toNode":"c1c8e406-5ffd-4add-a683-2e4d2195b651","toSide":"left"},
		{"id":"d9c84cf5-9f3f-4c34-8d29-6f18afb63a7c","fromNode":"10f3192d-ec40-4caf-9c19-d0f6459c9041","fromSide":"right","toNode":"c792f34a-a611-400a-a3d6-fe6a2f059d5a","toSide":"left"},
		{"id":"ea8d9dbc-a4a2-4a7c-9ca2-44c7e8b89f51","fromNode":"3a752c24-ac13-42dd-958f-5a85908a41ef","fromSide":"right","toNode":"cfdb9ba1-eed0-43fd-9db2-cce9d80e9731","toSide":"left"},
		{"id":"f20f80f6-1da5-44b4-a350-859c64e2d69e","fromNode":"cfdb9ba1-eed0-43fd-9db2-cce9d80e9731","fromSide":"right","toNode":"35c92806-8b11-4a12-882b-64f02b42cb82","toSide":"left"},
		{"id":"f21ccdc1-2c98-4af8-9373-cd01aca4e801","fromNode":"35c92806-8b11-4a12-882b-64f02b42cb82","fromSide":"right","toNode":"7af2b1da-7006-4b11-a880-dbe258efc918","toSide":"left"},
		{"id":"9e9aa101-579a-49cb-94f4-8c9fd8769254","fromNode":"295404b1-6a55-4c70-a5d4-d5a956859ef4","fromSide":"right","toNode":"56fbeb3a-40e1-4abb-816b-66e93f9a3598","toSide":"left"},
		{"id":"a865c6e7-6d1f-4b4f-a515-4e24f9c855a6","fromNode":"56fbeb3a-40e1-4abb-816b-66e93f9a3598","fromSide":"right","toNode":"312a0dc8-22b5-4ada-b597-728c6705398e","toSide":"left"},
		{"id":"1f4c8f16-8b8e-45e5-a4c4-71bb0a81e102","fromNode":"312a0dc8-22b5-4ada-b597-728c6705398e","fromSide":"right","toNode":"7af2b1da-7006-4b11-a880-dbe258efc918","toSide":"left"},
		{"id":"28d9ff47-0683-46f3-ac76-a4c8e1e4d0b9","fromNode":"7af2b1da-7006-4b11-a880-dbe258efc918","fromSide":"right","toNode":"c792f34a-a611-400a-a3d6-fe6a2f059d5a","toSide":"bottom"},
		{"id":"16ce5b0b-0479-46a9-99cb-3036ec4ce3ea","fromNode":"c792f34a-a611-400a-a3d6-fe6a2f059d5a","fromSide":"right","toNode":"3a5af22e-8a3a-4fc7-bada-3fc2d6dd2eed","toSide":"left"},
		{"id":"9b807378-8ea9-445e-87ae-eb8ef07f0265","fromNode":"d294934c-60e6-4617-8f8c-8c61bed3d333","fromSide":"right","toNode":"3445e672-04ef-48b1-b4ca-e2ab1a4a37d7","toSide":"left"},
		{"id":"b0e4dfe9-61fb-41aa-bf70-40640cf1f43f","fromNode":"3445e672-04ef-48b1-b4ca-e2ab1a4a37d7","fromSide":"right","toNode":"373faa76-1bea-4b25-8af8-f8777339a941","toSide":"left"},
		{"id":"a72ae540-30cc-4c6a-a23d-7f90edd3d988","fromNode":"2bd2974e-9189-4047-bd58-4f4352f11eeb","fromSide":"right","toNode":"08018876-84db-4932-9fa6-2974cdf68227","toSide":"left"},
		{"id":"19622ffd-85cc-4fe4-8c05-aa5c21c6fa35","fromNode":"c9e6ec0a-543a-4a32-8c23-fc48aba92f5f","fromSide":"right","toNode":"08018876-84db-4932-9fa6-2974cdf68227","toSide":"left"},
		{"id":"da2a9be7-a6bf-4179-9250-a7ff25dfd38a","fromNode":"08018876-84db-4932-9fa6-2974cdf68227","fromSide":"right","toNode":"af1301ce-1297-4781-b165-cc9b12fe23d1","toSide":"left"},
		{"id":"6d149718-e1b8-4b1f-b45b-251df0215cb8","fromNode":"548c1cb4-a192-4764-a6d8-721b21c887fa","fromSide":"right","toNode":"90783769-73e7-4911-95ef-2cd7fb8cd765","toSide":"left"},
		{"id":"e57afbd7-7c92-4ba4-9677-e84df7f2d7bb","fromNode":"90783769-73e7-4911-95ef-2cd7fb8cd765","fromSide":"right","toNode":"3e31ad18-c133-42d1-b149-06c9f1d4ea16","toSide":"left"},
		{"id":"71115187-459e-4475-9822-a6e7249ec620","fromNode":"6133a906-4ee6-49fe-9bce-d052f9f00135","fromSide":"right","toNode":"ba091cf6-7071-411b-bf2b-c76148afc7f9","toSide":"left"},
		{"id":"dd4e44cf-4548-4ed4-a535-7ba242e714a7","fromNode":"30608b16-bb55-45e4-90d0-0e356c515428","fromSide":"right","toNode":"ba091cf6-7071-411b-bf2b-c76148afc7f9","toSide":"left"},
		{"id":"a37c4bbc-cb85-45f9-bd3c-9bf3cbd190cb","fromNode":"e7e792d0-cc97-4e59-9d74-4958bbcf9a8e","fromSide":"right","toNode":"e768a948-3649-4262-a661-bd1f690e585c","toSide":"left"},
		{"id":"8c80c08d-209b-43fc-b52a-8f6c5c428ad3","fromNode":"e768a948-3649-4262-a661-bd1f690e585c","fromSide":"right","toNode":"16f4a138-a64d-40c5-93a5-6bad70cad4cf","toSide":"left"},
		{"id":"8f3ea11f-453e-4b18-953e-3fbe2bb8a91f","fromNode":"16f4a138-a64d-40c5-93a5-6bad70cad4cf","fromSide":"right","toNode":"71d83713-e0a3-4446-9245-caadb56cfa9e","toSide":"left"},
		{"id":"6dc66ecc-3cc8-4b7b-85f5-0f1c8e0b170c","fromNode":"d8b5a690-ea3b-487e-b4c2-3c00b832c256","fromSide":"right","toNode":"ee45b1f6-8a9d-47d3-9cfe-7e0252be226c","toSide":"left"},
		{"id":"51b0a347-4e4c-478c-9d50-ab0ccc51f909","fromNode":"ee45b1f6-8a9d-47d3-9cfe-7e0252be226c","fromSide":"right","toNode":"5e271b26-ff06-491f-a594-397aba7dbb8f","toSide":"left"},
		{"id":"5943d5a2-613b-4459-9132-8b65cdb156e3","fromNode":"5e271b26-ff06-491f-a594-397aba7dbb8f","fromSide":"right","toNode":"71d83713-e0a3-4446-9245-caadb56cfa9e","toSide":"left"},
		{"id":"ec3b3cea-65e6-4e73-a0d4-069a3d3f5780","fromNode":"96556ebe-01da-481f-bdec-4929b54b17e2","fromSide":"top","toNode":"71d83713-e0a3-4446-9245-caadb56cfa9e","toSide":"bottom"},
		{"id":"5468bc5f-5aca-409b-8c39-73fed23873a9","fromNode":"71d83713-e0a3-4446-9245-caadb56cfa9e","fromSide":"right","toNode":"ba091cf6-7071-411b-bf2b-c76148afc7f9","toSide":"bottom"},
		{"id":"ca28c9e7-86a9-4fa4-9878-50e220d4aef4","fromNode":"ba091cf6-7071-411b-bf2b-c76148afc7f9","fromSide":"right","toNode":"2977125d-7226-4ed7-a6d3-bde31c15365c","toSide":"left"},
		{"id":"0ee3f15f-cc56-4e7a-a812-7110084101c7","fromNode":"6b747137-460c-419d-9628-1535797ba0ba","fromSide":"right","toNode":"b04047bf-4d6e-4913-8811-f5f290dfe110","toSide":"left"},
		{"id":"0b6af0e1-6266-466a-b63b-0a24a7d0f61c","fromNode":"5ff36ce5-8512-487e-ad55-16a1cd1dbd1b","fromSide":"right","toNode":"b04047bf-4d6e-4913-8811-f5f290dfe110","toSide":"left"},
		{"id":"13d3fe35-bd2d-47ae-98b6-4ce97b4348b1","fromNode":"b04047bf-4d6e-4913-8811-f5f290dfe110","fromSide":"right","toNode":"cfc97176-25d9-4cdd-961d-4cea85aee4e1","toSide":"left"},
		{"id":"77fd1b6d-8039-4c04-b79d-327b4ea05b8c","fromNode":"9cbb280a-589e-4b26-abee-72be43f4674b","fromSide":"right","toNode":"06ee4613-49b5-461a-b498-e0ec88f7e271","toSide":"left"},
		{"id":"8e82d3a6-487e-4932-a0c8-6a8a17c358c2","fromNode":"134363f7-e975-40e2-963b-741b615cc870","fromSide":"right","toNode":"87244b7b-58a5-4396-887d-3a503cd2c60e","toSide":"left"},
		{"id":"73260f65-37e7-4251-8810-bfc2e05192b3","fromNode":"87244b7b-58a5-4396-887d-3a503cd2c60e","fromSide":"right","toNode":"ebaddbf5-0798-4d2a-a082-7a1059dd73a2","toSide":"left"},
		{"id":"33689092-de66-4873-826b-98f290f2a157","fromNode":"ebaddbf5-0798-4d2a-a082-7a1059dd73a2","fromSide":"right","toNode":"96161f99-6b82-4861-b8dd-823548cc9d40","toSide":"left"},
		{"id":"75093996-f299-4127-a7c0-fb58e8398f6e","fromNode":"06096ee6-eee6-490a-adba-3a5a155fa133","fromSide":"right","toNode":"632be086-77e7-4a3c-acd3-583b0b8c2f55","toSide":"left"},
		{"id":"142152cf-11bf-4100-a090-78850ebc79ba","fromNode":"632be086-77e7-4a3c-acd3-583b0b8c2f55","fromSide":"right","toNode":"41479c72-96f1-4e8e-bd83-7a618b05286a","toSide":"left"},
		{"id":"82b541fa-ed41-452e-8fce-1b1d2d7fbc1f","fromNode":"41479c72-96f1-4e8e-bd83-7a618b05286a","fromSide":"right","toNode":"96161f99-6b82-4861-b8dd-823548cc9d40","toSide":"left"},
		{"id":"545e46dc-cce6-41da-8261-c2c04740468a","fromNode":"05d0842d-cd35-4d8b-b7fd-cb0d0f01cd41","fromSide":"top","toNode":"96161f99-6b82-4861-b8dd-823548cc9d40","toSide":"bottom"},
		{"id":"918ed83e-54fd-4389-aea4-1ae291fbc101","fromNode":"96161f99-6b82-4861-b8dd-823548cc9d40","fromSide":"right","toNode":"06ee4613-49b5-461a-b498-e0ec88f7e271","toSide":"bottom"},
		{"id":"cc6de096-b1d9-4c63-9b16-0fd54b9eda9e","fromNode":"06ee4613-49b5-461a-b498-e0ec88f7e271","fromSide":"right","toNode":"c0a7aa8d-593b-48d8-b8a9-682161d35008","toSide":"left"},
		{"id":"fdc3ec77-abaf-4573-bb8c-d134d9d1dad1","fromNode":"f274b54e-641a-4951-9b5c-3fc52e19c9e7","fromSide":"right","toNode":"d8ffb41a-9fdd-45b1-9fe4-415721a45fcd","toSide":"left"},
		{"id":"7c2345a0-c1b9-402d-bb63-c2c937fb0aa0","fromNode":"d8ffb41a-9fdd-45b1-9fe4-415721a45fcd","fromSide":"right","toNode":"be9f91ad-f407-4423-8eb2-4f81349bfa33","toSide":"left"},
		{"id":"cd3e7001-2eb3-482d-8e65-dfbc34e4ae45","fromNode":"7aca0453-bc87-46cb-b921-9596fae043a4","fromSide":"right","toNode":"abdb8f34-c5d0-4182-8026-7e89975b0251","toSide":"left"},
		{"id":"14d01cd5-97d7-43bb-a528-8b1fff64fcfc","fromNode":"c53cf282-aa85-45f8-89fd-5a9978428e05","fromSide":"right","toNode":"abdb8f34-c5d0-4182-8026-7e89975b0251","toSide":"left"},
		{"id":"1ee8b6aa-8cc0-4be4-a148-987a36213b80","fromNode":"39c5b1de-78b7-4956-96c0-0690bb7c614f","fromSide":"right","toNode":"abdb8f34-c5d0-4182-8026-7e89975b0251","toSide":"left"},
		{"id":"15627f0e-24b2-4e45-89dd-cb14faaf1868","fromNode":"abdb8f34-c5d0-4182-8026-7e89975b0251","fromSide":"right","toNode":"62b06f9a-1b8c-4043-a791-465f411033aa","toSide":"left"},
		{"id":"c10fe2b3-950c-4a16-86eb-e9102ec8c427","fromNode":"33311a91-f917-4cc8-acfc-c15309625730","fromSide":"right","toNode":"9fc81ee9-2465-47d8-b23f-80a4b32a5474","toSide":"left"},
		{"id":"841fa98b-4918-45bf-819b-563222d0e08f","fromNode":"34c3c011-2b87-446f-9dfb-82e69d8d1443","fromSide":"right","toNode":"9fc81ee9-2465-47d8-b23f-80a4b32a5474","toSide":"left"},
		{"id":"332f56e3-29c6-4148-b765-fe5c38d3f89e","fromNode":"9fc81ee9-2465-47d8-b23f-80a4b32a5474","fromSide":"right","toNode":"afeee65a-0183-450a-9f79-ac9988a0d4f3","toSide":"left"},
		{"id":"4a098e6b-58dd-464b-887a-0631c30c0534","fromNode":"ea1c3428-7315-41ca-bfed-f75eecfc23fe","fromSide":"right","toNode":"9ba6e61c-2391-4d89-966d-75c3cdda9da7","toSide":"left"},
		{"id":"842c5f72-735e-4399-9026-e39f38811e3c","fromNode":"9ba6e61c-2391-4d89-966d-75c3cdda9da7","fromSide":"right","toNode":"b6fcc111-5039-4ba7-ac2b-e81e5cfd44e0","toSide":"left"},
		{"id":"436bd9eb-e7a4-48cc-b5b0-c76050093474","fromNode":"cbe5c51c-fb06-45f4-876a-18dc8582c718","fromSide":"right","toNode":"6eacec82-8906-4607-bc04-9ebc01aaf79f","toSide":"left"},
		{"id":"7377960c-0454-4529-a769-82933789636e","fromNode":"213c1ab7-7d96-4215-9724-8c09374a0433","fromSide":"right","toNode":"6eacec82-8906-4607-bc04-9ebc01aaf79f","toSide":"left"},
		{"id":"4469d054-3b2d-472b-9b1b-b6a9bf71e284","fromNode":"6eacec82-8906-4607-bc04-9ebc01aaf79f","fromSide":"right","toNode":"216d5980-092e-4bcd-a05f-a644432d358c","toSide":"left"},
		{"id":"a3a3395e-9972-42eb-9124-52cda344be45","fromNode":"d765c631-832d-4ca0-a0bd-8e754c5ae7e8","fromSide":"right","toNode":"9aaf0148-7090-4eab-ada4-d59a1cc32af0","toSide":"left"},
		{"id":"cd486132-0611-4d2d-96bd-d1d4143d9883","fromNode":"e9e19ce1-04eb-4f4e-b90f-f7d52a1a2d70","fromSide":"right","toNode":"9aaf0148-7090-4eab-ada4-d59a1cc32af0","toSide":"left"},
		{"id":"a8cce9dc-1517-4a62-bdb2-282bcd38194a","fromNode":"9aaf0148-7090-4eab-ada4-d59a1cc32af0","fromSide":"right","toNode":"f0c588ce-a28a-4400-99a9-eafb715f6c62","toSide":"left"},
		{"id":"8b2a9935-a70f-49d3-af54-856ea1d77067","fromNode":"bbb8e4d0-0ba8-4de5-b47e-51049932636d","fromSide":"right","toNode":"5e722bbe-71e9-4192-96d9-15372b79eeeb","toSide":"left"},
		{"id":"5010c0a7-27e3-4171-965a-0afe3f64fad1","fromNode":"a005ff13-3d8f-4dd1-90a6-6bc05d4aea32","fromSide":"right","toNode":"5e722bbe-71e9-4192-96d9-15372b79eeeb","toSide":"left"},
		{"id":"5a882688-2b3d-4d97-822c-b877b31749ef","fromNode":"5e722bbe-71e9-4192-96d9-15372b79eeeb","fromSide":"right","toNode":"1976ef08-7f1c-4c24-ab23-f255dae90fd4","toSide":"left"},
		{"id":"8133b5e5-c133-4ff8-a8aa-c8d7319ca35a","fromNode":"1564b395-9746-4c00-85ed-8218d9f7a498","fromSide":"right","toNode":"3ecaeca7-e7b9-4662-a468-fdf26f74450f","toSide":"left"},
		{"id":"1b266a92-6c41-49b8-b9ad-f6976f68f7ae","fromNode":"444fca04-fc02-4081-9256-7e0225a0eb6a","fromSide":"right","toNode":"1424c651-2e5d-4ef6-8f04-67cbe9ee491d","toSide":"left"},
		{"id":"d7003254-abda-41f2-b295-9ddd5de9274e","fromNode":"1424c651-2e5d-4ef6-8f04-67cbe9ee491d","fromSide":"right","toNode":"c76aa6df-9a02-4a1e-ac58-a99ec6509fa5","toSide":"left"},
		{"id":"2d2ec6c1-34ca-4cb4-a2bc-286b88b9c077","fromNode":"c76aa6df-9a02-4a1e-ac58-a99ec6509fa5","fromSide":"right","toNode":"b6a1277e-c5d7-4f6d-b917-921137a7bfc0","toSide":"left"},
		{"id":"e040ad65-44df-458e-926f-a9a8af24ce54","fromNode":"44103475-74f2-406d-8c95-c46bf3b87042","fromSide":"right","toNode":"b289d75b-b392-45e4-9523-43386d0a9cca","toSide":"left"},
		{"id":"4bc06527-53d5-412b-9598-f9bdf07ff128","fromNode":"b289d75b-b392-45e4-9523-43386d0a9cca","fromSide":"right","toNode":"3b6e8301-2707-4d04-9884-c7aabb1224f9","toSide":"left"},
		{"id":"95cc6f21-514f-4657-a678-9251bc45823c","fromNode":"3b6e8301-2707-4d04-9884-c7aabb1224f9","fromSide":"right","toNode":"b6a1277e-c5d7-4f6d-b917-921137a7bfc0","toSide":"left"},
		{"id":"d533f5ac-b3b0-4f9c-b8f0-0d45bd74e5c3","fromNode":"2bc4701f-63a4-4252-9209-f2ae32285019","fromSide":"top","toNode":"b6a1277e-c5d7-4f6d-b917-921137a7bfc0","toSide":"bottom"},
		{"id":"baa0404f-2ebb-40ba-9c97-025eafded418","fromNode":"b6a1277e-c5d7-4f6d-b917-921137a7bfc0","fromSide":"right","toNode":"3ecaeca7-e7b9-4662-a468-fdf26f74450f","toSide":"bottom"},
		{"id":"3bf2e963-6240-4e97-8957-e24c97cbbd91","fromNode":"3ecaeca7-e7b9-4662-a468-fdf26f74450f","fromSide":"right","toNode":"9024ade6-9c2c-46c8-8bb1-f2bec0a01842","toSide":"left"},
		{"id":"34102245-575f-4b10-a59f-ee7c351cd428","fromNode":"48daf5a5-a021-479f-95a1-6887b2cb31fd","fromSide":"right","toNode":"7637f7c5-35e8-46b9-a4ce-693d095ccb20","toSide":"left"},
		{"id":"b9c1548a-42fd-447d-bb0b-2f9f6b788ce8","fromNode":"7270e7fb-93f0-46d4-9b89-1d8ec9a0c87b","fromSide":"right","toNode":"7637f7c5-35e8-46b9-a4ce-693d095ccb20","toSide":"left"},
		{"id":"37bdc849-a34b-4782-a455-0fa790c8ad17","fromNode":"7637f7c5-35e8-46b9-a4ce-693d095ccb20","fromSide":"right","toNode":"9844ec92-9bb3-457f-b6cc-179c673fc063","toSide":"left"},
		{"id":"ff09cf2d-5836-4254-a8be-e60523c2f556","fromNode":"5d5a26f3-eed0-453e-8776-e21e06a3c659","fromSide":"right","toNode":"b2c8f999-af06-46e9-84e0-d6e19a538aba","toSide":"left"},
		{"id":"4e0820e1-49ed-45ea-8ae6-dccc1bfea5e2","fromNode":"061c1b66-8d2b-40ff-91d9-6ab6a36c8f81","fromSide":"right","toNode":"b2c8f999-af06-46e9-84e0-d6e19a538aba","toSide":"left"},
		{"id":"0a45b7f0-0536-4552-99c3-2812309d4bfe","fromNode":"b2c8f999-af06-46e9-84e0-d6e19a538aba","fromSide":"right","toNode":"87c1faea-b839-495f-90a9-292114fab9ab","toSide":"left"},
		{"id":"dafb679a-092d-4f3a-b06d-e535719514d3","fromNode":"b4aade8f-a890-4164-8618-f0dee27e15fb","fromSide":"right","toNode":"3ca7d518-3b9d-4510-84c6-ca17d196003e","toSide":"left"},
		{"id":"7b61fe8c-7eb3-4d26-959a-5a3bce4f826e","fromNode":"3ca7d518-3b9d-4510-84c6-ca17d196003e","fromSide":"right","toNode":"2715fbe8-a955-4696-b5d6-1850e6a9cc75","toSide":"left"},
		{"id":"f623d1c0-148c-460f-9b91-b22ad7635245","fromNode":"05667c47-6c65-4699-8b4f-a47ac0bb7c9e","fromSide":"right","toNode":"12dc8a44-f77d-49cc-a286-3277d0b7d75f","toSide":"left"},
		{"id":"2640812d-1522-44d8-87c8-32c6358dd9f3","fromNode":"3c230603-1195-4a5c-8151-55616eb068cd","fromSide":"right","toNode":"12dc8a44-f77d-49cc-a286-3277d0b7d75f","toSide":"left"},
		{"id":"647c7e3f-f338-4ab7-a017-4b0af94c7e06","fromNode":"12dc8a44-f77d-49cc-a286-3277d0b7d75f","fromSide":"right","toNode":"8b9ffbe8-776d-4817-99ee-250803c18cac","toSide":"left"},
		{"id":"10811f31-3d5c-4f1c-b18b-b865de546fb4","fromNode":"5f17d221-d28a-48ad-bbb5-8936c1e71590","fromSide":"right","toNode":"7d547d59-a594-4e74-bd5d-3859bfe54311","toSide":"left"},
		{"id":"6414e4f5-1574-4e2a-9bd6-63d221c942f4","fromNode":"a3cee58c-c294-4f99-b7ce-560fd398dbf6","fromSide":"right","toNode":"7d547d59-a594-4e74-bd5d-3859bfe54311","toSide":"left"},
		{"id":"4cee473f-27f3-41c1-af7e-cf54be07f541","fromNode":"7d547d59-a594-4e74-bd5d-3859bfe54311","fromSide":"right","toNode":"2b4913b8-b043-417f-a375-14269c05e43f","toSide":"left"},
		{"id":"a9e2c051-42f2-4c75-99cf-9bbcac109705","fromNode":"0cfe4143-1b99-40c1-a43a-e40fa141d0cd","fromSide":"right","toNode":"9eec46e5-9095-4272-90ee-76de37b84a82","toSide":"left"},
		{"id":"86ca60d3-c2e8-4b2d-855b-6f1a7c3b00e7","fromNode":"9eec46e5-9095-4272-90ee-76de37b84a82","fromSide":"right","toNode":"d74b48d2-0c2b-4777-9eed-45eaa8c7c10a","toSide":"left"},
		{"id":"8f797deb-ba27-44d7-90d5-4fc593c056b3","fromNode":"93bd7536-e9a2-4303-86f9-8a0447b7b02e","fromSide":"right","toNode":"6900f3b6-30b9-40c9-8a8a-a339b4f2d3f7","toSide":"left"},
		{"id":"556457f8-7825-487c-983f-182dd9342441","fromNode":"9e9aeecc-42e0-4af0-8a02-37dfd578f2d9","fromSide":"right","toNode":"6900f3b6-30b9-40c9-8a8a-a339b4f2d3f7","toSide":"left"},
		{"id":"1a30d1c9-1cc6-488a-8c89-5d1bdc40823c","fromNode":"fe3c22f8-61ba-4539-853d-625bfd34ad8c","fromSide":"top","toNode":"6900f3b6-30b9-40c9-8a8a-a339b4f2d3f7","toSide":"bottom"},
		{"id":"10eb1f8e-d42e-40b1-b6b5-c07559b23719","fromNode":"6900f3b6-30b9-40c9-8a8a-a339b4f2d3f7","fromSide":"right","toNode":"248af8cd-218f-4e9b-bde4-2899f5dd711d","toSide":"bottom"},
		{"id":"31de586a-74de-47f6-af86-a11901d5cf6b","fromNode":"b8612c45-d40a-43c7-a6be-66928b2a3e5b","fromSide":"right","toNode":"248af8cd-218f-4e9b-bde4-2899f5dd711d","toSide":"left"},
		{"id":"85ded884-c6d5-4306-8eee-fcd2e1fec74d","fromNode":"248af8cd-218f-4e9b-bde4-2899f5dd711d","fromSide":"right","toNode":"42ace297-662d-418f-b9e0-6fa079f4ba35","toSide":"left"},
		{"id":"1f78a0c2-9008-43c8-9e19-d9b2a709a1f9","fromNode":"248af8cd-218f-4e9b-bde4-2899f5dd711d","fromSide":"right","toNode":"a573c9b1-7ead-47fa-a1a5-77d98d9be9ab","toSide":"left"},
		{"id":"26ad17e1-71d1-44e4-a4e2-f38b358f2aee","fromNode":"248af8cd-218f-4e9b-bde4-2899f5dd711d","fromSide":"right","toNode":"dad4efe6-fd79-46cd-8afc-48c92be821cd","toSide":"left"},
		{"id":"f330ecaf-1874-4b48-8f59-1bab5d563227","fromNode":"248af8cd-218f-4e9b-bde4-2899f5dd711d","fromSide":"right","toNode":"3da60136-5ab5-4df9-994e-dd86b13936dc","toSide":"left"},
		{"id":"aa32bc5a-db92-4895-94e0-e649776249d8","fromNode":"b14f26ed-8e99-4c5b-a05f-e96c2d5f34ec","fromSide":"right","toNode":"bac2df6f-d9e1-4ef8-b22d-19e9dd6f68b3","toSide":"left"},
		{"id":"9c191b6f-ceac-48ff-97f8-9db9fa8278ad","fromNode":"0bcce7ec-e17a-43b6-98c9-fba9f84c2a6b","fromSide":"right","toNode":"bac2df6f-d9e1-4ef8-b22d-19e9dd6f68b3","toSide":"left"},
		{"id":"7a2b79b0-88aa-4395-be1a-059c10a351fe","fromNode":"cb9e2a4d-46e4-4b8b-a825-377465f24180","fromSide":"top","toNode":"bac2df6f-d9e1-4ef8-b22d-19e9dd6f68b3","toSide":"bottom"},
		{"id":"df567632-04f6-451c-81c6-d61afb8040bd","fromNode":"bac2df6f-d9e1-4ef8-b22d-19e9dd6f68b3","fromSide":"right","toNode":"b0a930c6-76ba-49d4-9396-2d767fcefab8","toSide":"bottom"},
		{"id":"5179af2b-f709-433a-b488-3927cbbff415","fromNode":"74c3e5b8-0b6f-4223-8530-7cbdf2611ebc","fromSide":"right","toNode":"b0a930c6-76ba-49d4-9396-2d767fcefab8","toSide":"left"},
		{"id":"809b15f3-c318-4581-8705-732b7838505f","fromNode":"b0a930c6-76ba-49d4-9396-2d767fcefab8","fromSide":"right","toNode":"fc07cf10-54ff-4ea7-b16d-7f590382f5b3","toSide":"left"},
		{"id":"bae6ca63-3681-4fc9-8a0c-7ce194ff8413","fromNode":"d8d278c4-f2c0-482c-8965-c11328f5ecda","fromSide":"right","toNode":"1295ff03-e928-40fd-90b8-ea91f9529b22","toSide":"left"},
		{"id":"4683a4ea-1eae-4980-b288-ee0e634c5671","fromNode":"ab9a5fb2-b688-49ce-88d3-16e7715a5961","fromSide":"right","toNode":"1295ff03-e928-40fd-90b8-ea91f9529b22","toSide":"left"},
		{"id":"6b447dd6-6c39-433d-ac4b-9fa4703d4556","fromNode":"4f82d087-9310-4c57-b066-8b2d858081e8","fromSide":"top","toNode":"1295ff03-e928-40fd-90b8-ea91f9529b22","toSide":"bottom"},
		{"id":"1d77db64-db40-4592-bb70-2260e89f0e52","fromNode":"1295ff03-e928-40fd-90b8-ea91f9529b22","fromSide":"right","toNode":"931feafa-45de-4aef-a17f-2ac4745e11d2","toSide":"bottom"},
		{"id":"2b6013fe-a927-418b-9c9d-699077fa15d5","fromNode":"64a2cf2e-f041-426c-b7d3-7da145bd6e96","fromSide":"right","toNode":"931feafa-45de-4aef-a17f-2ac4745e11d2","toSide":"left"},
		{"id":"eedad2bc-cc07-46e8-8f7b-9f994251ddb8","fromNode":"931feafa-45de-4aef-a17f-2ac4745e11d2","fromSide":"right","toNode":"071d1505-0a02-4ed7-9af2-83c72e3e5c8c","toSide":"left"},
		{"id":"1fa47789-2379-495b-8d7b-d3a618c67a19","fromNode":"931feafa-45de-4aef-a17f-2ac4745e11d2","fromSide":"right","toNode":"9f742fd4-e996-46ab-b6b0-f6bd4b45ce4b","toSide":"left"},
		{"id":"0073a853-a517-4fc5-9afc-479c211e469c","fromNode":"931feafa-45de-4aef-a17f-2ac4745e11d2","fromSide":"right","toNode":"d98329ca-cd81-4a39-8ab8-2b7e2862ba6e","toSide":"left"},
		{"id":"f5381172-6d60-455e-b679-4f8aad158610","fromNode":"931feafa-45de-4aef-a17f-2ac4745e11d2","fromSide":"right","toNode":"52c1fef8-dc04-4ab2-bd5d-e6e1634272d2","toSide":"left"},
		{"id":"ab8e02ba-66eb-42d5-8982-cf0b50350b7e","fromNode":"5805e099-f09d-47b0-a0f8-41081ab25eae","fromSide":"right","toNode":"fc109459-d5f2-41e5-be89-f922a35a30f3","toSide":"left"},
		{"id":"b2117e84-7089-4f8c-bd7c-4c33877fdf72","fromNode":"50ed9ede-fbed-4dc6-a706-297c199c43ef","fromSide":"right","toNode":"fc109459-d5f2-41e5-be89-f922a35a30f3","toSide":"left"},
		{"id":"27d1860e-c82c-45bc-bd07-3b2e1e54b8bd","fromNode":"1f907792-37df-4700-9f30-6a5deb4e9491","fromSide":"top","toNode":"fc109459-d5f2-41e5-be89-f922a35a30f3","toSide":"bottom"},
		{"id":"63375a97-4929-49b8-adcf-57817a5e8aba","fromNode":"fc109459-d5f2-41e5-be89-f922a35a30f3","fromSide":"right","toNode":"6245c5b7-bc43-4932-8a7d-72311f736ffa","toSide":"bottom"},
		{"id":"dd6bccd7-81a5-4a3c-967b-58e70e425130","fromNode":"d178aac8-fba4-435a-862c-345287128e4f","fromSide":"right","toNode":"6245c5b7-bc43-4932-8a7d-72311f736ffa","toSide":"left"},
		{"id":"7184ab73-50e5-4116-b783-93c9f9fe07ea","fromNode":"6245c5b7-bc43-4932-8a7d-72311f736ffa","fromSide":"right","toNode":"39a09832-89b2-4436-b94d-66bc271927ba","toSide":"left"},
		{"id":"be7f8931-0c8f-48ee-bf94-bc350e3776eb","fromNode":"6245c5b7-bc43-4932-8a7d-72311f736ffa","fromSide":"right","toNode":"c831c4fd-ba2d-4a41-80e9-8d0ecf81c126","toSide":"left"},
		{"id":"1a5bd376-c9d1-4de0-b5f1-e9cf6cd24c9d","fromNode":"6245c5b7-bc43-4932-8a7d-72311f736ffa","fromSide":"right","toNode":"5e8b11f6-7de0-4d87-a50e-31415b6b860e","toSide":"left"},
		{"id":"f11d2c47-5d2a-469e-bf99-cb8c17cd7881","fromNode":"6245c5b7-bc43-4932-8a7d-72311f736ffa","fromSide":"right","toNode":"fc616e21-bbc9-4a74-8de0-922492c32cf4","toSide":"left"},
		{"id":"a66c5288-2831-4c3d-ae67-ed3d04d25f8e","fromNode":"c4c5f55a-a6a5-46f3-9f2a-59a13524c402","fromSide":"right","toNode":"5cf6ce74-b794-4e02-9e23-0a897e826861","toSide":"left"},
		{"id":"fb83c86a-e841-417e-8438-4119fdc67cd0","fromNode":"cb6a4827-9992-4d6e-ad2c-1f17636b4ec3","fromSide":"right","toNode":"5cf6ce74-b794-4e02-9e23-0a897e826861","toSide":"left"},
		{"id":"e110b0e8-a88e-439a-9dcc-6e074ba5430b","fromNode":"54461080-565a-43fc-ab57-9a6d48f477b4","fromSide":"right","toNode":"5cf6ce74-b794-4e02-9e23-0a897e826861","toSide":"left"},
		{"id":"d3594493-f51b-4adb-851a-76ee02badf59","fromNode":"5cf6ce74-b794-4e02-9e23-0a897e826861","fromSide":"right","toNode":"5d1c8050-da21-4f94-a9fa-a17c468dc72d","toSide":"left"},
		{"id":"8074a32a-012c-4dfb-9707-9f4ff36ced31","fromNode":"c75c6093-0544-4075-8f68-7bf600d02270","fromSide":"right","toNode":"15629c30-4063-464c-a50d-b3d4b71d938e","toSide":"left"},
		{"id":"1d93ddb0-9008-4b32-8f2b-195f18070fa8","fromNode":"615b9639-c3eb-4d6d-8eec-8f3c53479ba6","fromSide":"right","toNode":"15629c30-4063-464c-a50d-b3d4b71d938e","toSide":"left"},
		{"id":"79e3921b-eb20-4aec-9514-033f43897be6","fromNode":"6f3a9ff5-c40f-4844-88bf-817406d76f89","fromSide":"right","toNode":"15629c30-4063-464c-a50d-b3d4b71d938e","toSide":"left"},
		{"id":"aec35f8e-9c1a-4d31-b5e4-d95b7e43950c","fromNode":"533cad02-d95e-403e-ae7d-71387ca80548","fromSide":"right","toNode":"15629c30-4063-464c-a50d-b3d4b71d938e","toSide":"left"},
		{"id":"d5f29e84-5360-4a9b-98e2-b169661b55f3","fromNode":"15629c30-4063-464c-a50d-b3d4b71d938e","fromSide":"right","toNode":"292ca10f-b439-4a10-ab79-eba6964913de","toSide":"left"},
		{"id":"29975cf8-e364-483d-bc32-726308b71242","fromNode":"7b26238e-4c5f-4e31-aaf2-88567f553c21","fromSide":"right","toNode":"7805eeed-e490-45f6-b425-7c5490ac2bdb","toSide":"left"},
		{"id":"01ae9e0d-3ea3-406f-84de-e915ae5df6de","fromNode":"32450ef6-5bc2-4c79-ae12-1e803cc2aefc","fromSide":"right","toNode":"7805eeed-e490-45f6-b425-7c5490ac2bdb","toSide":"left"},
		{"id":"1e1bfd0c-8080-40cb-933f-becb01efc019","fromNode":"b2654408-3f85-4e72-ac41-5720bbbe10ec","fromSide":"top","toNode":"7805eeed-e490-45f6-b425-7c5490ac2bdb","toSide":"bottom"},
		{"id":"1bfefaec-1f90-4825-b864-a6171ac0ac88","fromNode":"7805eeed-e490-45f6-b425-7c5490ac2bdb","fromSide":"right","toNode":"6f8e5c35-4e03-4a1d-9e61-9986f1f667b4","toSide":"bottom"},
		{"id":"89b44924-a835-4fbf-9011-408f1640ab15","fromNode":"605a2554-8054-496f-823f-51dcbcce1b3e","fromSide":"right","toNode":"6f8e5c35-4e03-4a1d-9e61-9986f1f667b4","toSide":"left"},
		{"id":"30d7a1ec-cb69-4451-b0f2-275629ca9fd3","fromNode":"6f8e5c35-4e03-4a1d-9e61-9986f1f667b4","fromSide":"right","toNode":"add9ccae-40d7-4958-989f-d75977ade779","toSide":"left"},
		{"id":"2db26578-e10d-4cb1-961c-f31d970ac0ac","fromNode":"6f8e5c35-4e03-4a1d-9e61-9986f1f667b4","fromSide":"right","toNode":"6582fdf4-0ce3-42fc-8668-0c50c7a98a24","toSide":"left"},
		{"id":"4ba9f3b8-9b53-486d-be86-17c40da4fa35","fromNode":"6f8e5c35-4e03-4a1d-9e61-9986f1f667b4","fromSide":"right","toNode":"9de5c58e-b405-4db7-9c10-3519c6bb7b3d","toSide":"left"},
		{"id":"6a063c63-28ae-4e9b-b442-9791465e2fe6","fromNode":"6f8e5c35-4e03-4a1d-9e61-9986f1f667b4","fromSide":"right","toNode":"3df209c1-2322-4127-a912-f5dfa6daeebb","toSide":"left"},
		{"id":"403ca882-2ef7-41eb-820a-bad596f571a0","fromNode":"1ebc7b54-7e45-4f44-9967-46d72bcecaa4","fromSide":"right","toNode":"a9375e4b-730a-4957-b97d-a411b4505cb9","toSide":"left"},
		{"id":"67deb4d8-77c7-4e2e-b6d4-c8471907e996","fromNode":"a9375e4b-730a-4957-b97d-a411b4505cb9","fromSide":"right","toNode":"e04f9ca1-12ce-4e46-9863-8a28962de9bc","toSide":"left"},
		{"id":"32cb783a-b1fd-4206-aecc-5a2492a37d65","fromNode":"e04f9ca1-12ce-4e46-9863-8a28962de9bc","fromSide":"right","toNode":"e9e5a332-b3d5-47cc-afdc-662b3b1b8c54","toSide":"left"},
		{"id":"cb03ffb4-a849-4df5-95c0-a761bef8a926","fromNode":"619e1e32-8c9b-4ed7-b585-b0e72630983e","fromSide":"right","toNode":"ed39074b-7800-4ab1-912b-1ec4eba08e49","toSide":"left"},
		{"id":"c14da768-1a81-4c0f-8fde-d4035a4b33fb","fromNode":"ed39074b-7800-4ab1-912b-1ec4eba08e49","fromSide":"right","toNode":"dc67a7c2-4cdf-4b49-b8c0-1ca9f6436f55","toSide":"left"},
		{"id":"601f47e4-92e5-4cce-9aa4-f5c76ad7badc","fromNode":"dc67a7c2-4cdf-4b49-b8c0-1ca9f6436f55","fromSide":"right","toNode":"e9e5a332-b3d5-47cc-afdc-662b3b1b8c54","toSide":"left"},
		{"id":"0606e1e6-6181-4308-a44a-40e3ff42f545","fromNode":"e9e5a332-b3d5-47cc-afdc-662b3b1b8c54","fromSide":"right","toNode":"2d18b847-ec41-40e5-85e1-008c992a1231","toSide":"bottom"},
		{"id":"c290f7e2-550a-45b2-aab6-55e74c0d74ac","fromNode":"2d18b847-ec41-40e5-85e1-008c992a1231","fromSide":"right","toNode":"110bcf9c-6c6a-47cd-a009-be3be7a2edb7","toSide":"left"},
		{"id":"20debe62-f0cf-4778-9263-829c51905428","fromNode":"2d18b847-ec41-40e5-85e1-008c992a1231","fromSide":"right","toNode":"29d0da0b-d99e-473c-8542-5771ff2120d8","toSide":"left"},
		{"id":"20733aee-701c-405a-9a84-997b06c73e1b","fromNode":"2d18b847-ec41-40e5-85e1-008c992a1231","fromSide":"right","toNode":"966e5fd1-5a5f-466e-acfc-19181d0034a1","toSide":"left"},
		{"id":"bab229e4-bdec-402f-8a2b-31af8a33e24d","fromNode":"5f3bacca-9472-488b-bf41-c5db3648f0e6","fromSide":"right","toNode":"d4efdc00-36d3-4fc3-8e21-9e9c911f87fe","toSide":"left"},
		{"id":"7202adc8-532f-4706-8cdf-26c71f9b2f13","fromNode":"4b95f254-e86e-464a-9b69-a98a2da615dd","fromSide":"right","toNode":"6839d5d5-ab00-42aa-a468-831599ee0ac7","toSide":"left"},
		{"id":"5946e26d-3f49-4701-9f98-25662ed72be1","fromNode":"6839d5d5-ab00-42aa-a468-831599ee0ac7","fromSide":"right","toNode":"d0f30bca-7216-4509-be41-5304d1a1087a","toSide":"left"},
		{"id":"ef33863c-a83b-47e2-9dab-6a607e2d639b","fromNode":"d0f30bca-7216-4509-be41-5304d1a1087a","fromSide":"right","toNode":"d4efdc00-36d3-4fc3-8e21-9e9c911f87fe","toSide":"left"},
		{"id":"9c1d4265-ef64-49bc-bd2d-53ca4f4bb690","fromNode":"399e7d62-d0d3-4478-a3e6-e5db06782a15","fromSide":"right","toNode":"0aafd3bf-f927-4ed7-a4c3-e10d5b4f8369","toSide":"left"},
		{"id":"0d3da5ff-d130-4861-bbe4-fe821e731304","fromNode":"0aafd3bf-f927-4ed7-a4c3-e10d5b4f8369","fromSide":"right","toNode":"ea78bed4-38ba-4c63-8abf-9abc18ad7ab5","toSide":"left"},
		{"id":"a6d72256-349a-4cc3-9f87-18032755b6db","fromNode":"ea78bed4-38ba-4c63-8abf-9abc18ad7ab5","fromSide":"right","toNode":"d4efdc00-36d3-4fc3-8e21-9e9c911f87fe","toSide":"bottom"},
		{"id":"35aac8c4-ff55-4a7f-8295-7d41d9373d6f","fromNode":"d4efdc00-36d3-4fc3-8e21-9e9c911f87fe","fromSide":"right","toNode":"b85fa621-3f44-402f-b7c9-12384ea9f1a7","toSide":"bottom"},
		{"id":"678d598f-8a79-42bf-b10c-453ad538472e","fromNode":"b85fa621-3f44-402f-b7c9-12384ea9f1a7","fromSide":"right","toNode":"6e77dc84-68b3-46ca-9d11-3c670bc0d0b2","toSide":"left"},
		{"id":"948b295d-fe22-4882-95bc-7e1b4c5326fb","fromNode":"b85fa621-3f44-402f-b7c9-12384ea9f1a7","fromSide":"right","toNode":"333c189d-0c2e-4728-8ca6-835813286a6e","toSide":"left"},
		{"id":"1a6f0e09-f5ea-4651-b31f-909455b03b40","fromNode":"b85fa621-3f44-402f-b7c9-12384ea9f1a7","fromSide":"right","toNode":"333c189d-0c2e-4728-8ca6-835813286a6e","toSide":"left"},
		{"id":"c072086f-907a-4e1d-b43f-2263e90fd517","fromNode":"b85fa621-3f44-402f-b7c9-12384ea9f1a7","fromSide":"right","toNode":"1047639b-b5fe-4ef4-9559-4028d3b06e74","toSide":"left"},
		{"id":"7f152b09-7bc5-4add-bee1-bb255cef2ab5","fromNode":"182a178d-ba2e-442c-8785-391185e2e6b4","fromSide":"right","toNode":"2ede62d2-6c01-41df-b10a-3b87053bf8ea","toSide":"left"},
		{"id":"3f4a916b-69c3-4d2a-8cc8-b1f1ea7c8d63","fromNode":"2ede62d2-6c01-41df-b10a-3b87053bf8ea","fromSide":"right","toNode":"f391034d-0d3a-4746-9910-39fb13f845dd","toSide":"left"},
		{"id":"339644a4-022a-442d-b031-23f5490ad757","fromNode":"73495d46-09bf-4196-84a7-c9c97d3d54be","fromSide":"right","toNode":"f8ecd0e1-e5dc-4393-bbfb-47805a366eb9","toSide":"left"},
		{"id":"09624106-367d-4b37-8037-2274fad119f2","fromNode":"f8ecd0e1-e5dc-4393-bbfb-47805a366eb9","fromSide":"right","toNode":"2758c4e2-dd07-408c-aea5-00e1c6fcfa4f","toSide":"left"},
		{"id":"def859bc-03d3-47f1-872c-6330abb42343","fromNode":"2758c4e2-dd07-408c-aea5-00e1c6fcfa4f","fromSide":"right","toNode":"390c6d05-b543-412a-aa82-c83b46127806","toSide":"left"},
		{"id":"605f3e3f-b93e-4c4a-982d-c869b41d1b5c","fromNode":"e8608e29-9bd0-4479-90a9-408005c18ce2","fromSide":"right","toNode":"aac5e666-d60b-43b0-8ba6-59b4e53d4aec","toSide":"left"},
		{"id":"08fcad32-2556-4c10-9b2f-a51298c37a9a","fromNode":"aac5e666-d60b-43b0-8ba6-59b4e53d4aec","fromSide":"right","toNode":"c106a62b-53ba-4040-b08f-9122ffc719f7","toSide":"left"},
		{"id":"d12bc51d-7a26-4ea0-99d5-ed08bea6406c","fromNode":"c106a62b-53ba-4040-b08f-9122ffc719f7","fromSide":"right","toNode":"390c6d05-b543-412a-aa82-c83b46127806","toSide":"left"},
		{"id":"7937aad2-e674-4d90-9e39-0c7f4d27bca4","fromNode":"390c6d05-b543-412a-aa82-c83b46127806","fromSide":"right","toNode":"683ec6d6-6dab-49b6-af2f-e0deedaf29de","toSide":"bottom"},
		{"id":"7ee1a678-7bc0-4bb1-bc0d-0794255875f7","fromNode":"683ec6d6-6dab-49b6-af2f-e0deedaf29de","fromSide":"right","toNode":"5f18ede3-4a98-40aa-a4b5-2f1a03c61d94","toSide":"left"},
		{"id":"0ad1f1a4-4165-4ddc-955e-1550101eb302","fromNode":"6eacf3ce-1875-42bc-9f9c-13d270587247","fromSide":"right","toNode":"38ed6971-0be6-4235-abbf-3b6013d84735","toSide":"left"},
		{"id":"7b1c27be-3922-4992-8f3e-bf8ad01aa809","fromNode":"0ae4e9e0-be89-478b-843f-7788e87d1b7c","fromSide":"right","toNode":"38ed6971-0be6-4235-abbf-3b6013d84735","toSide":"left"},
		{"id":"7e7f01d7-95d0-450d-a12c-9204cd64255b","fromNode":"38ed6971-0be6-4235-abbf-3b6013d84735","fromSide":"right","toNode":"318dce0a-4b91-44ea-a51b-f6b38b37e90f","toSide":"left"},
		{"id":"09616920-9558-40bb-93c6-eba450cf178d","fromNode":"38d0d867-b5e8-434a-95ae-08e6c83c018f","fromSide":"right","toNode":"78590a62-465e-443a-a8c3-c55e7d43ea6d","toSide":"left"},
		{"id":"0d6728b9-32b4-4de9-8e91-c33881e600c1","fromNode":"a398e049-2b84-4ac5-ac92-498357ac465c","fromSide":"right","toNode":"47faf2c8-3b48-4556-a60c-e370709ba673","toSide":"left"},
		{"id":"01aa5860-ff25-4ba2-9158-2e2ee4c1be33","fromNode":"4c3b27bc-4322-42ec-b584-3a334ca28814","fromSide":"right","toNode":"47faf2c8-3b48-4556-a60c-e370709ba673","toSide":"left"},
		{"id":"c3d3f3b7-6b0f-45e8-bb54-82a6d6725c0e","fromNode":"47faf2c8-3b48-4556-a60c-e370709ba673","fromSide":"right","toNode":"78590a62-465e-443a-a8c3-c55e7d43ea6d","toSide":"bottom"},
		{"id":"b3ee20ba-4532-4b5d-9b57-b399df489712","fromNode":"78590a62-465e-443a-a8c3-c55e7d43ea6d","fromSide":"right","toNode":"95fd416b-cc94-4039-b663-f9af1fca613a","toSide":"left"},
		{"id":"a418b69b-8cc3-46f1-9b1b-f4b702648b0c","fromNode":"6227d571-2c8a-4aee-84d9-eb7574cf6c43","fromSide":"right","toNode":"ba42b6ea-a015-4d6e-b504-43b4a6bc7fd0","toSide":"left"},
		{"id":"ced9ab55-0394-48fc-a856-9de3fe49b49c","fromNode":"903ccf9d-d415-4d54-9e43-deac6a50ad59","fromSide":"right","toNode":"ba42b6ea-a015-4d6e-b504-43b4a6bc7fd0","toSide":"left"},
		{"id":"35f85cc0-2d9e-4774-9825-1173a1a37d33","fromNode":"ba42b6ea-a015-4d6e-b504-43b4a6bc7fd0","fromSide":"right","toNode":"f8f70d18-2726-48db-bb3e-df7382d62514","toSide":"left"},
		{"id":"bf6df5aa-89ba-4b68-8124-3612f8c71b67","fromNode":"86faa900-5ddf-4c3c-b8d9-1af70b07a40e","fromSide":"right","toNode":"82458397-5bfd-4390-a607-bc720686f0be","toSide":"left"},
		{"id":"1c81ad29-615e-4295-9001-d4ccfc77afc5","fromNode":"612b0d88-4b1e-4686-8e8a-4abf3b36d975","fromSide":"right","toNode":"82458397-5bfd-4390-a607-bc720686f0be","toSide":"left"},
		{"id":"7adfa3d3-382f-4795-b697-b1ce245a5b40","fromNode":"82458397-5bfd-4390-a607-bc720686f0be","fromSide":"right","toNode":"1c83f961-abbc-41b9-86eb-1b16e4fbb1a6","toSide":"left"},
		{"id":"e9870140-8569-4cde-acb0-d5eb4c7a6756","fromNode":"557d8fc0-b608-4aba-9b36-186fff24ece0","fromSide":"right","toNode":"6d27aead-8b1a-48a7-82e6-0af7a7931271","toSide":"left"},
		{"id":"fa4b789e-ea83-43a8-837c-98ea09b594bc","fromNode":"df4b83f4-dcc5-4297-b2ae-1abdd4d0e4ca","fromSide":"right","toNode":"6d27aead-8b1a-48a7-82e6-0af7a7931271","toSide":"left"},
		{"id":"7328e0a6-e1c3-4baf-8cd3-220b66863915","fromNode":"6d27aead-8b1a-48a7-82e6-0af7a7931271","fromSide":"right","toNode":"d58457eb-bf79-4d41-bfd6-61a7b2e626c4","toSide":"left"},
		{"id":"249daa2d-3421-4494-abdb-fd30367c945e","fromNode":"09adb9bd-6631-4cf3-9a0e-3ec8f7506452","fromSide":"right","toNode":"fe4e934d-39d5-463a-b870-3a08a00c5b17","toSide":"left"},
		{"id":"847edad1-9a11-46b1-bf02-e4cc1b510049","fromNode":"e9d48ef9-150c-48be-b926-87aeb11ca9bc","fromSide":"right","toNode":"fe4e934d-39d5-463a-b870-3a08a00c5b17","toSide":"left"},
		{"id":"196dd866-3f17-4a7e-bf85-91747abbcf46","fromNode":"fe4e934d-39d5-463a-b870-3a08a00c5b17","fromSide":"right","toNode":"d97d1580-7d1e-492a-aa3d-bd75d3d1699c","toSide":"left"},
		{"id":"f94893b0-0290-4d98-973b-2fd0c50cde28","fromNode":"1c3c8903-ff44-4c5e-b20f-ae8026aacff7","fromSide":"right","toNode":"08bd178b-40a6-4ff9-8d67-d97353c88a97","toSide":"left"},
		{"id":"9a90a0a2-04bb-4b54-b087-126426550507","fromNode":"b928f123-87af-44a4-b5fa-d2dd7b885599","fromSide":"right","toNode":"08bd178b-40a6-4ff9-8d67-d97353c88a97","toSide":"left"},
		{"id":"5e94a07c-aba7-4f8f-8421-4329d7b88f01","fromNode":"08bd178b-40a6-4ff9-8d67-d97353c88a97","fromSide":"right","toNode":"0cb6374f-d8b5-4a1a-9828-671b4a05dd23","toSide":"left"},
		{"id":"3715b346-7cff-4cb8-a72c-9d499d631b1d","fromNode":"ddc0fd3a-9dfd-4792-a954-78196bdd7591","fromSide":"right","toNode":"929e9c5b-98f4-4b71-ba74-fec7f596a0bb","toSide":"left"},
		{"id":"dc289842-f474-400b-b231-4cb13917c95f","fromNode":"2a407a91-7f58-4bc5-be61-5ab27befd12d","fromSide":"right","toNode":"929e9c5b-98f4-4b71-ba74-fec7f596a0bb","toSide":"left"},
		{"id":"595c31e1-0bff-4b83-9118-8f082ccb847f","fromNode":"929e9c5b-98f4-4b71-ba74-fec7f596a0bb","fromSide":"right","toNode":"6a546286-68c1-4caf-9744-7f131dd370c8","toSide":"left"},
		{"id":"7a8b7ead-6a79-46d8-b2e3-016eb51ea4d7","fromNode":"216b0cd8-2834-4010-ac83-8f563dadd766","fromSide":"right","toNode":"984b26f5-dfc3-4bf6-ad70-3e9b978869ea","toSide":"left"},
		{"id":"3354fe1b-6ddd-4db0-b352-90fc31b0228e","fromNode":"fc6ff6d6-ab46-4dcd-8522-9f415159058f","fromSide":"right","toNode":"f21935cc-f994-46d5-aa7a-4b5510cf6f7f","toSide":"left"},
		{"id":"4f685594-39b0-4ab4-a116-8d90cd041811","fromNode":"f21935cc-f994-46d5-aa7a-4b5510cf6f7f","fromSide":"right","toNode":"649c3b91-2587-4be8-864f-6c6eaa5abe5d","toSide":"left"},
		{"id":"7aa79e29-b510-41d9-975d-fd70430a18f5","fromNode":"649c3b91-2587-4be8-864f-6c6eaa5abe5d","fromSide":"right","toNode":"e52dfc5b-2b5c-477d-9a0e-5c5f9bfca1a3","toSide":"left"},
		{"id":"0f9698e3-cc24-4d95-b732-ca6d1e465c7a","fromNode":"17c39b2f-bb60-40f7-8e83-07bb5a541690","fromSide":"right","toNode":"0a9c4719-371d-44d8-a25d-0cf65dec5976","toSide":"left"},
		{"id":"bb007ad7-5cde-42aa-957e-5ee024314fee","fromNode":"0a9c4719-371d-44d8-a25d-0cf65dec5976","fromSide":"right","toNode":"afc73429-cd1d-4050-aecd-bc6be813aef2","toSide":"left"},
		{"id":"e543f2e1-6905-4e97-8cab-e1b2001ed039","fromNode":"afc73429-cd1d-4050-aecd-bc6be813aef2","fromSide":"right","toNode":"e52dfc5b-2b5c-477d-9a0e-5c5f9bfca1a3","toSide":"left"},
		{"id":"fde448a1-d0c1-48bd-a2a8-e07887423841","fromNode":"e52dfc5b-2b5c-477d-9a0e-5c5f9bfca1a3","fromSide":"right","toNode":"984b26f5-dfc3-4bf6-ad70-3e9b978869ea","toSide":"bottom"},
		{"id":"db4d2c9b-e20a-49c2-8a84-9eaff355e95b","fromNode":"984b26f5-dfc3-4bf6-ad70-3e9b978869ea","fromSide":"right","toNode":"36e8d773-8845-4591-9f55-8e64c0531aa3","toSide":"left"},
		{"id":"ae8fc606-d53a-4350-b508-eee69a3142d5","fromNode":"cbaa7cb4-c7fb-4ecc-a7f1-466214120453","fromSide":"right","toNode":"2213c503-b3a3-42ba-bf85-c1727cdadbed","toSide":"left"},
		{"id":"f3d54dc9-19f2-4a5a-a393-d472719d2ccd","fromNode":"c3ee7a6e-9eb3-4c4b-a614-b5f776e2ec5b","fromSide":"right","toNode":"2213c503-b3a3-42ba-bf85-c1727cdadbed","toSide":"left"},
		{"id":"b44f5e23-83ca-4e84-ba41-18f4007f289b","fromNode":"2213c503-b3a3-42ba-bf85-c1727cdadbed","fromSide":"right","toNode":"87312c93-77d3-47e4-a9e5-3fdac0973101","toSide":"left"},
		{"id":"4c754929-a398-46d2-9bf5-3754d85bb8b9","fromNode":"3794a0f2-f801-4b37-bb3c-c1712f1e98d3","fromSide":"right","toNode":"a98d8159-14a8-49e1-b829-e9e3a0933208","toSide":"left"},
		{"id":"efd2b91a-ac28-416e-a565-4c72bf6be11b","fromNode":"9c11d12e-4b6d-40f0-a2fe-5fc59df61a9f","fromSide":"right","toNode":"a98d8159-14a8-49e1-b829-e9e3a0933208","toSide":"left"},
		{"id":"b92b0ff6-da5f-44f8-a28a-80327904a761","fromNode":"e04397a0-c8cc-497d-a8f0-ea795e9f0acc","fromSide":"right","toNode":"a98d8159-14a8-49e1-b829-e9e3a0933208","toSide":"left"},
		{"id":"f2ff2165-862d-4ebe-9d16-64082ff0642f","fromNode":"a98d8159-14a8-49e1-b829-e9e3a0933208","fromSide":"right","toNode":"157a163d-9a1f-46a8-a6b7-befc8aa8029e","toSide":"left"},
		{"id":"5a7017c1-339c-454b-8294-6101c76e69d7","fromNode":"a8c4cd0b-4fe7-44bb-8397-f38b9f34172f","fromSide":"right","toNode":"004a5e0d-13d6-454d-bcd9-0e7069e2d14a","toSide":"left"},
		{"id":"5c13c644-b6c4-4fda-a680-976f9f571500","fromNode":"bc3dd066-1586-4847-a127-faf6b7a1ad17","fromSide":"right","toNode":"004a5e0d-13d6-454d-bcd9-0e7069e2d14a","toSide":"left"},
		{"id":"9922cc11-6b5e-4d40-9677-1fdd0293030a","fromNode":"004a5e0d-13d6-454d-bcd9-0e7069e2d14a","fromSide":"right","toNode":"bee7be2f-abe5-4e8e-aea4-432b0e797abd","toSide":"left"},
		{"id":"5bc59e98-59f6-49ec-b6b5-4e3bb9591b1b","fromNode":"9f8b141c-c3dd-4f5b-af12-d3a3457fb1d1","fromSide":"right","toNode":"c849e277-3272-4377-a496-8abfe35eb748","toSide":"left"},
		{"id":"bd276c90-5cd5-4efd-8417-7f508a370ba0","fromNode":"22d02b92-c441-4664-b4b9-c6c821ab8d6a","fromSide":"right","toNode":"c849e277-3272-4377-a496-8abfe35eb748","toSide":"left"},
		{"id":"34d84671-3c79-4d19-8d36-86dafa118ecf","fromNode":"c849e277-3272-4377-a496-8abfe35eb748","fromSide":"right","toNode":"96cb02f2-fb4f-4275-87ab-d6e8cac27297","toSide":"left"},
		{"id":"219a98e3-1f80-4db5-86fb-61ea75b7caf9","fromNode":"14b936bd-b6d3-4226-b8a0-df98e160cb7d","fromSide":"right","toNode":"e1709406-a317-40c0-9de1-a3ee255288ae","toSide":"left"},
		{"id":"94f8b30a-e333-46d3-9325-884c7f2b2de3","fromNode":"5f3b9acd-7c8e-4755-944e-e140f4a3d2b2","fromSide":"right","toNode":"e1709406-a317-40c0-9de1-a3ee255288ae","toSide":"left"},
		{"id":"d74f8e0f-0952-48d9-8ae8-1e251de2c003","fromNode":"e1709406-a317-40c0-9de1-a3ee255288ae","fromSide":"right","toNode":"3d8280d6-f1d8-4574-bf75-3b9ecc708803","toSide":"left"},
		{"id":"344cad32-eec3-4e6b-828d-710aeca55b12","fromNode":"e5c9a215-17d7-40c5-80bd-7d07886e40f7","fromSide":"right","toNode":"db4bf30a-5afb-465a-a10f-9606114768f6","toSide":"left"},
		{"id":"365d2c55-7d8b-4a16-8d03-eb0aef2c0fb4","fromNode":"db4bf30a-5afb-465a-a10f-9606114768f6","fromSide":"right","toNode":"876318fa-7c1f-461e-adea-a2aad2f6d886","toSide":"left"},
		{"id":"57ceb368-bb47-49b0-8b7a-bef2d0cf7012","fromNode":"876318fa-7c1f-461e-adea-a2aad2f6d886","fromSide":"right","toNode":"db6bad93-7e38-46f5-9a43-d231ae91494c","toSide":"left"},
		{"id":"10d47a30-5702-4706-965a-79a7c0adfa75","fromNode":"f5f6d7df-2a53-4f59-8cca-61570573194f","fromSide":"right","toNode":"1ff5e773-88d4-4441-abeb-8c66329bfeed","toSide":"left"},
		{"id":"16504147-9001-41dc-9823-98d6c57bc28c","fromNode":"1ff5e773-88d4-4441-abeb-8c66329bfeed","fromSide":"right","toNode":"b89c230d-5360-450f-bf40-ebfc62597599","toSide":"left"},
		{"id":"621ac60e-d9bc-4ac1-a527-ff399cd2a82f","fromNode":"b89c230d-5360-450f-bf40-ebfc62597599","fromSide":"right","toNode":"db6bad93-7e38-46f5-9a43-d231ae91494c","toSide":"left"},
		{"id":"87469a4e-92b4-41b3-bf68-c0ffb9fd3ce7","fromNode":"628997fe-3f9c-4395-aa49-595527b3d570","fromSide":"right","toNode":"db6bad93-7e38-46f5-9a43-d231ae91494c","toSide":"bottom"},
		{"id":"da69e823-5a19-4db7-83c8-bb7da5542ac1","fromNode":"db6bad93-7e38-46f5-9a43-d231ae91494c","fromSide":"right","toNode":"4fbf37d4-bfb8-414f-8199-d99559ec3d79","toSide":"bottom"},
		{"id":"4c0b72cf-b890-45a5-acd9-5238b6201134","fromNode":"4fbf37d4-bfb8-414f-8199-d99559ec3d79","fromSide":"right","toNode":"e73b6b71-0380-4d9e-ae5c-4772dc11fc08","toSide":"left"},
		{"id":"9a21f794-e2db-47ce-bb90-1f6f58232933","fromNode":"4fbf37d4-bfb8-414f-8199-d99559ec3d79","fromSide":"right","toNode":"f8dba52f-9157-4143-9ad5-15f5e6f2d6e5","toSide":"left"},
		{"id":"4381f263-90c4-4fd1-afde-945fa37ff0cd","fromNode":"4fbf37d4-bfb8-414f-8199-d99559ec3d79","fromSide":"right","toNode":"089dd399-7f2f-43d7-a550-d1bb69017126","toSide":"left"},
		{"id":"86812ad5-f308-473d-9eb6-87c45ce1f1ef","fromNode":"4fbf37d4-bfb8-414f-8199-d99559ec3d79","fromSide":"right","toNode":"7ce1190b-4281-4653-81ac-fb200f80eaf2","toSide":"left"}
	]
}