{
	"type":"canvas",
	"version":"0.1.6",
	"nodes":[
		{"id":"f9ba9dd9-3366-4df8-8f79-c80120dcd041","type":"text","text":"📜 Рецепт одежды","x":0,"y":0,"width":200,"height":80},
		{"id":"0571470d-8aef-4450-821e-304adb141f9a","type":"text","text":"👢 Кожа","x":-400,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"2ad5f8ab-2f17-4dbf-9629-3d5b52940d35","type":"text","text":"🧤 Кожаная одежда","x":400,"y":0,"width":200,"height":80},
		{"id":"fb7873c7-049c-4aa2-9c87-012f5d382016","type":"text","text":"📜 Рецепт факела","x":0,"y":700,"width":200,"height":80},
		{"id":"f45fd069-ac16-43d2-ada9-6aebbdfe0445","type":"text","text":"🥢 Веточки дерева","x":-400,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"8c92580c-8c6f-48a6-9569-3ad2d0094a13","type":"text","text":"📄 Пустая бумажка","x":-400,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"91edab0d-5391-4dd5-9ac8-7fb3107a7561","type":"text","text":"🔥 Факел","x":400,"y":700,"width":200,"height":80},
		{"id":"ea0b0476-d2ac-4721-803b-baedf0db2ebf","type":"text","text":"📜 Рецепт напитка","x":0,"y":1400,"width":200,"height":80},
		{"id":"1da96bf6-cf72-4eac-ab5c-d079d5cd8fd1","type":"text","text":"🐡 Рыбий жир","x":-400,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5038c496-969d-4e15-8b03-0836d5fd26ad","type":"text","text":"🍵 Лекарственный напиток","x":400,"y":1400,"width":200,"height":80},
		{"id":"5348e61e-2d26-4384-8e06-245f80de4209","type":"text","text":"📜 Рецепт чая","x":0,"y":2100,"width":200,"height":80},
		{"id":"772e6cf8-4f95-4e15-8783-cf0f8e889c19","type":"text","text":"🍀 Изысканные травы","x":-400,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"ae4a27f2-eb3d-42c9-a261-677464025a70","type":"text","text":"🍵 Чай","x":400,"y":2100,"width":200,"height":80},
		{"id":"183c3b49-477b-4c25-9173-4278c455a90e","type":"text","text":"📜 Рецепт мяса","x":0,"y":2800,"width":200,"height":80},
		{"id":"859354be-6e31-4026-a840-f107aaaaae04","type":"text","text":"🔥 Факел","x":-400,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"2b06f379-19bb-46fd-8c4c-dd10b7c36753","type":"text","text":"🥩 Мясо волка","x":-400,"y":2900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"a8899fb2-3cd8-43fa-b64f-1a68790e8df9","type":"text","text":"🥩 Жареное мясо","x":400,"y":2800,"width":200,"height":80},
		{"id":"1ede6018-0df5-4ef1-92aa-e425208fe33e","type":"text","text":"📜 Рецепт салата","x":0,"y":3500,"width":200,"height":80},
		{"id":"a2d22303-4388-460e-a49d-638340d8f5aa","type":"text","text":"🌿 Связка трав","x":-400,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"97c9be6d-58ab-4c10-ab65-f449a9302e1b","type":"text","text":"🍒 Ягоды","x":-400,"y":3600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"596b3968-38da-47f3-97ae-c9cd5eff1aeb","type":"text","text":"🥗 Салат","x":400,"y":3500,"width":200,"height":80},
		{"id":"9f55872a-e1b9-4f6d-84a0-6b9f8e78cae4","type":"text","text":"📜 Рецепт супа","x":0,"y":4200,"width":200,"height":80},
		{"id":"d6d6860a-b635-4384-ba36-c5a2f7d9a369","type":"text","text":"🍣 Морепродукты","x":-400,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"cdf27029-fbce-4e21-83ed-c85a7066692b","type":"text","text":"🥣 Суп","x":400,"y":4200,"width":200,"height":80},
		{"id":"2f63c234-abc7-4443-ab5d-d64959a003f8","type":"text","text":"📜 Рецепт мешочка","x":0,"y":4900,"width":200,"height":80},
		{"id":"9d75a92a-11ec-46f6-984e-53419e5b070a","type":"text","text":"👢 Кожа","x":-400,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"af4d1bc5-e688-41ef-8d26-6858134ae05d","type":"text","text":"🥢 Веточки дерева","x":-400,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"17e82434-5b79-436f-8088-09251324a4c1","type":"text","text":"👜 Походный мешочек","x":400,"y":4900,"width":200,"height":80},
		{"id":"ed7a4d9b-3fbf-4953-bf1c-5b7527c51718","type":"text","text":"📜 Рецепт тако","x":2000,"y":0,"width":200,"height":80},
		{"id":"fc2faf20-2075-4551-9306-4611c251f94d","type":"text","text":"🌾 Травы с полей","x":1600,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"08a91b95-1b63-4582-8278-0270846ec2e1","type":"text","text":"🥩 Мясо волка","x":1600,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f4a3728d-c82c-4b8a-9269-4cb92e65623c","type":"text","text":"🌮 Тако","x":2400,"y":0,"width":200,"height":80},
		{"id":"4175df70-f312-4c3a-a0f3-3da0fec37c57","type":"text","text":"📜 Рецепт лука","x":2000,"y":700,"width":200,"height":80},
		{"id":"9a442956-3e1f-4859-89e6-14f2101f3b36","type":"text","text":"🦴 Кость","x":1600,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f0d1a370-453d-4fc4-b8bc-646b3e70cc96","type":"text","text":"🎗 Верёвка","x":1600,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"9547748b-7663-41cd-b219-2c0cdddcad59","type":"text","text":"🏹 Костяной лук","x":2400,"y":700,"width":200,"height":80},
		{"id":"1457cd58-a0d0-4e8c-bdb2-f6c169ccb7b2","type":"text","text":"📜 Рецепт стрел","x":2000,"y":1400,"width":200,"height":80},
		{"id":"610aa5d8-0020-4b71-9889-ca215ba374ce","type":"text","text":"🦴 Кость","x":1600,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"7282aa6d-2fb6-4894-8895-1c3d8e0da0e3","type":"text","text":"💘 Костяная стрела","x":2400,"y":1400,"width":200,"height":80},
		{"id":"6483465c-9255-45f2-b4ef-50946c662b9b","type":"text","text":"📜 Рецепт рюкзака","x":2000,"y":2100,"width":200,"height":80},
		{"id":"15c61dbc-483d-4b6e-af61-5df29bf4979e","type":"text","text":"👢 Кожа","x":1600,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"3ab76d8a-f99b-4fa4-b513-194b2bc06343","type":"text","text":"🎒 Обычный рюкзак","x":2400,"y":2100,"width":200,"height":80},
		{"id":"e04c4959-db5b-48f2-97d7-360a39305c22","type":"text","text":"📜 Усиленный рюкзак","x":2000,"y":2800,"width":200,"height":80},
		{"id":"57304fcd-d588-47b4-92da-a6c14137ac1f","type":"text","text":"👢 Кожа","x":1600,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"c0c8b8f3-73db-4e6d-8bfd-72d2f9209451","type":"text","text":"Список - 1 из","x":1700,"y":2900,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"442795ee-5f26-4ba6-80e8-9339477b4f88","type":"text","text":"🧱 Железный слиток","x":1400,"y":2900,"width":200,"height":80,"color":"#ff7538"},
		{"id":"926cb688-78ef-4342-b5b4-fe228a7a44fb","type":"text","text":"🧱 Медный слиток","x":1400,"y":3100,"width":200,"height":80,"color":"#ff7538"},
		{"id":"44059ce2-c68d-49d0-8a4b-0051f3a78769","type":"text","text":"🎒 Усиленный рюкзак","x":2400,"y":2800,"width":200,"height":80},
		{"id":"d004b3d3-8719-40f3-8b23-321d7c468d29","type":"text","text":"📜 Рецепт конфет","x":2000,"y":3500,"width":200,"height":80},
		{"id":"b4b4f39c-18cb-44da-924a-21be23c282c7","type":"text","text":"🍫 Шоколад","x":1600,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"6f6ef225-5c0e-4e77-a911-529eeeee7c6c","type":"text","text":"🍬 Конфеты","x":2400,"y":3500,"width":200,"height":80},
		{"id":"105dd66e-11cd-44c7-a35d-21283fc0e5b6","type":"text","text":"📜 Рецепт попкорна","x":2000,"y":4200,"width":200,"height":80},
		{"id":"bbfdbe59-7a99-4a86-8bbd-d28e1f667ceb","type":"text","text":"🔥 Факел","x":1600,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"01a50df3-d542-4eff-a4e1-a3a99367830c","type":"text","text":"🌽 Кукуруза","x":1600,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"73e2773e-b081-491b-89a7-191d2b32a5f3","type":"text","text":"🍿 Попкорн","x":2400,"y":4200,"width":200,"height":80},
		{"id":"9578f30e-6abf-4e25-83dd-ef88df1de47a","type":"text","text":"📜 Рецепт сока","x":2000,"y":4900,"width":200,"height":80},
		{"id":"12e5aff6-a3a1-47bc-9b78-7e6060bb03d5","type":"text","text":"🍒 Ягоды","x":1600,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"4b4b5bcd-bc1d-44b2-a719-96e7938cb31b","type":"text","text":"🧃 Сок","x":2400,"y":4900,"width":200,"height":80},
		{"id":"16080efa-9913-4487-a00d-539de15a7d61","type":"text","text":"📜 Рецепт стейка","x":4000,"y":0,"width":200,"height":80},
		{"id":"da2c0b3d-55dc-4bde-b50f-1113dbcb9260","type":"text","text":"🔥 Факел","x":3600,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"231edb3e-e659-4c86-be72-31cc50bb1d84","type":"text","text":"🌶️ Специи","x":3600,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"193cb709-e139-4ae0-b743-d3371f87e925","type":"text","text":"meat (GROUP)","x":3800,"y":200,"width":200,"height":80,"color":"#f5d033"},
		{"id":"61c7bf62-3e42-489d-b6a4-11b0c175395b","type":"text","text":"🥩 Острый стейк","x":4400,"y":0,"width":200,"height":80},
		{"id":"4384dc8c-29e9-4cb3-947b-dc1c5469a3b4","type":"text","text":"📜 Рецепт бульона","x":4000,"y":700,"width":200,"height":80},
		{"id":"2d7b5944-4c46-474c-96ae-4a531aeaeee3","type":"text","text":"🔥 Факел","x":3600,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"dfa855a7-8e0c-4bc1-9b6e-d55c3239d31f","type":"text","text":"🍖 Мясо кабана","x":3600,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"6dd3f1d9-c0e2-4d44-a567-07706645e537","type":"text","text":"🍲 Бульон","x":4400,"y":700,"width":200,"height":80},
		{"id":"0d005628-5ade-4310-ae91-f02072567ea4","type":"text","text":"📜 Рецепт суши","x":4000,"y":1400,"width":200,"height":80},
		{"id":"01175de9-a67f-4d0c-aa98-88b0c94cf57d","type":"text","text":"🍚 Рис","x":3600,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"a8d4e98a-cafa-4469-bdc9-88d3f5f5c3ef","type":"text","text":"🍣 Суши","x":4400,"y":1400,"width":200,"height":80},
		{"id":"c9aee7cb-2f0d-4cd7-add6-abba44e66911","type":"text","text":"📜 Рецепт горячего шоколада","x":4000,"y":2100,"width":200,"height":80},
		{"id":"8b3a4119-95d6-4892-942a-035a4a3f9c6a","type":"text","text":"🍫 Шоколад","x":3600,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"98726694-e42b-4dbc-a990-6bb54d202ed1","type":"text","text":"☕️ Горячий шоколад","x":4400,"y":2100,"width":200,"height":80},
		{"id":"24a03afb-3fb5-4d45-8e38-19e5198645f5","type":"text","text":"📜 Рецепт торта","x":4000,"y":2800,"width":200,"height":80},
		{"id":"790f76d4-a2a7-49da-9046-767fcc9941ed","type":"text","text":"🍫 Шоколад","x":3600,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"ef3691ae-7416-4b42-8ed4-9c0e8a4bf181","type":"text","text":"🍒 Ягоды","x":3600,"y":2900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"59f304bd-1980-40d2-84ae-0210eeef04e9","type":"text","text":"🍪 Печенье","x":3600,"y":3000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"389c2783-2fde-4368-8ed1-217adb029305","type":"text","text":"🎂 Торт","x":4400,"y":2800,"width":200,"height":80},
		{"id":"1990425f-452b-47ac-941f-b1f2530eec33","type":"text","text":"📜 Рецепт карри","x":4000,"y":3500,"width":200,"height":80},
		{"id":"cdaf6eb2-ad4f-41e4-ad04-c049aa2430ef","type":"text","text":"🍚 Рис","x":3600,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"de0ca28e-4821-4ab9-881f-5d75a5d23cea","type":"text","text":"🌶️ Специи","x":3600,"y":3600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"681afcdf-aa63-4928-9b16-4a9143cd5c61","type":"text","text":"🍛 Карри","x":4400,"y":3500,"width":200,"height":80},
		{"id":"7a01c8be-bd84-49b5-9550-c37a2a162d94","type":"text","text":"📜 Рецепт хлеба","x":4000,"y":4200,"width":200,"height":80},
		{"id":"89dc1707-fd07-46de-9ef4-b47a5d111bd8","type":"text","text":"🌫 Мука","x":3600,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f08b5545-40a4-465d-bea7-148f3f164dd2","type":"text","text":"🍞 Хлеб","x":4400,"y":4200,"width":200,"height":80},
		{"id":"9e276f47-c3c1-44fd-b4d2-13c49c86aae9","type":"text","text":"📜 Рецепт ягодного пирога","x":4000,"y":4900,"width":200,"height":80},
		{"id":"edcafd32-5534-40f2-866f-96628ae97185","type":"text","text":"🌫 Мука","x":3600,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"568bc199-9c6d-42b4-9805-3bff6015338c","type":"text","text":"🍒 Ягоды","x":3600,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"4fd90d35-4702-41b9-be9d-c21d02513ec4","type":"text","text":"🥧 Ягодный пирог","x":4400,"y":4900,"width":200,"height":80},
		{"id":"a0de0017-2029-40a8-aa2f-d5bfbc3a2ba9","type":"text","text":"📜 Рецепт рыбного пирога","x":6000,"y":0,"width":200,"height":80},
		{"id":"1aba4296-f600-479f-96a4-8e01135e2656","type":"text","text":"🌫 Мука","x":5600,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"4b37086b-557b-4f06-8cf1-fdb50b9a6bbb","type":"text","text":"🍤 Рыба","x":5600,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"22fd285d-927b-4efc-903f-98c4b347c3c8","type":"text","text":"🥘 Рыбный пирог","x":6400,"y":0,"width":200,"height":80},
		{"id":"2e19763a-cbe9-4644-9b6c-73836511ea68","type":"text","text":"📜 Рецепт мясного пирога","x":6000,"y":700,"width":200,"height":80},
		{"id":"1075df7a-e06b-4645-a8a8-ca9fec7a074d","type":"text","text":"🌫 Мука","x":5600,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"1300ac7c-ac07-4975-9535-7494ae6aaaf1","type":"text","text":"🥩 Мясо волка","x":5600,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"e0de11bc-2bfb-494a-836d-d5de87c8af5c","type":"text","text":"🍲 Мясной пирог","x":6400,"y":700,"width":200,"height":80},
		{"id":"b59f44f8-a853-40d2-8a25-01ee10af265c","type":"text","text":"📜 Рецепт бекона","x":6000,"y":1400,"width":200,"height":80},
		{"id":"e358a2ee-61a8-4c5e-bf47-2f241a92b5db","type":"text","text":"🔥 Факел","x":5600,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"2704dbe9-5c92-40ee-b8d9-48f1ffa8062d","type":"text","text":"meat (GROUP)","x":5800,"y":1600,"width":200,"height":80,"color":"#f5d033"},
		{"id":"5f6812e5-f6b9-4b00-9c88-62d6dc8216df","type":"text","text":"🥓 Бекон","x":6400,"y":1400,"width":200,"height":80},
		{"id":"ef787f83-1150-4cac-b1ee-eb01fcd28fc9","type":"text","text":"📜 Рецепт бенто","x":6000,"y":2100,"width":200,"height":80},
		{"id":"6ac31a1f-4337-49e8-88e1-f9a23f4de9f0","type":"text","text":"🥩 Жареное мясо","x":5600,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"2070e4c7-394f-42ce-b8fa-875516ed6a1a","type":"text","text":"🥗 Салат","x":5600,"y":2200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5249a59b-ecab-41cc-8f2f-c912eb1e95cc","type":"text","text":"🍱 Бенто","x":6400,"y":2100,"width":200,"height":80},
		{"id":"34912a95-1efe-4344-804d-1c9a720b6081","type":"text","text":"📜 Рецепт бутерброда","x":6000,"y":2800,"width":200,"height":80},
		{"id":"e41c98fa-840a-48cc-a71b-15b4ea59509f","type":"text","text":"🍞 Хлеб","x":5600,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"8927913e-e935-41a3-b686-2e763b09b460","type":"text","text":"🌾 Травы с полей","x":5600,"y":2900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"a11c69dc-e7d3-433d-931b-b562f7a4a1aa","type":"text","text":"🥪 Бутерброд","x":6400,"y":2800,"width":200,"height":80},
		{"id":"0ad48e43-d01a-454a-b546-8fb20c0a9007","type":"text","text":"📜 Рецепт муки","x":6000,"y":3500,"width":200,"height":80},
		{"id":"ec62e810-d9db-44f7-8f02-e9efaf1dd144","type":"text","text":"🥜 Зёрна","x":5600,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"02176bdd-e131-4a1e-b5a3-9478426b9441","type":"text","text":"🌫 Мука","x":6400,"y":3500,"width":200,"height":80},
		{"id":"f255d4c1-ae8f-4764-a094-374067ab3fce","type":"text","text":"📜 Рецепт круассана","x":6000,"y":4200,"width":200,"height":80},
		{"id":"8ebc6be2-0ca9-48cf-a486-9ed963871cb8","type":"text","text":"🌫 Мука","x":5600,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f2bf71a3-e205-405a-9d0a-57e32850826d","type":"text","text":"🍫 Шоколад","x":5600,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"7b1074c0-8e51-435f-84c8-fbeb3c66e552","type":"text","text":"🥐 Круассан","x":6400,"y":4200,"width":200,"height":80},
		{"id":"d662feaf-4c6b-4a3a-95b0-923a6cfc5c9c","type":"text","text":"📜 Рецепт корзины","x":6000,"y":4900,"width":200,"height":80},
		{"id":"ca653bec-cfcb-4ac4-90ea-7f8b54e71cb7","type":"text","text":"🥢 Веточки дерева","x":5600,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"82492c52-1823-4be0-a2c5-2abfad6166b4","type":"text","text":"🎗 Верёвка","x":5600,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"394d650c-1e45-4744-b71a-b65dc3f34e21","type":"text","text":"👒 Корзина","x":6400,"y":4900,"width":200,"height":80},
		{"id":"a5e9d8aa-14f6-4723-af4b-8cc5d093c8a5","type":"text","text":"📜 Рецепт сети","x":8000,"y":0,"width":200,"height":80},
		{"id":"489823f2-f7ba-4864-a163-a3c987a514d4","type":"text","text":"🎗 Верёвка","x":7600,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"79967ef9-68bd-4946-8bb3-410cc0b5a49b","type":"text","text":"🕸 Сеть","x":8400,"y":0,"width":200,"height":80},
		{"id":"982209f4-b77e-4688-a1b4-01ee6ce3a8a2","type":"text","text":"📜 Рецепт меча","x":8000,"y":700,"width":200,"height":80},
		{"id":"4ed2f8c6-8e9b-4633-9e2e-7a8d3af582c0","type":"text","text":"rod_group (GROUP)","x":7800,"y":900,"width":200,"height":80,"color":"#f5d033"},
		{"id":"91fec9a3-7e84-48d7-99ab-e332c545cd37","type":"text","text":"🛠 Инструменты","x":7600,"y":900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"51ed32e3-8331-45c7-9f69-78f809b03745","type":"text","text":"🗡 Меч","x":8400,"y":700,"width":200,"height":80},
		{"id":"8fe78ec0-8bcb-4109-a16a-aae0b18695b1","type":"text","text":"🗡 Костяной меч","x":8400,"y":800,"width":200,"height":80},
		{"id":"784b953b-ae31-4462-8bc7-b7c69a531eae","type":"text","text":"🗡 Железный меч","x":8400,"y":900,"width":200,"height":80},
		{"id":"1d84e18f-8cf9-4ca2-8846-d2ecd02b2ba6","type":"text","text":"🗡 Медный меч","x":8400,"y":1000,"width":200,"height":80},
		{"id":"58f2044c-5c4f-40d7-a668-db0ef62f4c0d","type":"text","text":"🔧 Ремонтный набор","x":8000,"y":1400,"width":200,"height":80},
		{"id":"defc3b37-1894-4966-a298-f960354e8dce","type":"text","text":"repairing (GROUP)","x":7800,"y":1600,"width":200,"height":80,"color":"#f5d033"},
		{"id":"20ede79a-50e0-4d87-94b9-77aeec713ef5","type":"text","text":"🛠 Инструменты","x":7600,"y":1600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"be00d3e6-846d-4dbf-ae83-d897dd61953f","type":"text","text":"🔧 Отремонтированный предмет","x":8400,"y":1400,"width":200,"height":80},
		{"id":"c840ab7f-ff8d-4198-bb8f-f44c14760d51","type":"text","text":"📜 Рецепт топора","x":8000,"y":2100,"width":200,"height":80},
		{"id":"27df4112-a846-4d47-982e-ab95d15d55f0","type":"text","text":"rod_group (GROUP)","x":7800,"y":2300,"width":200,"height":80,"color":"#f5d033"},
		{"id":"cacb4380-8e8f-4525-82d5-a9222cfb4ed0","type":"text","text":"🛠 Инструменты","x":7600,"y":2300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"6388b1e4-1226-436d-8698-dd72392cf069","type":"text","text":"🪓 Топор","x":8400,"y":2100,"width":200,"height":80},
		{"id":"616607c3-0ef1-4bd8-9193-1559e5bed4dd","type":"text","text":"🪓 Костяной топор","x":8400,"y":2200,"width":200,"height":80},
		{"id":"54581dc3-4a64-4bd6-8b61-78d08ddff75e","type":"text","text":"🪓 Железный топор","x":8400,"y":2300,"width":200,"height":80},
		{"id":"28676aef-c259-41da-a32f-19eda5d9cdca","type":"text","text":"🪓 Медный топор","x":8400,"y":2400,"width":200,"height":80},
		{"id":"756b6a40-d282-4ad1-85b6-63a7cbc960e3","type":"text","text":"📜 Рецепт кирки","x":8000,"y":2800,"width":200,"height":80},
		{"id":"982cbed5-19ea-4622-8569-329068c6cdca","type":"text","text":"rod_group (GROUP)","x":7800,"y":3000,"width":200,"height":80,"color":"#f5d033"},
		{"id":"7b0b0f28-17d3-48f9-be57-cd32724cfe92","type":"text","text":"🛠 Инструменты","x":7600,"y":3000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"9e6974eb-42de-472f-9e42-9c3783da00c3","type":"text","text":"⛏ Кирка","x":8400,"y":2800,"width":200,"height":80},
		{"id":"a5c22524-c553-4433-9c39-e791a6c7135a","type":"text","text":"⛏ Костяная кирка","x":8400,"y":2900,"width":200,"height":80},
		{"id":"8c70bfed-c3eb-4d14-ad19-e1ae9bb0decb","type":"text","text":"⛏ Железная кирка","x":8400,"y":3000,"width":200,"height":80},
		{"id":"1e10b918-1378-4a46-b410-381a58e9f38f","type":"text","text":"⛏ Медная кирка","x":8400,"y":3100,"width":200,"height":80},
		{"id":"c5cae7bf-92b2-482b-8681-3b8f049c397c","type":"text","text":"📜 Кожаная куртка","x":8000,"y":3500,"width":200,"height":80},
		{"id":"e4a14802-14f8-4aa7-8f61-f54ff2e7e09e","type":"text","text":"👢 Кожа","x":7600,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"66acf02f-9bca-4f53-8ea1-8cbd46de0e56","type":"text","text":"🐑 Шерсть","x":7600,"y":3600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5d4f89ff-8e62-46c4-990e-36b0675de183","type":"text","text":"🛠 Инструменты","x":7600,"y":3700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"988e0c75-ce89-4f2f-97f5-51f05c1b7dcb","type":"text","text":"🧥 Кожаная куртка","x":8400,"y":3500,"width":200,"height":80},
		{"id":"9692945c-9f97-409d-9011-5fa6f148d0fb","type":"text","text":"📜 Рецепт арбалета","x":8000,"y":4200,"width":200,"height":80},
		{"id":"4afd53dc-bb52-420d-b157-cdbfbbac44ac","type":"text","text":"🎗 Верёвка","x":7600,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"df8e2f80-a0dd-47a5-a99f-42eeb00a27ae","type":"text","text":"🪵 Дерево","x":7600,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"abc95c99-9c53-4f68-bfcb-8722b5081351","type":"text","text":"🧱 Железный слиток","x":7600,"y":4400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"080f7c25-59a5-4b66-a05e-6ea6a2d04694","type":"text","text":"🛠 Инструменты","x":7600,"y":4500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"42696f02-993b-4f3e-bf0f-490ddd4c2683","type":"text","text":"🏹 Арбалет","x":8400,"y":4200,"width":200,"height":80},
		{"id":"ce8dbacb-039f-42f1-b067-82a8d512cf86","type":"text","text":"📜 Рецепт щита","x":8000,"y":4900,"width":200,"height":80},
		{"id":"2904273b-07ea-4197-96e9-5ee538f03a65","type":"text","text":"🛠 Инструменты","x":7600,"y":5100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"27230fc6-8cd4-4c0a-b8f6-62016e1e4302","type":"text","text":"🛡 Щит","x":8400,"y":4900,"width":200,"height":80},
		{"id":"0e70533b-deac-4e33-8cf3-9226157f4564","type":"text","text":"🛡 Деревянный щит","x":8400,"y":5000,"width":200,"height":80},
		{"id":"4b0621e9-61bf-44a0-97d7-710b916612e6","type":"text","text":"🛡 Железный щит","x":8400,"y":5100,"width":200,"height":80},
		{"id":"1c0c55d5-8596-4311-b6e3-546d5461cdfb","type":"text","text":"🛡 Медный щит","x":8400,"y":5200,"width":200,"height":80},
		{"id":"91ea045f-1eb7-4dcb-b234-7965ac5743bd","type":"text","text":"📜 Рецепт стержня","x":10000,"y":0,"width":200,"height":80},
		{"id":"b2453eea-f2d8-4199-82ac-933b181b1fbb","type":"text","text":"ingot_group (GROUP)","x":9800,"y":200,"width":200,"height":80,"color":"#f5d033"},
		{"id":"b3f3e1dc-9ba8-4391-b06d-6876ff266cfb","type":"text","text":"🦯 Стержень","x":10400,"y":0,"width":200,"height":80},
		{"id":"f433d1dd-012b-4aed-85a6-9ec08e24f488","type":"text","text":"🦯 Железный стержень","x":10400,"y":100,"width":200,"height":80},
		{"id":"a2eba424-1b3c-4043-85f5-c466c2acd73d","type":"text","text":"🦯 Медный стержень","x":10400,"y":200,"width":200,"height":80},
		{"id":"50c5d9d0-551e-4e15-aae2-4988b1363cd6","type":"text","text":"📜 Рецепт шестерни","x":10000,"y":700,"width":200,"height":80},
		{"id":"b0e52c07-53d2-497d-b375-778cec0f94b6","type":"text","text":"Список - 1 из","x":9700,"y":800,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"835901b0-2225-4a77-b521-815dc7ac4955","type":"text","text":"🪵 Дерево","x":9400,"y":800,"width":200,"height":80,"color":"#ff7538"},
		{"id":"864e9d00-9ec5-49be-9184-11dedb7149c3","type":"text","text":"🧱 Железный слиток","x":9400,"y":1000,"width":200,"height":80,"color":"#ff7538"},
		{"id":"0f7fd332-a123-4757-ab7d-e94604172fd7","type":"text","text":"🧱 Медный слиток","x":9400,"y":1200,"width":200,"height":80,"color":"#ff7538"},
		{"id":"0583f034-9c0d-4355-9567-2376c76b3a6a","type":"text","text":"⚙ Шестерня","x":10400,"y":700,"width":200,"height":80},
		{"id":"37cae2cb-02a5-43d5-8fa8-2d2f5cf5d294","type":"text","text":"⚙ Металлическая шестерня","x":10400,"y":800,"width":200,"height":80},
		{"id":"d09b6520-2a0f-4277-94d6-da18262d0179","type":"text","text":"⚙ Металлическая шестерня","x":10400,"y":900,"width":200,"height":80},
		{"id":"c27dcd5a-fc31-414e-881c-a92b9edfd893","type":"text","text":"⚙ Деревянная шестерня","x":10400,"y":1000,"width":200,"height":80},
		{"id":"dc9333f4-2626-40a4-a329-2c7191d4de0c","type":"text","text":"📜 Рецепт мишки","x":10000,"y":1400,"width":200,"height":80},
		{"id":"056cf074-48aa-4310-b3e3-893ac91b985a","type":"text","text":"🐑 Шерсть","x":9600,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"649cbf78-fd59-412c-bad9-31b8dedf9bb7","type":"text","text":"🧸 Мишка","x":10400,"y":1400,"width":200,"height":80},
		{"id":"3f1b1bb7-55e9-4fab-a533-9f2d027e2a76","type":"text","text":"📜 Рецепт инструментов","x":10000,"y":2100,"width":200,"height":80},
		{"id":"9a13e2fb-76c9-4234-be7f-14c87fd118f2","type":"text","text":"Список - 1 из","x":9700,"y":2200,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"ace238bd-a936-4321-92df-1deac63b6100","type":"text","text":"🧱 Железный слиток","x":9400,"y":2200,"width":200,"height":80,"color":"#ff7538"},
		{"id":"b62a060b-8fd6-45a9-9aa5-dcea90394831","type":"text","text":"🧱 Медный слиток","x":9400,"y":2400,"width":200,"height":80,"color":"#ff7538"},
		{"id":"7148f6dd-5f4e-4b16-89ef-9fb3f206eb67","type":"text","text":"🛠 Инструменты","x":10400,"y":2100,"width":200,"height":80},
		{"id":"4bb286cf-0e6f-4461-a105-c74fcdc7137e","type":"text","text":"📜 Рецепт удочки","x":10000,"y":2800,"width":200,"height":80},
		{"id":"dcfab613-5a20-4d16-832a-eb7d97a0066d","type":"text","text":"🥢 Веточки дерева","x":9600,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"3ddda38d-b547-4277-a7ee-8ab605c9eff0","type":"text","text":"🎗 Верёвка","x":9600,"y":2900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"22bf42ca-d12c-4338-9233-dbcec29bf76f","type":"text","text":"🎣 Удочка","x":10400,"y":2800,"width":200,"height":80},
		{"id":"2a928fc6-7ce8-43a9-86ad-c64c6ad2b56c","type":"text","text":"📜 Рецепт таймера","x":10000,"y":3500,"width":200,"height":80},
		{"id":"a6336b63-e5c4-4877-ac0c-0400c0352d00","type":"text","text":"📦 Деревянный корпус","x":9600,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"b3d74165-7aad-4afc-97b0-a48967aab112","type":"text","text":"Список - 1 из","x":9700,"y":3600,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"e4e87c66-b5b9-4136-bb18-4bd8dab52233","type":"text","text":"⚙ Металлическая шестерня","x":9400,"y":3600,"width":200,"height":80,"color":"#ff7538"},
		{"id":"b2eb42db-ae2d-481c-897d-c916c6dcd647","type":"text","text":"⚙ Деревянная шестерня","x":9400,"y":3800,"width":200,"height":80,"color":"#ff7538"},
		{"id":"c3949908-fdca-443f-9bf4-353f40d81d2c","type":"text","text":"⏲ Таймер","x":10400,"y":3500,"width":200,"height":80},
		{"id":"120dcd91-12d2-443e-800c-bb476bf5b586","type":"text","text":"📜 Рецепт настолок","x":10000,"y":4200,"width":200,"height":80},
		{"id":"f7b9810f-ee80-4718-a35b-07d9f24481a6","type":"text","text":"📦 Деревянный корпус","x":9600,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"74fb824e-ac39-4b3e-96b6-6f3d0779cd9a","type":"text","text":"🪵 Дерево","x":9600,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"1c08b904-65a6-46a7-ad74-84ca1ebdec2b","type":"text","text":"🧩 Настольные игры","x":10400,"y":4200,"width":200,"height":80},
		{"id":"21f27307-32f3-4d57-b512-dd59c0d27854","type":"text","text":"📜 Рецепт плаща","x":10000,"y":4900,"width":200,"height":80},
		{"id":"3a13d215-8649-41ed-b82a-1b80bc037cdc","type":"text","text":"👢 Кожа","x":9600,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"0a32e1a2-1c1e-40f0-8ea0-b618168075bd","type":"text","text":"🎗 Верёвка","x":9600,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"114717b5-40b3-45db-a0dc-b291bec99fc2","type":"text","text":"🧥 Плащ","x":10400,"y":4900,"width":200,"height":80},
		{"id":"54c625c9-a045-44d9-a75e-27a850ae9de1","type":"text","text":"📜 Рецепт кожаной одежды","x":12000,"y":0,"width":200,"height":80},
		{"id":"feb7e87f-56f1-4d56-924f-92fd95d65c7c","type":"text","text":"👢 Кожа","x":11600,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"dc9ad27b-e9e6-4638-b0cf-4c0c585965df","type":"text","text":"🐦 Перо","x":11600,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"ee528ac1-06f2-44f0-a4ff-54d64d8cba47","type":"text","text":"🧤 Кожаная одежда","x":12400,"y":0,"width":200,"height":80},
		{"id":"8dcff4a6-13c9-48f6-823b-db064f9fd89a","type":"text","text":"📜 Сумка с вкусняшками","x":12000,"y":700,"width":200,"height":80},
		{"id":"e1e1390c-2bd5-416a-84a7-8a1796abb847","type":"text","text":"👢 Кожа","x":11600,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"e2e3c22b-a262-4487-a194-462af5143436","type":"text","text":"🐦 Перо","x":11600,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"7cf9137d-f93c-44e5-b133-86c84964fba9","type":"text","text":"👜 Сумка с вкусняшками","x":12400,"y":700,"width":200,"height":80},
		{"id":"45050aab-8b57-45e3-9fa7-ce9a0c233459","type":"text","text":"📜 Кубик рубика","x":12000,"y":1400,"width":200,"height":80},
		{"id":"88c2af96-cc7a-4c51-b267-5c03167550c0","type":"text","text":"📦 Деревянный корпус","x":11600,"y":1400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"0c8041b6-73be-4a75-a7ee-8613ff2af17b","type":"text","text":"🐦 Перо","x":11600,"y":1500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"b04d67ce-c9b6-4dce-a731-de97da53f3ec","type":"text","text":"🎲 Кубик рубика","x":12400,"y":1400,"width":200,"height":80},
		{"id":"fce1aa34-bbde-4a54-a87d-836192bebe60","type":"text","text":"📜 Сумка с замком","x":12000,"y":2100,"width":200,"height":80},
		{"id":"f3fe5753-f760-44f7-9dc9-ec0b65abf254","type":"text","text":"👢 Кожа","x":11600,"y":2100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5bdeb243-1315-4e13-8259-320135e2230f","type":"text","text":"🧱 Железный слиток","x":11600,"y":2200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"84eff758-6be7-4bde-86bb-37ca318bc561","type":"text","text":"👜 Сумка с замком","x":12400,"y":2100,"width":200,"height":80},
		{"id":"53744016-0704-4a2f-9b36-05a40b24bd2a","type":"text","text":"📜 Нож для снятия шкур","x":12000,"y":2800,"width":200,"height":80},
		{"id":"5fd81f36-37d5-44a1-8676-cd63d778f136","type":"text","text":"👢 Кожа","x":11600,"y":2800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"ff374e11-2dac-4f5c-94ed-1d6549f3c1a3","type":"text","text":"Список - 1 из","x":11700,"y":2900,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"681c0f8e-0d42-49a6-b308-85ba264a3661","type":"text","text":"🧱 Железный слиток","x":11400,"y":2900,"width":200,"height":80,"color":"#ff7538"},
		{"id":"9dec8141-7465-4dc2-86be-ab5335d3cfe3","type":"text","text":"🧱 Медный слиток","x":11400,"y":3100,"width":200,"height":80,"color":"#ff7538"},
		{"id":"92cf1990-9f1c-43d7-aefd-7269f3e680d7","type":"text","text":"🔪 Нож для снятия шкур","x":12400,"y":2800,"width":200,"height":80},
		{"id":"2bc9abae-edc0-4ff3-a4cf-41ee201a0187","type":"text","text":"📜 Ремонтный набор","x":12000,"y":3500,"width":200,"height":80},
		{"id":"63352ab0-f9dd-4c50-b4fc-eff8f19411c1","type":"text","text":"👢 Кожа","x":11600,"y":3500,"width":200,"height":80,"color":"#ffc261"},
		{"id":"0e234b8d-f748-4ed9-a19d-e29ff17ece5f","type":"text","text":"🛠 Инструменты","x":11600,"y":3600,"width":200,"height":80,"color":"#ffc261"},
		{"id":"afcecee2-be10-4c59-8544-cdd82e44532c","type":"text","text":"🔧 Ремонтный набор","x":12400,"y":3500,"width":200,"height":80},
		{"id":"1e6580eb-858e-4f52-a676-048b98f28ce0","type":"text","text":"📜 Рецепт подушки","x":12000,"y":4200,"width":200,"height":80},
		{"id":"c4363683-b1aa-4edc-8b54-a77037a2c69c","type":"text","text":"🐦 Перо","x":11600,"y":4200,"width":200,"height":80,"color":"#ffc261"},
		{"id":"557f8fbd-3f2f-4bd6-b690-2c9cb034c5a2","type":"text","text":"👢 Кожа","x":11600,"y":4300,"width":200,"height":80,"color":"#ffc261"},
		{"id":"9a66eab1-1fa7-49ad-a200-18e3fc430b34","type":"text","text":"🛠 Инструменты","x":11600,"y":4400,"width":200,"height":80,"color":"#ffc261"},
		{"id":"89dbfc06-19f9-4f0e-9915-6246df8d6539","type":"text","text":"🧸 Подушка","x":12400,"y":4200,"width":200,"height":80},
		{"id":"3416f569-04e5-4836-93e7-536155bf9031","type":"text","text":"📜 Рецепт одеяла","x":12000,"y":4900,"width":200,"height":80},
		{"id":"0ac1c6d4-a487-44cf-bc9f-4dd6f76464d1","type":"text","text":"🐑 Шерсть","x":11600,"y":4900,"width":200,"height":80,"color":"#ffc261"},
		{"id":"652fab2b-9ccd-4e11-b14a-7606039c3e2f","type":"text","text":"👢 Кожа","x":11600,"y":5000,"width":200,"height":80,"color":"#ffc261"},
		{"id":"f95d3e8e-2ab1-4e95-8578-81af390b2caf","type":"text","text":"❤️‍🩹 Одеяло","x":12400,"y":4900,"width":200,"height":80},
		{"id":"05e7f7fc-964e-430b-9898-d4fff7e320a0","type":"text","text":"📜 Рецепт солдатика","x":14000,"y":0,"width":200,"height":80},
		{"id":"55cceb17-7c8e-4ab4-a592-3ca4c764ca04","type":"text","text":"⚙ Деревянная шестерня","x":13600,"y":0,"width":200,"height":80,"color":"#ffc261"},
		{"id":"88788a81-83e0-4773-aa8e-20827103d6bd","type":"text","text":"📦 Деревянный корпус","x":13600,"y":100,"width":200,"height":80,"color":"#ffc261"},
		{"id":"5c75cf3c-38f2-4d41-a2c5-eba6df1e2786","type":"text","text":"🪀 Игрушечный солдатик","x":14400,"y":0,"width":200,"height":80},
		{"id":"20c913ff-e0e5-41d3-9aaf-fce360a106f0","type":"text","text":"📜 Рецепт контроллера","x":14000,"y":700,"width":200,"height":80},
		{"id":"9bb5fe2b-23ef-450d-9880-b198f92c4dd8","type":"text","text":"⚙ Металлическая шестерня","x":13600,"y":700,"width":200,"height":80,"color":"#ffc261"},
		{"id":"52f90aba-5b65-41bc-9ac4-39de64b8a1b6","type":"text","text":"📦 Медный корпус","x":13600,"y":800,"width":200,"height":80,"color":"#ffc261"},
		{"id":"90ec20be-44db-42aa-acd3-c726431a4b77","type":"text","text":"🎮 Контроллер","x":14400,"y":700,"width":200,"height":80},
		{"id":"7ea6656c-926c-4db9-a799-0a30d7520e6e","type":"text","text":"📜 Рецепт корпуса","x":14000,"y":1400,"width":200,"height":80},
		{"id":"43b70ff5-1a23-4b4c-8396-b30ba745160e","type":"text","text":"Список - 1 из","x":13700,"y":1500,"width":200,"height":80,"color":"#a1c4fd"},
		{"id":"a24eca31-8ce1-4fe1-b945-2fa5d7b8c093","type":"text","text":"🧱 Железный слиток","x":13400,"y":1500,"width":200,"height":80,"color":"#ff7538"},
		{"id":"4d503dc6-5c7b-4262-8336-43fa7d8f5fdf","type":"text","text":"🧱 Медный слиток","x":13400,"y":1700,"width":200,"height":80,"color":"#ff7538"},
		{"id":"9f764b81-b6a9-4b03-863d-eaaa04d255b9","type":"text","text":"🪵 Дерево","x":13400,"y":1900,"width":200,"height":80,"color":"#ff7538"},
		{"id":"748124ef-613e-444e-99f1-867fcca31d39","type":"text","text":"📦 Корпус","x":14400,"y":1400,"width":200,"height":80},
		{"id":"928a66c1-01bb-47a7-8c84-d1097446fb0c","type":"text","text":"📦 Железный корпус","x":14400,"y":1500,"width":200,"height":80},
		{"id":"dce5ee5e-c322-4ede-9e7d-60ecf128ca4d","type":"text","text":"📦 Медный корпус","x":14400,"y":1600,"width":200,"height":80},
		{"id":"b258eb01-b0ca-400d-b678-975f162145d4","type":"text","text":"📦 Деревянный корпус","x":14400,"y":1700,"width":200,"height":80},
		{"id":"fb9513ee-e178-4e5f-bc30-6cf690ec6d53","type":"text","text":"bodys (GROUP)","x":7840,"y":5100,"width":200,"height":80,"color":"#f5d033"}
	],
	"edges":[
		{"id":"58f7fdd0-6580-46b8-9ac6-a542ef2bded4","fromOffsetX":-200,"fromOffsetY":0,"toOffsetX":0,"toOffsetY":0,"fromNode":"0571470d-8aef-4450-821e-304adb141f9a","fromSide":"right","toNode":"f9ba9dd9-3366-4df8-8f79-c80120dcd041","toSide":"left"},
		{"id":"716d5324-959a-4d40-bee6-d5e39850dcc9","fromOffsetX":0,"fromOffsetY":0,"toOffsetX":400,"toOffsetY":0,"fromNode":"f9ba9dd9-3366-4df8-8f79-c80120dcd041","fromSide":"right","toNode":"2ad5f8ab-2f17-4dbf-9629-3d5b52940d35","toSide":"left"},
		{"id":"efec4282-8540-4db2-bca0-a3eab887bc8e","fromOffsetX":-200,"fromOffsetY":700,"toOffsetX":0,"toOffsetY":700,"fromNode":"f45fd069-ac16-43d2-ada9-6aebbdfe0445","fromSide":"right","toNode":"fb7873c7-049c-4aa2-9c87-012f5d382016","toSide":"left"},
		{"id":"5912c93f-1c23-43a1-b569-4e275b90e462","fromOffsetX":-200,"fromOffsetY":800,"toOffsetX":0,"toOffsetY":700,"fromNode":"8c92580c-8c6f-48a6-9569-3ad2d0094a13","fromSide":"right","toNode":"fb7873c7-049c-4aa2-9c87-012f5d382016","toSide":"left"},
		{"id":"322a1cf1-6fe3-4aeb-b383-627ae386e2c6","fromOffsetX":0,"fromOffsetY":700,"toOffsetX":400,"toOffsetY":700,"fromNode":"fb7873c7-049c-4aa2-9c87-012f5d382016","fromSide":"right","toNode":"91edab0d-5391-4dd5-9ac8-7fb3107a7561","toSide":"left"},
		{"id":"8b396540-9b5e-4561-a7ce-89616a2e0675","fromOffsetX":-200,"fromOffsetY":1400,"toOffsetX":0,"toOffsetY":1400,"fromNode":"1da96bf6-cf72-4eac-ab5c-d079d5cd8fd1","fromSide":"right","toNode":"ea0b0476-d2ac-4721-803b-baedf0db2ebf","toSide":"left"},
		{"id":"fa21afa3-da0a-401b-974f-1f5d5211f795","fromOffsetX":0,"fromOffsetY":1400,"toOffsetX":400,"toOffsetY":1400,"fromNode":"ea0b0476-d2ac-4721-803b-baedf0db2ebf","fromSide":"right","toNode":"5038c496-969d-4e15-8b03-0836d5fd26ad","toSide":"left"},
		{"id":"1a4e0bdc-44db-48da-827a-bb9430c058aa","fromOffsetX":-200,"fromOffsetY":2100,"toOffsetX":0,"toOffsetY":2100,"fromNode":"772e6cf8-4f95-4e15-8783-cf0f8e889c19","fromSide":"right","toNode":"5348e61e-2d26-4384-8e06-245f80de4209","toSide":"left"},
		{"id":"83185be4-2ae6-47e5-84f9-de59babeb5e9","fromOffsetX":0,"fromOffsetY":2100,"toOffsetX":400,"toOffsetY":2100,"fromNode":"5348e61e-2d26-4384-8e06-245f80de4209","fromSide":"right","toNode":"ae4a27f2-eb3d-42c9-a261-677464025a70","toSide":"left"},
		{"id":"92a9c1b3-e746-4cfc-94d3-1b1dce031829","fromOffsetX":-200,"fromOffsetY":2800,"toOffsetX":0,"toOffsetY":2800,"fromNode":"859354be-6e31-4026-a840-f107aaaaae04","fromSide":"right","toNode":"183c3b49-477b-4c25-9173-4278c455a90e","toSide":"left"},
		{"id":"d56b9cdf-627d-4174-97ff-89adaa2fef0d","fromOffsetX":-200,"fromOffsetY":2900,"toOffsetX":0,"toOffsetY":2800,"fromNode":"2b06f379-19bb-46fd-8c4c-dd10b7c36753","fromSide":"right","toNode":"183c3b49-477b-4c25-9173-4278c455a90e","toSide":"left"},
		{"id":"6b51ad1b-6bba-4f4b-becb-ac0ca18d2796","fromOffsetX":0,"fromOffsetY":2800,"toOffsetX":400,"toOffsetY":2800,"fromNode":"183c3b49-477b-4c25-9173-4278c455a90e","fromSide":"right","toNode":"a8899fb2-3cd8-43fa-b64f-1a68790e8df9","toSide":"left"},
		{"id":"458c1ff6-8fde-4a35-8c6b-66514ed19031","fromOffsetX":-200,"fromOffsetY":3500,"toOffsetX":0,"toOffsetY":3500,"fromNode":"a2d22303-4388-460e-a49d-638340d8f5aa","fromSide":"right","toNode":"1ede6018-0df5-4ef1-92aa-e425208fe33e","toSide":"left"},
		{"id":"8a533bdc-d3e2-4ee9-80f6-0d943afc570a","fromOffsetX":-200,"fromOffsetY":3600,"toOffsetX":0,"toOffsetY":3500,"fromNode":"97c9be6d-58ab-4c10-ab65-f449a9302e1b","fromSide":"right","toNode":"1ede6018-0df5-4ef1-92aa-e425208fe33e","toSide":"left"},
		{"id":"1e5f6318-7849-4a58-ba24-250caddacc66","fromOffsetX":0,"fromOffsetY":3500,"toOffsetX":400,"toOffsetY":3500,"fromNode":"1ede6018-0df5-4ef1-92aa-e425208fe33e","fromSide":"right","toNode":"596b3968-38da-47f3-97ae-c9cd5eff1aeb","toSide":"left"},
		{"id":"f2f068dd-8790-4ee0-82ac-ff83fb944d96","fromOffsetX":-200,"fromOffsetY":4200,"toOffsetX":0,"toOffsetY":4200,"fromNode":"d6d6860a-b635-4384-ba36-c5a2f7d9a369","fromSide":"right","toNode":"9f55872a-e1b9-4f6d-84a0-6b9f8e78cae4","toSide":"left"},
		{"id":"a23d7024-1e2d-4108-b742-8005c49479f0","fromOffsetX":0,"fromOffsetY":4200,"toOffsetX":400,"toOffsetY":4200,"fromNode":"9f55872a-e1b9-4f6d-84a0-6b9f8e78cae4","fromSide":"right","toNode":"cdf27029-fbce-4e21-83ed-c85a7066692b","toSide":"left"},
		{"id":"804a796b-29b9-43b4-b916-5434dc91beed","fromOffsetX":-200,"fromOffsetY":4900,"toOffsetX":0,"toOffsetY":4900,"fromNode":"9d75a92a-11ec-46f6-984e-53419e5b070a","fromSide":"right","toNode":"2f63c234-abc7-4443-ab5d-d64959a003f8","toSide":"left"},
		{"id":"9fe11aa1-af91-4438-8f49-56308318b555","fromOffsetX":-200,"fromOffsetY":5000,"toOffsetX":0,"toOffsetY":4900,"fromNode":"af4d1bc5-e688-41ef-8d26-6858134ae05d","fromSide":"right","toNode":"2f63c234-abc7-4443-ab5d-d64959a003f8","toSide":"left"},
		{"id":"786c5019-7f69-4061-bfda-c9385f0243de","fromOffsetX":0,"fromOffsetY":4900,"toOffsetX":400,"toOffsetY":4900,"fromNode":"2f63c234-abc7-4443-ab5d-d64959a003f8","fromSide":"right","toNode":"17e82434-5b79-436f-8088-09251324a4c1","toSide":"left"},
		{"id":"b11c06de-5a4b-443f-b4fb-cd3feb95679d","fromOffsetX":1800,"fromOffsetY":0,"toOffsetX":2000,"toOffsetY":0,"fromNode":"fc2faf20-2075-4551-9306-4611c251f94d","fromSide":"right","toNode":"ed7a4d9b-3fbf-4953-bf1c-5b7527c51718","toSide":"left"},
		{"id":"ec45f7a8-4bed-4153-ae46-0dc7bf8f0530","fromOffsetX":1800,"fromOffsetY":100,"toOffsetX":2000,"toOffsetY":0,"fromNode":"08a91b95-1b63-4582-8278-0270846ec2e1","fromSide":"right","toNode":"ed7a4d9b-3fbf-4953-bf1c-5b7527c51718","toSide":"left"},
		{"id":"b4c759bd-4ba0-4af4-8e46-09a951ad5a07","fromOffsetX":2000,"fromOffsetY":0,"toOffsetX":2400,"toOffsetY":0,"fromNode":"ed7a4d9b-3fbf-4953-bf1c-5b7527c51718","fromSide":"right","toNode":"f4a3728d-c82c-4b8a-9269-4cb92e65623c","toSide":"left"},
		{"id":"c94889fe-fdf9-4937-a2b2-d535e0937c28","fromOffsetX":1800,"fromOffsetY":700,"toOffsetX":2000,"toOffsetY":700,"fromNode":"9a442956-3e1f-4859-89e6-14f2101f3b36","fromSide":"right","toNode":"4175df70-f312-4c3a-a0f3-3da0fec37c57","toSide":"left"},
		{"id":"65ac2582-3360-40f3-815b-e512fb1b491d","fromOffsetX":1800,"fromOffsetY":800,"toOffsetX":2000,"toOffsetY":700,"fromNode":"f0d1a370-453d-4fc4-b8bc-646b3e70cc96","fromSide":"right","toNode":"4175df70-f312-4c3a-a0f3-3da0fec37c57","toSide":"left"},
		{"id":"cb0f3d33-23e3-4c9c-bfc2-501241dc901f","fromOffsetX":2000,"fromOffsetY":700,"toOffsetX":2400,"toOffsetY":700,"fromNode":"4175df70-f312-4c3a-a0f3-3da0fec37c57","fromSide":"right","toNode":"9547748b-7663-41cd-b219-2c0cdddcad59","toSide":"left"},
		{"id":"4adcdba7-b83c-41fd-97d1-71d320f02e84","fromOffsetX":1800,"fromOffsetY":1400,"toOffsetX":2000,"toOffsetY":1400,"fromNode":"610aa5d8-0020-4b71-9889-ca215ba374ce","fromSide":"right","toNode":"1457cd58-a0d0-4e8c-bdb2-f6c169ccb7b2","toSide":"left"},
		{"id":"4c168057-cc8f-45a3-a1de-ba91b1448af2","fromOffsetX":2000,"fromOffsetY":1400,"toOffsetX":2400,"toOffsetY":1400,"fromNode":"1457cd58-a0d0-4e8c-bdb2-f6c169ccb7b2","fromSide":"right","toNode":"7282aa6d-2fb6-4894-8895-1c3d8e0da0e3","toSide":"left"},
		{"id":"24fb3c45-55d3-423f-ace1-de805b01029a","fromOffsetX":1800,"fromOffsetY":2100,"toOffsetX":2000,"toOffsetY":2100,"fromNode":"15c61dbc-483d-4b6e-af61-5df29bf4979e","fromSide":"right","toNode":"6483465c-9255-45f2-b4ef-50946c662b9b","toSide":"left"},
		{"id":"12e2b8d5-1109-4eac-a43e-c1f50e7c7fd9","fromOffsetX":2000,"fromOffsetY":2100,"toOffsetX":2400,"toOffsetY":2100,"fromNode":"6483465c-9255-45f2-b4ef-50946c662b9b","fromSide":"right","toNode":"3ab76d8a-f99b-4fa4-b513-194b2bc06343","toSide":"left"},
		{"id":"e09b0082-0527-4bf4-a660-161e0ad2cb51","fromOffsetX":1800,"fromOffsetY":2800,"toOffsetX":2000,"toOffsetY":2800,"fromNode":"57304fcd-d588-47b4-92da-a6c14137ac1f","fromSide":"right","toNode":"e04c4959-db5b-48f2-97d7-360a39305c22","toSide":"left"},
		{"id":"da498cd9-a02f-4b7b-8f88-bec2be384ff1","fromOffsetX":1600,"fromOffsetY":2900,"toOffsetX":1700,"toOffsetY":2900,"fromNode":"442795ee-5f26-4ba6-80e8-9339477b4f88","fromSide":"right","toNode":"c0c8b8f3-73db-4e6d-8bfd-72d2f9209451","toSide":"left"},
		{"id":"204098bc-f538-49bc-87e6-a228a562061d","fromOffsetX":1600,"fromOffsetY":3100,"toOffsetX":1700,"toOffsetY":2900,"fromNode":"926cb688-78ef-4342-b5b4-fe228a7a44fb","fromSide":"top","toNode":"c0c8b8f3-73db-4e6d-8bfd-72d2f9209451","toSide":"bottom"},
		{"id":"e3380856-da97-40a4-92ea-264f068f41c9","fromOffsetX":1900,"fromOffsetY":2900,"toOffsetX":2000,"toOffsetY":2800,"fromNode":"c0c8b8f3-73db-4e6d-8bfd-72d2f9209451","fromSide":"right","toNode":"e04c4959-db5b-48f2-97d7-360a39305c22","toSide":"left"},
		{"id":"d6b97f40-9736-4fa0-b61b-a5e304909d4b","fromOffsetX":2000,"fromOffsetY":2800,"toOffsetX":2400,"toOffsetY":2800,"fromNode":"e04c4959-db5b-48f2-97d7-360a39305c22","fromSide":"right","toNode":"44059ce2-c68d-49d0-8a4b-0051f3a78769","toSide":"left"},
		{"id":"0846c263-a72d-4845-974e-3996937efffa","fromOffsetX":1800,"fromOffsetY":3500,"toOffsetX":2000,"toOffsetY":3500,"fromNode":"b4b4f39c-18cb-44da-924a-21be23c282c7","fromSide":"right","toNode":"d004b3d3-8719-40f3-8b23-321d7c468d29","toSide":"left"},
		{"id":"a7749182-92db-4ea0-ba43-b935aca33fe4","fromOffsetX":2000,"fromOffsetY":3500,"toOffsetX":2400,"toOffsetY":3500,"fromNode":"d004b3d3-8719-40f3-8b23-321d7c468d29","fromSide":"right","toNode":"6f6ef225-5c0e-4e77-a911-529eeeee7c6c","toSide":"left"},
		{"id":"18ba6e11-dfcf-47c9-a633-87284874579a","fromOffsetX":1800,"fromOffsetY":4200,"toOffsetX":2000,"toOffsetY":4200,"fromNode":"bbfdbe59-7a99-4a86-8bbd-d28e1f667ceb","fromSide":"right","toNode":"105dd66e-11cd-44c7-a35d-21283fc0e5b6","toSide":"left"},
		{"id":"537b1017-3248-4fd0-b104-3c9e2ac7230f","fromOffsetX":1800,"fromOffsetY":4300,"toOffsetX":2000,"toOffsetY":4200,"fromNode":"01a50df3-d542-4eff-a4e1-a3a99367830c","fromSide":"right","toNode":"105dd66e-11cd-44c7-a35d-21283fc0e5b6","toSide":"left"},
		{"id":"6deddbfe-7065-4ede-a652-d1e996c0bc99","fromOffsetX":2000,"fromOffsetY":4200,"toOffsetX":2400,"toOffsetY":4200,"fromNode":"105dd66e-11cd-44c7-a35d-21283fc0e5b6","fromSide":"right","toNode":"73e2773e-b081-491b-89a7-191d2b32a5f3","toSide":"left"},
		{"id":"1551320a-dd8c-4564-8157-a136eb11ffc2","fromOffsetX":1800,"fromOffsetY":4900,"toOffsetX":2000,"toOffsetY":4900,"fromNode":"12e5aff6-a3a1-47bc-9b78-7e6060bb03d5","fromSide":"right","toNode":"9578f30e-6abf-4e25-83dd-ef88df1de47a","toSide":"left"},
		{"id":"45ce65f3-d56c-4e9d-bf18-cdbbcabe07a7","fromOffsetX":2000,"fromOffsetY":4900,"toOffsetX":2400,"toOffsetY":4900,"fromNode":"9578f30e-6abf-4e25-83dd-ef88df1de47a","fromSide":"right","toNode":"4b4b5bcd-bc1d-44b2-a719-96e7938cb31b","toSide":"left"},
		{"id":"a281eb0c-73da-474a-81e7-7f47ff6526dc","fromOffsetX":3800,"fromOffsetY":0,"toOffsetX":4000,"toOffsetY":0,"fromNode":"da2c0b3d-55dc-4bde-b50f-1113dbcb9260","fromSide":"right","toNode":"16080efa-9913-4487-a00d-539de15a7d61","toSide":"left"},
		{"id":"35012a4f-af16-4ec8-bcca-517bf2808bc5","fromOffsetX":3800,"fromOffsetY":100,"toOffsetX":4000,"toOffsetY":0,"fromNode":"231edb3e-e659-4c86-be72-31cc50bb1d84","fromSide":"right","toNode":"16080efa-9913-4487-a00d-539de15a7d61","toSide":"left"},
		{"id":"f2463adf-e347-465e-b9bc-e01dd6d48023","fromOffsetX":4000,"fromOffsetY":200,"toOffsetX":4000,"toOffsetY":0,"fromNode":"193cb709-e139-4ae0-b743-d3371f87e925","fromSide":"top","toNode":"16080efa-9913-4487-a00d-539de15a7d61","toSide":"bottom"},
		{"id":"59d164d9-2a37-4dba-8b82-26b68e14d571","fromOffsetX":4000,"fromOffsetY":0,"toOffsetX":4400,"toOffsetY":0,"fromNode":"16080efa-9913-4487-a00d-539de15a7d61","fromSide":"right","toNode":"61c7bf62-3e42-489d-b6a4-11b0c175395b","toSide":"left"},
		{"id":"6d2d4571-a1e9-41b4-9734-b8050fae56c7","fromOffsetX":3800,"fromOffsetY":700,"toOffsetX":4000,"toOffsetY":700,"fromNode":"2d7b5944-4c46-474c-96ae-4a531aeaeee3","fromSide":"right","toNode":"4384dc8c-29e9-4cb3-947b-dc1c5469a3b4","toSide":"left"},
		{"id":"d397a1d4-ff45-4d62-a45d-59f1d06fbb6e","fromOffsetX":3800,"fromOffsetY":800,"toOffsetX":4000,"toOffsetY":700,"fromNode":"dfa855a7-8e0c-4bc1-9b6e-d55c3239d31f","fromSide":"right","toNode":"4384dc8c-29e9-4cb3-947b-dc1c5469a3b4","toSide":"left"},
		{"id":"40eebd2e-980e-498f-a800-0badfd042eec","fromOffsetX":4000,"fromOffsetY":700,"toOffsetX":4400,"toOffsetY":700,"fromNode":"4384dc8c-29e9-4cb3-947b-dc1c5469a3b4","fromSide":"right","toNode":"6dd3f1d9-c0e2-4d44-a567-07706645e537","toSide":"left"},
		{"id":"7daceeb1-6d35-4fc8-9d42-caf96ef34250","fromOffsetX":3800,"fromOffsetY":1400,"toOffsetX":4000,"toOffsetY":1400,"fromNode":"01175de9-a67f-4d0c-aa98-88b0c94cf57d","fromSide":"right","toNode":"0d005628-5ade-4310-ae91-f02072567ea4","toSide":"left"},
		{"id":"41a56752-7107-462d-9a8b-2835fc51e422","fromOffsetX":4000,"fromOffsetY":1400,"toOffsetX":4400,"toOffsetY":1400,"fromNode":"0d005628-5ade-4310-ae91-f02072567ea4","fromSide":"right","toNode":"a8d4e98a-cafa-4469-bdc9-88d3f5f5c3ef","toSide":"left"},
		{"id":"44886690-e63d-4d28-8f86-2eda7c6326eb","fromOffsetX":3800,"fromOffsetY":2100,"toOffsetX":4000,"toOffsetY":2100,"fromNode":"8b3a4119-95d6-4892-942a-035a4a3f9c6a","fromSide":"right","toNode":"c9aee7cb-2f0d-4cd7-add6-abba44e66911","toSide":"left"},
		{"id":"e3744e3f-907d-406c-b83e-731b6bbb86d2","fromOffsetX":4000,"fromOffsetY":2100,"toOffsetX":4400,"toOffsetY":2100,"fromNode":"c9aee7cb-2f0d-4cd7-add6-abba44e66911","fromSide":"right","toNode":"98726694-e42b-4dbc-a990-6bb54d202ed1","toSide":"left"},
		{"id":"8a4d8c52-2bea-4892-aca4-7cea6238cd0b","fromOffsetX":3800,"fromOffsetY":2800,"toOffsetX":4000,"toOffsetY":2800,"fromNode":"790f76d4-a2a7-49da-9046-767fcc9941ed","fromSide":"right","toNode":"24a03afb-3fb5-4d45-8e38-19e5198645f5","toSide":"left"},
		{"id":"3b203ace-777b-418e-b78f-ec17d4479574","fromOffsetX":3800,"fromOffsetY":2900,"toOffsetX":4000,"toOffsetY":2800,"fromNode":"ef3691ae-7416-4b42-8ed4-9c0e8a4bf181","fromSide":"right","toNode":"24a03afb-3fb5-4d45-8e38-19e5198645f5","toSide":"left"},
		{"id":"1bb56bca-de1d-4625-9e44-4985ecd9eb95","fromOffsetX":3800,"fromOffsetY":3000,"toOffsetX":4000,"toOffsetY":2800,"fromNode":"59f304bd-1980-40d2-84ae-0210eeef04e9","fromSide":"top","toNode":"24a03afb-3fb5-4d45-8e38-19e5198645f5","toSide":"bottom"},
		{"id":"fc9e9c2e-fba1-4057-b244-cc679220ca71","fromOffsetX":4000,"fromOffsetY":2800,"toOffsetX":4400,"toOffsetY":2800,"fromNode":"24a03afb-3fb5-4d45-8e38-19e5198645f5","fromSide":"right","toNode":"389c2783-2fde-4368-8ed1-217adb029305","toSide":"left"},
		{"id":"80da0184-12f3-43fb-aa71-5c0a4e0fe74d","fromOffsetX":3800,"fromOffsetY":3500,"toOffsetX":4000,"toOffsetY":3500,"fromNode":"cdaf6eb2-ad4f-41e4-ad04-c049aa2430ef","fromSide":"right","toNode":"1990425f-452b-47ac-941f-b1f2530eec33","toSide":"left"},
		{"id":"72c253d5-6d3d-4d92-befd-0144ffa0cd98","fromOffsetX":3800,"fromOffsetY":3600,"toOffsetX":4000,"toOffsetY":3500,"fromNode":"de0ca28e-4821-4ab9-881f-5d75a5d23cea","fromSide":"right","toNode":"1990425f-452b-47ac-941f-b1f2530eec33","toSide":"left"},
		{"id":"da626177-3986-4572-8bb6-d8d127c93f91","fromOffsetX":4000,"fromOffsetY":3500,"toOffsetX":4400,"toOffsetY":3500,"fromNode":"1990425f-452b-47ac-941f-b1f2530eec33","fromSide":"right","toNode":"681afcdf-aa63-4928-9b16-4a9143cd5c61","toSide":"left"},
		{"id":"dd63607f-cf8d-4d8e-81af-b5c7b51a4de0","fromOffsetX":3800,"fromOffsetY":4200,"toOffsetX":4000,"toOffsetY":4200,"fromNode":"89dc1707-fd07-46de-9ef4-b47a5d111bd8","fromSide":"right","toNode":"7a01c8be-bd84-49b5-9550-c37a2a162d94","toSide":"left"},
		{"id":"c98cb928-2fb0-4bbc-a1a0-8ecf525d2da0","fromOffsetX":4000,"fromOffsetY":4200,"toOffsetX":4400,"toOffsetY":4200,"fromNode":"7a01c8be-bd84-49b5-9550-c37a2a162d94","fromSide":"right","toNode":"f08b5545-40a4-465d-bea7-148f3f164dd2","toSide":"left"},
		{"id":"31ee82b3-b95e-4634-812c-91838d84e177","fromOffsetX":3800,"fromOffsetY":4900,"toOffsetX":4000,"toOffsetY":4900,"fromNode":"edcafd32-5534-40f2-866f-96628ae97185","fromSide":"right","toNode":"9e276f47-c3c1-44fd-b4d2-13c49c86aae9","toSide":"left"},
		{"id":"42b30ee5-2845-4075-82eb-943c8b246c77","fromOffsetX":3800,"fromOffsetY":5000,"toOffsetX":4000,"toOffsetY":4900,"fromNode":"568bc199-9c6d-42b4-9805-3bff6015338c","fromSide":"right","toNode":"9e276f47-c3c1-44fd-b4d2-13c49c86aae9","toSide":"left"},
		{"id":"debf7cbb-d0ef-463f-ad3f-119a3c833025","fromOffsetX":4000,"fromOffsetY":4900,"toOffsetX":4400,"toOffsetY":4900,"fromNode":"9e276f47-c3c1-44fd-b4d2-13c49c86aae9","fromSide":"right","toNode":"4fd90d35-4702-41b9-be9d-c21d02513ec4","toSide":"left"},
		{"id":"67fcfdb9-d6cc-4d19-82fc-76083984dee2","fromOffsetX":5800,"fromOffsetY":0,"toOffsetX":6000,"toOffsetY":0,"fromNode":"1aba4296-f600-479f-96a4-8e01135e2656","fromSide":"right","toNode":"a0de0017-2029-40a8-aa2f-d5bfbc3a2ba9","toSide":"left"},
		{"id":"c22d8aae-3d77-45c8-a860-0a65845eee74","fromOffsetX":5800,"fromOffsetY":100,"toOffsetX":6000,"toOffsetY":0,"fromNode":"4b37086b-557b-4f06-8cf1-fdb50b9a6bbb","fromSide":"right","toNode":"a0de0017-2029-40a8-aa2f-d5bfbc3a2ba9","toSide":"left"},
		{"id":"b2efddb8-3cd8-4f32-bb91-e372e2ff0ccd","fromOffsetX":6000,"fromOffsetY":0,"toOffsetX":6400,"toOffsetY":0,"fromNode":"a0de0017-2029-40a8-aa2f-d5bfbc3a2ba9","fromSide":"right","toNode":"22fd285d-927b-4efc-903f-98c4b347c3c8","toSide":"left"},
		{"id":"381a9750-c831-45fe-9d9a-7d1543d554e6","fromOffsetX":5800,"fromOffsetY":700,"toOffsetX":6000,"toOffsetY":700,"fromNode":"1075df7a-e06b-4645-a8a8-ca9fec7a074d","fromSide":"right","toNode":"2e19763a-cbe9-4644-9b6c-73836511ea68","toSide":"left"},
		{"id":"17302096-b6c5-4034-81fa-e8ed669958d0","fromOffsetX":5800,"fromOffsetY":800,"toOffsetX":6000,"toOffsetY":700,"fromNode":"1300ac7c-ac07-4975-9535-7494ae6aaaf1","fromSide":"right","toNode":"2e19763a-cbe9-4644-9b6c-73836511ea68","toSide":"left"},
		{"id":"5d9103dd-b768-48e5-9d5e-755f6d3a0c5a","fromOffsetX":6000,"fromOffsetY":700,"toOffsetX":6400,"toOffsetY":700,"fromNode":"2e19763a-cbe9-4644-9b6c-73836511ea68","fromSide":"right","toNode":"e0de11bc-2bfb-494a-836d-d5de87c8af5c","toSide":"left"},
		{"id":"15e70fc8-3522-4eba-a5b2-3943acec9759","fromOffsetX":5800,"fromOffsetY":1400,"toOffsetX":6000,"toOffsetY":1400,"fromNode":"e358a2ee-61a8-4c5e-bf47-2f241a92b5db","fromSide":"right","toNode":"b59f44f8-a853-40d2-8a25-01ee10af265c","toSide":"left"},
		{"id":"0b895de5-4148-40fc-8430-48382de19a8d","fromOffsetX":6000,"fromOffsetY":1600,"toOffsetX":6000,"toOffsetY":1400,"fromNode":"2704dbe9-5c92-40ee-b8d9-48f1ffa8062d","fromSide":"top","toNode":"b59f44f8-a853-40d2-8a25-01ee10af265c","toSide":"bottom"},
		{"id":"8415dc3a-d769-4a21-84be-4760b562f6d0","fromOffsetX":6000,"fromOffsetY":1400,"toOffsetX":6400,"toOffsetY":1400,"fromNode":"b59f44f8-a853-40d2-8a25-01ee10af265c","fromSide":"right","toNode":"5f6812e5-f6b9-4b00-9c88-62d6dc8216df","toSide":"left"},
		{"id":"85bf318f-4165-4664-8e7a-b31e21b3f162","fromOffsetX":5800,"fromOffsetY":2100,"toOffsetX":6000,"toOffsetY":2100,"fromNode":"6ac31a1f-4337-49e8-88e1-f9a23f4de9f0","fromSide":"right","toNode":"ef787f83-1150-4cac-b1ee-eb01fcd28fc9","toSide":"left"},
		{"id":"43cc955f-2786-42b6-b833-7162331be71c","fromOffsetX":5800,"fromOffsetY":2200,"toOffsetX":6000,"toOffsetY":2100,"fromNode":"2070e4c7-394f-42ce-b8fa-875516ed6a1a","fromSide":"right","toNode":"ef787f83-1150-4cac-b1ee-eb01fcd28fc9","toSide":"left"},
		{"id":"fa91f258-5f0e-49b8-9eb8-51e76280269a","fromOffsetX":6000,"fromOffsetY":2100,"toOffsetX":6400,"toOffsetY":2100,"fromNode":"ef787f83-1150-4cac-b1ee-eb01fcd28fc9","fromSide":"right","toNode":"5249a59b-ecab-41cc-8f2f-c912eb1e95cc","toSide":"left"},
		{"id":"8cda2925-e9b7-4bf7-a8a5-c1835f780fdd","fromOffsetX":5800,"fromOffsetY":2800,"toOffsetX":6000,"toOffsetY":2800,"fromNode":"e41c98fa-840a-48cc-a71b-15b4ea59509f","fromSide":"right","toNode":"34912a95-1efe-4344-804d-1c9a720b6081","toSide":"left"},
		{"id":"3d546540-0474-46b6-b476-495ad3df2f7d","fromOffsetX":5800,"fromOffsetY":2900,"toOffsetX":6000,"toOffsetY":2800,"fromNode":"8927913e-e935-41a3-b686-2e763b09b460","fromSide":"right","toNode":"34912a95-1efe-4344-804d-1c9a720b6081","toSide":"left"},
		{"id":"a15e6712-6de5-4954-879e-d4ad678675ed","fromOffsetX":6000,"fromOffsetY":2800,"toOffsetX":6400,"toOffsetY":2800,"fromNode":"34912a95-1efe-4344-804d-1c9a720b6081","fromSide":"right","toNode":"a11c69dc-e7d3-433d-931b-b562f7a4a1aa","toSide":"left"},
		{"id":"518dec9e-d2c1-4953-90b3-1a7aee3df802","fromOffsetX":5800,"fromOffsetY":3500,"toOffsetX":6000,"toOffsetY":3500,"fromNode":"ec62e810-d9db-44f7-8f02-e9efaf1dd144","fromSide":"right","toNode":"0ad48e43-d01a-454a-b546-8fb20c0a9007","toSide":"left"},
		{"id":"975481e7-8c91-4a02-b95a-b59bdad0ff48","fromOffsetX":6000,"fromOffsetY":3500,"toOffsetX":6400,"toOffsetY":3500,"fromNode":"0ad48e43-d01a-454a-b546-8fb20c0a9007","fromSide":"right","toNode":"02176bdd-e131-4a1e-b5a3-9478426b9441","toSide":"left"},
		{"id":"cdbe3b0f-a98f-4bda-9761-8bb9170131f2","fromOffsetX":5800,"fromOffsetY":4200,"toOffsetX":6000,"toOffsetY":4200,"fromNode":"8ebc6be2-0ca9-48cf-a486-9ed963871cb8","fromSide":"right","toNode":"f255d4c1-ae8f-4764-a094-374067ab3fce","toSide":"left"},
		{"id":"575a3cb5-f149-4614-b765-e5854d42c0cd","fromOffsetX":5800,"fromOffsetY":4300,"toOffsetX":6000,"toOffsetY":4200,"fromNode":"f2bf71a3-e205-405a-9d0a-57e32850826d","fromSide":"right","toNode":"f255d4c1-ae8f-4764-a094-374067ab3fce","toSide":"left"},
		{"id":"c37fe530-c4a6-4dd5-bf49-9c696241029f","fromOffsetX":6000,"fromOffsetY":4200,"toOffsetX":6400,"toOffsetY":4200,"fromNode":"f255d4c1-ae8f-4764-a094-374067ab3fce","fromSide":"right","toNode":"7b1074c0-8e51-435f-84c8-fbeb3c66e552","toSide":"left"},
		{"id":"01b7efb8-1c3b-4efb-8a2c-e74f8c5690d0","fromOffsetX":5800,"fromOffsetY":4900,"toOffsetX":6000,"toOffsetY":4900,"fromNode":"ca653bec-cfcb-4ac4-90ea-7f8b54e71cb7","fromSide":"right","toNode":"d662feaf-4c6b-4a3a-95b0-923a6cfc5c9c","toSide":"left"},
		{"id":"802e261a-bb03-46f0-ae38-770a0d5c3bf1","fromOffsetX":5800,"fromOffsetY":5000,"toOffsetX":6000,"toOffsetY":4900,"fromNode":"82492c52-1823-4be0-a2c5-2abfad6166b4","fromSide":"right","toNode":"d662feaf-4c6b-4a3a-95b0-923a6cfc5c9c","toSide":"left"},
		{"id":"1ee687b5-dd11-4bad-bfbc-15189b648dbf","fromOffsetX":6000,"fromOffsetY":4900,"toOffsetX":6400,"toOffsetY":4900,"fromNode":"d662feaf-4c6b-4a3a-95b0-923a6cfc5c9c","fromSide":"right","toNode":"394d650c-1e45-4744-b71a-b65dc3f34e21","toSide":"left"},
		{"id":"b23a7f75-6216-4dfa-8ce2-7347a92eb652","fromOffsetX":7800,"fromOffsetY":0,"toOffsetX":8000,"toOffsetY":0,"fromNode":"489823f2-f7ba-4864-a163-a3c987a514d4","fromSide":"right","toNode":"a5e9d8aa-14f6-4723-af4b-8cc5d093c8a5","toSide":"left"},
		{"id":"c8894423-c3a0-4d98-8251-d6d5e3b47c38","fromOffsetX":8000,"fromOffsetY":0,"toOffsetX":8400,"toOffsetY":0,"fromNode":"a5e9d8aa-14f6-4723-af4b-8cc5d093c8a5","fromSide":"right","toNode":"79967ef9-68bd-4946-8bb3-410cc0b5a49b","toSide":"left"},
		{"id":"47315e13-054c-4a5c-bd77-6ee0c0f46906","fromOffsetX":8000,"fromOffsetY":900,"toOffsetX":8000,"toOffsetY":700,"fromNode":"4ed2f8c6-8e9b-4633-9e2e-7a8d3af582c0","fromSide":"top","toNode":"982209f4-b77e-4688-a1b4-01ee6ce3a8a2","toSide":"bottom"},
		{"id":"433347b8-b4f0-4b25-9cb0-1132a34fa162","fromOffsetX":7800,"fromOffsetY":900,"toOffsetX":8000,"toOffsetY":700,"fromNode":"91fec9a3-7e84-48d7-99ab-e332c545cd37","fromSide":"top","toNode":"982209f4-b77e-4688-a1b4-01ee6ce3a8a2","toSide":"bottom"},
		{"id":"757550d5-e0d1-4f79-bdd9-22eebf2a6540","fromOffsetX":8000,"fromOffsetY":700,"toOffsetX":8400,"toOffsetY":700,"fromNode":"982209f4-b77e-4688-a1b4-01ee6ce3a8a2","fromSide":"right","toNode":"51ed32e3-8331-45c7-9f69-78f809b03745","toSide":"left"},
		{"id":"00d70bbf-83e6-4137-8ce4-b2f5c561dec1","fromOffsetX":8000,"fromOffsetY":700,"toOffsetX":8400,"toOffsetY":800,"fromNode":"982209f4-b77e-4688-a1b4-01ee6ce3a8a2","fromSide":"right","toNode":"8fe78ec0-8bcb-4109-a16a-aae0b18695b1","toSide":"left"},
		{"id":"44f31a86-0c46-46b0-be09-5d19bf3905a0","fromOffsetX":8000,"fromOffsetY":700,"toOffsetX":8400,"toOffsetY":900,"fromNode":"982209f4-b77e-4688-a1b4-01ee6ce3a8a2","fromSide":"bottom","toNode":"784b953b-ae31-4462-8bc7-b7c69a531eae","toSide":"top"},
		{"id":"f1afc066-4d53-4f00-85b4-a350da6ae6a7","fromOffsetX":8000,"fromOffsetY":700,"toOffsetX":8400,"toOffsetY":1000,"fromNode":"982209f4-b77e-4688-a1b4-01ee6ce3a8a2","fromSide":"bottom","toNode":"1d84e18f-8cf9-4ca2-8846-d2ecd02b2ba6","toSide":"top"},
		{"id":"61f74bb5-a89e-4da1-ad40-5609c402211c","fromOffsetX":8000,"fromOffsetY":1600,"toOffsetX":8000,"toOffsetY":1400,"fromNode":"defc3b37-1894-4966-a298-f960354e8dce","fromSide":"top","toNode":"58f2044c-5c4f-40d7-a668-db0ef62f4c0d","toSide":"bottom"},
		{"id":"5deb981a-37c1-4e2e-8ff9-c2c6d711b815","fromOffsetX":7800,"fromOffsetY":1600,"toOffsetX":8000,"toOffsetY":1400,"fromNode":"20ede79a-50e0-4d87-94b9-77aeec713ef5","fromSide":"top","toNode":"58f2044c-5c4f-40d7-a668-db0ef62f4c0d","toSide":"bottom"},
		{"id":"3aeb88a8-e278-4036-ab73-3439e010d0b8","fromOffsetX":8000,"fromOffsetY":1400,"toOffsetX":8400,"toOffsetY":1400,"fromNode":"58f2044c-5c4f-40d7-a668-db0ef62f4c0d","fromSide":"right","toNode":"be00d3e6-846d-4dbf-ae83-d897dd61953f","toSide":"left"},
		{"id":"8463e82a-00e1-41b0-9678-c48c156b44c2","fromOffsetX":8000,"fromOffsetY":2300,"toOffsetX":8000,"toOffsetY":2100,"fromNode":"27df4112-a846-4d47-982e-ab95d15d55f0","fromSide":"top","toNode":"c840ab7f-ff8d-4198-bb8f-f44c14760d51","toSide":"bottom"},
		{"id":"e4e477b4-bd72-491a-bbdb-252aa1ff60ad","fromOffsetX":7800,"fromOffsetY":2300,"toOffsetX":8000,"toOffsetY":2100,"fromNode":"cacb4380-8e8f-4525-82d5-a9222cfb4ed0","fromSide":"top","toNode":"c840ab7f-ff8d-4198-bb8f-f44c14760d51","toSide":"bottom"},
		{"id":"81e79e6d-fe57-4bfa-be85-9e2a10d6a475","fromOffsetX":8000,"fromOffsetY":2100,"toOffsetX":8400,"toOffsetY":2100,"fromNode":"c840ab7f-ff8d-4198-bb8f-f44c14760d51","fromSide":"right","toNode":"6388b1e4-1226-436d-8698-dd72392cf069","toSide":"left"},
		{"id":"ad233375-9a9d-428b-98bf-0e91d31d7026","fromOffsetX":8000,"fromOffsetY":2100,"toOffsetX":8400,"toOffsetY":2200,"fromNode":"c840ab7f-ff8d-4198-bb8f-f44c14760d51","fromSide":"right","toNode":"616607c3-0ef1-4bd8-9193-1559e5bed4dd","toSide":"left"},
		{"id":"ff6df18e-6e3f-45df-8847-cce51d74d7b4","fromOffsetX":8000,"fromOffsetY":2100,"toOffsetX":8400,"toOffsetY":2300,"fromNode":"c840ab7f-ff8d-4198-bb8f-f44c14760d51","fromSide":"bottom","toNode":"54581dc3-4a64-4bd6-8b61-78d08ddff75e","toSide":"top"},
		{"id":"10be31d3-3e0c-4bff-954d-321237943486","fromOffsetX":8000,"fromOffsetY":2100,"toOffsetX":8400,"toOffsetY":2400,"fromNode":"c840ab7f-ff8d-4198-bb8f-f44c14760d51","fromSide":"bottom","toNode":"28676aef-c259-41da-a32f-19eda5d9cdca","toSide":"top"},
		{"id":"e7e31eb4-5f02-4dc2-a7a3-d7e6f620eaee","fromOffsetX":8000,"fromOffsetY":3000,"toOffsetX":8000,"toOffsetY":2800,"fromNode":"982cbed5-19ea-4622-8569-329068c6cdca","fromSide":"top","toNode":"756b6a40-d282-4ad1-85b6-63a7cbc960e3","toSide":"bottom"},
		{"id":"ed6bc3fa-167b-4a65-a9a2-4bb0715e0653","fromOffsetX":7800,"fromOffsetY":3000,"toOffsetX":8000,"toOffsetY":2800,"fromNode":"7b0b0f28-17d3-48f9-be57-cd32724cfe92","fromSide":"top","toNode":"756b6a40-d282-4ad1-85b6-63a7cbc960e3","toSide":"bottom"},
		{"id":"3b1f2dca-47fb-4081-951e-ddd5788452e8","fromOffsetX":8000,"fromOffsetY":2800,"toOffsetX":8400,"toOffsetY":2800,"fromNode":"756b6a40-d282-4ad1-85b6-63a7cbc960e3","fromSide":"right","toNode":"9e6974eb-42de-472f-9e42-9c3783da00c3","toSide":"left"},
		{"id":"57ecf487-8055-4ff0-873b-a9164985cb1b","fromOffsetX":8000,"fromOffsetY":2800,"toOffsetX":8400,"toOffsetY":2900,"fromNode":"756b6a40-d282-4ad1-85b6-63a7cbc960e3","fromSide":"right","toNode":"a5c22524-c553-4433-9c39-e791a6c7135a","toSide":"left"},
		{"id":"5d907ce0-101f-44bd-8936-38b37f27ccca","fromOffsetX":8000,"fromOffsetY":2800,"toOffsetX":8400,"toOffsetY":3000,"fromNode":"756b6a40-d282-4ad1-85b6-63a7cbc960e3","fromSide":"bottom","toNode":"8c70bfed-c3eb-4d14-ad19-e1ae9bb0decb","toSide":"top"},
		{"id":"218c82e9-5b68-472f-936c-28db6280a167","fromOffsetX":8000,"fromOffsetY":2800,"toOffsetX":8400,"toOffsetY":3100,"fromNode":"756b6a40-d282-4ad1-85b6-63a7cbc960e3","fromSide":"bottom","toNode":"1e10b918-1378-4a46-b410-381a58e9f38f","toSide":"top"},
		{"id":"a6e9d426-0e51-4438-886f-0a807f939611","fromOffsetX":7800,"fromOffsetY":3500,"toOffsetX":8000,"toOffsetY":3500,"fromNode":"e4a14802-14f8-4aa7-8f61-f54ff2e7e09e","fromSide":"right","toNode":"c5cae7bf-92b2-482b-8681-3b8f049c397c","toSide":"left"},
		{"id":"6adb5083-600f-403a-b1b9-cc4fa668ab81","fromOffsetX":7800,"fromOffsetY":3600,"toOffsetX":8000,"toOffsetY":3500,"fromNode":"66acf02f-9bca-4f53-8ea1-8cbd46de0e56","fromSide":"right","toNode":"c5cae7bf-92b2-482b-8681-3b8f049c397c","toSide":"left"},
		{"id":"34619b5b-6a68-4edb-bf63-f23593019905","fromOffsetX":7800,"fromOffsetY":3700,"toOffsetX":8000,"toOffsetY":3500,"fromNode":"5d4f89ff-8e62-46c4-990e-36b0675de183","fromSide":"top","toNode":"c5cae7bf-92b2-482b-8681-3b8f049c397c","toSide":"bottom"},
		{"id":"50601bc0-1451-46c1-875f-101b385be1f6","fromOffsetX":8000,"fromOffsetY":3500,"toOffsetX":8400,"toOffsetY":3500,"fromNode":"c5cae7bf-92b2-482b-8681-3b8f049c397c","fromSide":"right","toNode":"988e0c75-ce89-4f2f-97f5-51f05c1b7dcb","toSide":"left"},
		{"id":"5da8d1e9-0858-4a39-ba3f-c9ae6b29d550","fromOffsetX":7800,"fromOffsetY":4200,"toOffsetX":8000,"toOffsetY":4200,"fromNode":"4afd53dc-bb52-420d-b157-cdbfbbac44ac","fromSide":"right","toNode":"9692945c-9f97-409d-9011-5fa6f148d0fb","toSide":"left"},
		{"id":"066f3585-f39b-449d-b278-011792d4d9dd","fromOffsetX":7800,"fromOffsetY":4300,"toOffsetX":8000,"toOffsetY":4200,"fromNode":"df8e2f80-a0dd-47a5-a99f-42eeb00a27ae","fromSide":"right","toNode":"9692945c-9f97-409d-9011-5fa6f148d0fb","toSide":"left"},
		{"id":"9016ccd9-1c70-44bf-82ab-27de890c1eb5","fromOffsetX":7800,"fromOffsetY":4400,"toOffsetX":8000,"toOffsetY":4200,"fromNode":"abc95c99-9c53-4f68-bfcb-8722b5081351","fromSide":"top","toNode":"9692945c-9f97-409d-9011-5fa6f148d0fb","toSide":"bottom"},
		{"id":"6e2e98e8-a3fd-4bb7-815d-d3c7e45756ff","fromOffsetX":7800,"fromOffsetY":4500,"toOffsetX":8000,"toOffsetY":4200,"fromNode":"080f7c25-59a5-4b66-a05e-6ea6a2d04694","fromSide":"top","toNode":"9692945c-9f97-409d-9011-5fa6f148d0fb","toSide":"bottom"},
		{"id":"1899fc33-b841-4527-bca5-e27808cc1116","fromOffsetX":8000,"fromOffsetY":4200,"toOffsetX":8400,"toOffsetY":4200,"fromNode":"9692945c-9f97-409d-9011-5fa6f148d0fb","fromSide":"right","toNode":"42696f02-993b-4f3e-bf0f-490ddd4c2683","toSide":"left"},
		{"id":"be81dc84-e90a-4039-867e-05ff3565b6fd","fromOffsetX":8000,"fromOffsetY":5100,"toOffsetX":8000,"toOffsetY":4900,"fromNode":"fb9513ee-e178-4e5f-bc30-6cf690ec6d53","fromSide":"top","toNode":"ce8dbacb-039f-42f1-b067-82a8d512cf86","toSide":"bottom"},
		{"id":"1af755bb-5d42-4ae7-bc74-c3a87807648a","fromOffsetX":7800,"fromOffsetY":5100,"toOffsetX":8000,"toOffsetY":4900,"fromNode":"2904273b-07ea-4197-96e9-5ee538f03a65","fromSide":"top","toNode":"ce8dbacb-039f-42f1-b067-82a8d512cf86","toSide":"bottom"},
		{"id":"5dcfba0f-e841-4c59-a45c-bf54f2772cba","fromOffsetX":8000,"fromOffsetY":4900,"toOffsetX":8400,"toOffsetY":4900,"fromNode":"ce8dbacb-039f-42f1-b067-82a8d512cf86","fromSide":"right","toNode":"27230fc6-8cd4-4c0a-b8f6-62016e1e4302","toSide":"left"},
		{"id":"93519c06-b2b0-4ee0-a0af-d64cae682a9e","fromOffsetX":8000,"fromOffsetY":4900,"toOffsetX":8400,"toOffsetY":5000,"fromNode":"ce8dbacb-039f-42f1-b067-82a8d512cf86","fromSide":"right","toNode":"0e70533b-deac-4e33-8cf3-9226157f4564","toSide":"left"},
		{"id":"ecade783-5167-43e2-a816-91345deae082","fromOffsetX":8000,"fromOffsetY":4900,"toOffsetX":8400,"toOffsetY":5100,"fromNode":"ce8dbacb-039f-42f1-b067-82a8d512cf86","fromSide":"bottom","toNode":"4b0621e9-61bf-44a0-97d7-710b916612e6","toSide":"top"},
		{"id":"cebb1cc1-5811-459d-806c-380e6b7469c9","fromOffsetX":8000,"fromOffsetY":4900,"toOffsetX":8400,"toOffsetY":5200,"fromNode":"ce8dbacb-039f-42f1-b067-82a8d512cf86","fromSide":"bottom","toNode":"1c0c55d5-8596-4311-b6e3-546d5461cdfb","toSide":"top"},
		{"id":"7c3df074-0a23-43b8-94fe-75bbde4f33ce","fromOffsetX":10000,"fromOffsetY":200,"toOffsetX":10000,"toOffsetY":0,"fromNode":"b2453eea-f2d8-4199-82ac-933b181b1fbb","fromSide":"top","toNode":"91ea045f-1eb7-4dcb-b234-7965ac5743bd","toSide":"bottom"},
		{"id":"346b133b-9e1f-4456-9306-c9932101f6f0","fromOffsetX":10000,"fromOffsetY":0,"toOffsetX":10400,"toOffsetY":0,"fromNode":"91ea045f-1eb7-4dcb-b234-7965ac5743bd","fromSide":"right","toNode":"b3f3e1dc-9ba8-4391-b06d-6876ff266cfb","toSide":"left"},
		{"id":"9f7cfa22-bbf4-4ae9-9044-56721619aab5","fromOffsetX":10000,"fromOffsetY":0,"toOffsetX":10400,"toOffsetY":100,"fromNode":"91ea045f-1eb7-4dcb-b234-7965ac5743bd","fromSide":"right","toNode":"f433d1dd-012b-4aed-85a6-9ec08e24f488","toSide":"left"},
		{"id":"1fa92040-08eb-430a-8df5-550662343428","fromOffsetX":10000,"fromOffsetY":0,"toOffsetX":10400,"toOffsetY":200,"fromNode":"91ea045f-1eb7-4dcb-b234-7965ac5743bd","fromSide":"bottom","toNode":"a2eba424-1b3c-4043-85f5-c466c2acd73d","toSide":"top"},
		{"id":"112e2ff3-ee72-4501-9213-c2078070a99f","fromOffsetX":9600,"fromOffsetY":800,"toOffsetX":9700,"toOffsetY":800,"fromNode":"835901b0-2225-4a77-b521-815dc7ac4955","fromSide":"right","toNode":"b0e52c07-53d2-497d-b375-778cec0f94b6","toSide":"left"},
		{"id":"aa3141aa-66bc-4c57-932c-9e1b77636216","fromOffsetX":9600,"fromOffsetY":1000,"toOffsetX":9700,"toOffsetY":800,"fromNode":"864e9d00-9ec5-49be-9184-11dedb7149c3","fromSide":"top","toNode":"b0e52c07-53d2-497d-b375-778cec0f94b6","toSide":"bottom"},
		{"id":"346af16b-8a3d-4716-a572-7dbafda12124","fromOffsetX":9600,"fromOffsetY":1200,"toOffsetX":9700,"toOffsetY":800,"fromNode":"0f7fd332-a123-4757-ab7d-e94604172fd7","fromSide":"top","toNode":"b0e52c07-53d2-497d-b375-778cec0f94b6","toSide":"bottom"},
		{"id":"9abc1e38-0cfb-49c2-a175-e86366658fda","fromOffsetX":9900,"fromOffsetY":800,"toOffsetX":10000,"toOffsetY":700,"fromNode":"b0e52c07-53d2-497d-b375-778cec0f94b6","fromSide":"right","toNode":"50c5d9d0-551e-4e15-aae2-4988b1363cd6","toSide":"left"},
		{"id":"b11a1a3b-0b04-42a5-983b-ec9b6058739e","fromOffsetX":10000,"fromOffsetY":700,"toOffsetX":10400,"toOffsetY":700,"fromNode":"50c5d9d0-551e-4e15-aae2-4988b1363cd6","fromSide":"right","toNode":"0583f034-9c0d-4355-9567-2376c76b3a6a","toSide":"left"},
		{"id":"aaf87297-3382-4330-97ec-60210dea1553","fromOffsetX":10000,"fromOffsetY":700,"toOffsetX":10400,"toOffsetY":800,"fromNode":"50c5d9d0-551e-4e15-aae2-4988b1363cd6","fromSide":"right","toNode":"37cae2cb-02a5-43d5-8fa8-2d2f5cf5d294","toSide":"left"},
		{"id":"fa0ec159-7105-4c4c-a8d2-7558a0b2f7e3","fromOffsetX":10000,"fromOffsetY":700,"toOffsetX":10400,"toOffsetY":900,"fromNode":"50c5d9d0-551e-4e15-aae2-4988b1363cd6","fromSide":"bottom","toNode":"d09b6520-2a0f-4277-94d6-da18262d0179","toSide":"top"},
		{"id":"c0296127-8dc2-4807-bc42-494b3982e373","fromOffsetX":10000,"fromOffsetY":700,"toOffsetX":10400,"toOffsetY":1000,"fromNode":"50c5d9d0-551e-4e15-aae2-4988b1363cd6","fromSide":"bottom","toNode":"c27dcd5a-fc31-414e-881c-a92b9edfd893","toSide":"top"},
		{"id":"17c41cdb-f941-4c95-9409-10883b60c62d","fromOffsetX":9800,"fromOffsetY":1400,"toOffsetX":10000,"toOffsetY":1400,"fromNode":"056cf074-48aa-4310-b3e3-893ac91b985a","fromSide":"right","toNode":"dc9333f4-2626-40a4-a329-2c7191d4de0c","toSide":"left"},
		{"id":"1cf42c7a-4c3c-4cd7-917a-8a57c5991336","fromOffsetX":10000,"fromOffsetY":1400,"toOffsetX":10400,"toOffsetY":1400,"fromNode":"dc9333f4-2626-40a4-a329-2c7191d4de0c","fromSide":"right","toNode":"649cbf78-fd59-412c-bad9-31b8dedf9bb7","toSide":"left"},
		{"id":"525b12b0-3942-41bc-a6eb-f45dcd52a5d0","fromOffsetX":9600,"fromOffsetY":2200,"toOffsetX":9700,"toOffsetY":2200,"fromNode":"ace238bd-a936-4321-92df-1deac63b6100","fromSide":"right","toNode":"9a13e2fb-76c9-4234-be7f-14c87fd118f2","toSide":"left"},
		{"id":"53ffc310-9606-4bf5-8441-5a7dd96d2383","fromOffsetX":9600,"fromOffsetY":2400,"toOffsetX":9700,"toOffsetY":2200,"fromNode":"b62a060b-8fd6-45a9-9aa5-dcea90394831","fromSide":"top","toNode":"9a13e2fb-76c9-4234-be7f-14c87fd118f2","toSide":"bottom"},
		{"id":"8f4b130d-d4a4-4870-8ba9-3e857daa59b1","fromOffsetX":9900,"fromOffsetY":2200,"toOffsetX":10000,"toOffsetY":2100,"fromNode":"9a13e2fb-76c9-4234-be7f-14c87fd118f2","fromSide":"right","toNode":"3f1b1bb7-55e9-4fab-a533-9f2d027e2a76","toSide":"left"},
		{"id":"7fee162f-9173-4061-bebc-1f03c66d3f6c","fromOffsetX":10000,"fromOffsetY":2100,"toOffsetX":10400,"toOffsetY":2100,"fromNode":"3f1b1bb7-55e9-4fab-a533-9f2d027e2a76","fromSide":"right","toNode":"7148f6dd-5f4e-4b16-89ef-9fb3f206eb67","toSide":"left"},
		{"id":"9bb4cca8-c16f-4279-81a1-669d6ec1d9b9","fromOffsetX":9800,"fromOffsetY":2800,"toOffsetX":10000,"toOffsetY":2800,"fromNode":"dcfab613-5a20-4d16-832a-eb7d97a0066d","fromSide":"right","toNode":"4bb286cf-0e6f-4461-a105-c74fcdc7137e","toSide":"left"},
		{"id":"1b93b1e0-ecb0-4b8a-9758-1d7234b5a877","fromOffsetX":9800,"fromOffsetY":2900,"toOffsetX":10000,"toOffsetY":2800,"fromNode":"3ddda38d-b547-4277-a7ee-8ab605c9eff0","fromSide":"right","toNode":"4bb286cf-0e6f-4461-a105-c74fcdc7137e","toSide":"left"},
		{"id":"af2d5fc6-65f1-4ab4-bd84-c47c941e83e9","fromOffsetX":10000,"fromOffsetY":2800,"toOffsetX":10400,"toOffsetY":2800,"fromNode":"4bb286cf-0e6f-4461-a105-c74fcdc7137e","fromSide":"right","toNode":"22bf42ca-d12c-4338-9233-dbcec29bf76f","toSide":"left"},
		{"id":"57294859-0def-4d33-be3d-7b233bd0c3dc","fromOffsetX":9800,"fromOffsetY":3500,"toOffsetX":10000,"toOffsetY":3500,"fromNode":"a6336b63-e5c4-4877-ac0c-0400c0352d00","fromSide":"right","toNode":"2a928fc6-7ce8-43a9-86ad-c64c6ad2b56c","toSide":"left"},
		{"id":"1de93a0c-641a-40c8-9c28-bb6dee9655c3","fromOffsetX":9600,"fromOffsetY":3600,"toOffsetX":9700,"toOffsetY":3600,"fromNode":"e4e87c66-b5b9-4136-bb18-4bd8dab52233","fromSide":"right","toNode":"b3d74165-7aad-4afc-97b0-a48967aab112","toSide":"left"},
		{"id":"15562a85-c8f3-4c8f-b296-9ad8ad7dfb00","fromOffsetX":9600,"fromOffsetY":3800,"toOffsetX":9700,"toOffsetY":3600,"fromNode":"b2eb42db-ae2d-481c-897d-c916c6dcd647","fromSide":"top","toNode":"b3d74165-7aad-4afc-97b0-a48967aab112","toSide":"bottom"},
		{"id":"3d332ced-d451-41f5-91c4-60964faae4f3","fromOffsetX":9900,"fromOffsetY":3600,"toOffsetX":10000,"toOffsetY":3500,"fromNode":"b3d74165-7aad-4afc-97b0-a48967aab112","fromSide":"right","toNode":"2a928fc6-7ce8-43a9-86ad-c64c6ad2b56c","toSide":"left"},
		{"id":"f1205f17-b7a0-4537-83f4-81d1f202c6b0","fromOffsetX":10000,"fromOffsetY":3500,"toOffsetX":10400,"toOffsetY":3500,"fromNode":"2a928fc6-7ce8-43a9-86ad-c64c6ad2b56c","fromSide":"right","toNode":"c3949908-fdca-443f-9bf4-353f40d81d2c","toSide":"left"},
		{"id":"1da4b82c-de0f-4fa8-b6f3-4464aab3a6a5","fromOffsetX":9800,"fromOffsetY":4200,"toOffsetX":10000,"toOffsetY":4200,"fromNode":"f7b9810f-ee80-4718-a35b-07d9f24481a6","fromSide":"right","toNode":"120dcd91-12d2-443e-800c-bb476bf5b586","toSide":"left"},
		{"id":"73c3c5ea-4b3a-4d1b-ba69-fb6de5f8cd27","fromOffsetX":9800,"fromOffsetY":4300,"toOffsetX":10000,"toOffsetY":4200,"fromNode":"74fb824e-ac39-4b3e-96b6-6f3d0779cd9a","fromSide":"right","toNode":"120dcd91-12d2-443e-800c-bb476bf5b586","toSide":"left"},
		{"id":"bad30d62-575e-48e3-a05e-3baf4177a955","fromOffsetX":10000,"fromOffsetY":4200,"toOffsetX":10400,"toOffsetY":4200,"fromNode":"120dcd91-12d2-443e-800c-bb476bf5b586","fromSide":"right","toNode":"1c08b904-65a6-46a7-ad74-84ca1ebdec2b","toSide":"left"},
		{"id":"f767faea-7e0a-42f9-bac6-6940377edf39","fromOffsetX":9800,"fromOffsetY":4900,"toOffsetX":10000,"toOffsetY":4900,"fromNode":"3a13d215-8649-41ed-b82a-1b80bc037cdc","fromSide":"right","toNode":"21f27307-32f3-4d57-b512-dd59c0d27854","toSide":"left"},
		{"id":"15dd614d-d26f-4b54-9076-ae3c3c407a8a","fromOffsetX":9800,"fromOffsetY":5000,"toOffsetX":10000,"toOffsetY":4900,"fromNode":"0a32e1a2-1c1e-40f0-8ea0-b618168075bd","fromSide":"right","toNode":"21f27307-32f3-4d57-b512-dd59c0d27854","toSide":"left"},
		{"id":"cdc5b53f-42f8-48cf-a81a-4fbc7a1936f9","fromOffsetX":10000,"fromOffsetY":4900,"toOffsetX":10400,"toOffsetY":4900,"fromNode":"21f27307-32f3-4d57-b512-dd59c0d27854","fromSide":"right","toNode":"114717b5-40b3-45db-a0dc-b291bec99fc2","toSide":"left"},
		{"id":"acd35094-a85d-44f4-bdc5-013d6732c808","fromOffsetX":11800,"fromOffsetY":0,"toOffsetX":12000,"toOffsetY":0,"fromNode":"feb7e87f-56f1-4d56-924f-92fd95d65c7c","fromSide":"right","toNode":"54c625c9-a045-44d9-a75e-27a850ae9de1","toSide":"left"},
		{"id":"dd8de2a6-6740-4704-a58a-c997ceb1e752","fromOffsetX":11800,"fromOffsetY":100,"toOffsetX":12000,"toOffsetY":0,"fromNode":"dc9ad27b-e9e6-4638-b0cf-4c0c585965df","fromSide":"right","toNode":"54c625c9-a045-44d9-a75e-27a850ae9de1","toSide":"left"},
		{"id":"11f4ac4c-019e-4d67-a462-69be5126a146","fromOffsetX":12000,"fromOffsetY":0,"toOffsetX":12400,"toOffsetY":0,"fromNode":"54c625c9-a045-44d9-a75e-27a850ae9de1","fromSide":"right","toNode":"ee528ac1-06f2-44f0-a4ff-54d64d8cba47","toSide":"left"},
		{"id":"84181fb7-b157-4b64-9043-635fab7d63fd","fromOffsetX":11800,"fromOffsetY":700,"toOffsetX":12000,"toOffsetY":700,"fromNode":"e1e1390c-2bd5-416a-84a7-8a1796abb847","fromSide":"right","toNode":"8dcff4a6-13c9-48f6-823b-db064f9fd89a","toSide":"left"},
		{"id":"f05e7364-e45a-4d01-bba3-bc2a2626271e","fromOffsetX":11800,"fromOffsetY":800,"toOffsetX":12000,"toOffsetY":700,"fromNode":"e2e3c22b-a262-4487-a194-462af5143436","fromSide":"right","toNode":"8dcff4a6-13c9-48f6-823b-db064f9fd89a","toSide":"left"},
		{"id":"0daafb68-f024-4d6d-a88e-4087efe47c83","fromOffsetX":12000,"fromOffsetY":700,"toOffsetX":12400,"toOffsetY":700,"fromNode":"8dcff4a6-13c9-48f6-823b-db064f9fd89a","fromSide":"right","toNode":"7cf9137d-f93c-44e5-b133-86c84964fba9","toSide":"left"},
		{"id":"1ef178db-ecf6-48ed-99c0-18fc19242b1e","fromOffsetX":11800,"fromOffsetY":1400,"toOffsetX":12000,"toOffsetY":1400,"fromNode":"88c2af96-cc7a-4c51-b267-5c03167550c0","fromSide":"right","toNode":"45050aab-8b57-45e3-9fa7-ce9a0c233459","toSide":"left"},
		{"id":"47190c24-2bee-4c54-9735-b9404772df90","fromOffsetX":11800,"fromOffsetY":1500,"toOffsetX":12000,"toOffsetY":1400,"fromNode":"0c8041b6-73be-4a75-a7ee-8613ff2af17b","fromSide":"right","toNode":"45050aab-8b57-45e3-9fa7-ce9a0c233459","toSide":"left"},
		{"id":"3bf06c77-e2bd-4f27-aab1-f5c6202b1202","fromOffsetX":12000,"fromOffsetY":1400,"toOffsetX":12400,"toOffsetY":1400,"fromNode":"45050aab-8b57-45e3-9fa7-ce9a0c233459","fromSide":"right","toNode":"b04d67ce-c9b6-4dce-a731-de97da53f3ec","toSide":"left"},
		{"id":"c6e34579-5c47-476e-a754-a43245e46719","fromOffsetX":11800,"fromOffsetY":2100,"toOffsetX":12000,"toOffsetY":2100,"fromNode":"f3fe5753-f760-44f7-9dc9-ec0b65abf254","fromSide":"right","toNode":"fce1aa34-bbde-4a54-a87d-836192bebe60","toSide":"left"},
		{"id":"d9a4eab5-4c04-498c-8079-a6d4ae4610ae","fromOffsetX":11800,"fromOffsetY":2200,"toOffsetX":12000,"toOffsetY":2100,"fromNode":"5bdeb243-1315-4e13-8259-320135e2230f","fromSide":"right","toNode":"fce1aa34-bbde-4a54-a87d-836192bebe60","toSide":"left"},
		{"id":"022f1795-8f32-4e1d-b1d4-970200081a56","fromOffsetX":12000,"fromOffsetY":2100,"toOffsetX":12400,"toOffsetY":2100,"fromNode":"fce1aa34-bbde-4a54-a87d-836192bebe60","fromSide":"right","toNode":"84eff758-6be7-4bde-86bb-37ca318bc561","toSide":"left"},
		{"id":"53c41f14-5866-48d4-b08f-819b6c6c6688","fromOffsetX":11800,"fromOffsetY":2800,"toOffsetX":12000,"toOffsetY":2800,"fromNode":"5fd81f36-37d5-44a1-8676-cd63d778f136","fromSide":"right","toNode":"53744016-0704-4a2f-9b36-05a40b24bd2a","toSide":"left"},
		{"id":"ce2d238c-7951-436a-984a-d735807e56a9","fromOffsetX":11600,"fromOffsetY":2900,"toOffsetX":11700,"toOffsetY":2900,"fromNode":"681c0f8e-0d42-49a6-b308-85ba264a3661","fromSide":"right","toNode":"ff374e11-2dac-4f5c-94ed-1d6549f3c1a3","toSide":"left"},
		{"id":"8fc14b72-779f-41d1-84e7-f25e0780cfa4","fromOffsetX":11600,"fromOffsetY":3100,"toOffsetX":11700,"toOffsetY":2900,"fromNode":"9dec8141-7465-4dc2-86be-ab5335d3cfe3","fromSide":"top","toNode":"ff374e11-2dac-4f5c-94ed-1d6549f3c1a3","toSide":"bottom"},
		{"id":"6022354b-4f8a-46b3-a996-50844430e43d","fromOffsetX":11900,"fromOffsetY":2900,"toOffsetX":12000,"toOffsetY":2800,"fromNode":"ff374e11-2dac-4f5c-94ed-1d6549f3c1a3","fromSide":"right","toNode":"53744016-0704-4a2f-9b36-05a40b24bd2a","toSide":"left"},
		{"id":"1d12f6d5-33ea-482b-90b8-9510b666815e","fromOffsetX":12000,"fromOffsetY":2800,"toOffsetX":12400,"toOffsetY":2800,"fromNode":"53744016-0704-4a2f-9b36-05a40b24bd2a","fromSide":"right","toNode":"92cf1990-9f1c-43d7-aefd-7269f3e680d7","toSide":"left"},
		{"id":"b28a853d-9380-43a8-a944-dc14078a180d","fromOffsetX":11800,"fromOffsetY":3500,"toOffsetX":12000,"toOffsetY":3500,"fromNode":"63352ab0-f9dd-4c50-b4fc-eff8f19411c1","fromSide":"right","toNode":"2bc9abae-edc0-4ff3-a4cf-41ee201a0187","toSide":"left"},
		{"id":"aa2872fc-d26c-4908-8101-f0ea5725aea5","fromOffsetX":11800,"fromOffsetY":3600,"toOffsetX":12000,"toOffsetY":3500,"fromNode":"0e234b8d-f748-4ed9-a19d-e29ff17ece5f","fromSide":"right","toNode":"2bc9abae-edc0-4ff3-a4cf-41ee201a0187","toSide":"left"},
		{"id":"150a671c-d7ef-4e21-ad47-12ea5ade69a2","fromOffsetX":12000,"fromOffsetY":3500,"toOffsetX":12400,"toOffsetY":3500,"fromNode":"2bc9abae-edc0-4ff3-a4cf-41ee201a0187","fromSide":"right","toNode":"afcecee2-be10-4c59-8544-cdd82e44532c","toSide":"left"},
		{"id":"0107cd1e-9e40-4a78-bb5f-0e8902bca46e","fromOffsetX":11800,"fromOffsetY":4200,"toOffsetX":12000,"toOffsetY":4200,"fromNode":"c4363683-b1aa-4edc-8b54-a77037a2c69c","fromSide":"right","toNode":"1e6580eb-858e-4f52-a676-048b98f28ce0","toSide":"left"},
		{"id":"ecc3270f-40aa-4b67-ace1-265db4412a6c","fromOffsetX":11800,"fromOffsetY":4300,"toOffsetX":12000,"toOffsetY":4200,"fromNode":"557f8fbd-3f2f-4bd6-b690-2c9cb034c5a2","fromSide":"right","toNode":"1e6580eb-858e-4f52-a676-048b98f28ce0","toSide":"left"},
		{"id":"7f95b1c2-3d3a-4f64-8a11-a2162b00b708","fromOffsetX":11800,"fromOffsetY":4400,"toOffsetX":12000,"toOffsetY":4200,"fromNode":"9a66eab1-1fa7-49ad-a200-18e3fc430b34","fromSide":"top","toNode":"1e6580eb-858e-4f52-a676-048b98f28ce0","toSide":"bottom"},
		{"id":"785c0eab-5fb0-48cc-9166-282f8712aa2b","fromOffsetX":12000,"fromOffsetY":4200,"toOffsetX":12400,"toOffsetY":4200,"fromNode":"1e6580eb-858e-4f52-a676-048b98f28ce0","fromSide":"right","toNode":"89dbfc06-19f9-4f0e-9915-6246df8d6539","toSide":"left"},
		{"id":"7619f92c-d24a-4744-86d8-7dd2865d1f6a","fromOffsetX":11800,"fromOffsetY":4900,"toOffsetX":12000,"toOffsetY":4900,"fromNode":"0ac1c6d4-a487-44cf-bc9f-4dd6f76464d1","fromSide":"right","toNode":"3416f569-04e5-4836-93e7-536155bf9031","toSide":"left"},
		{"id":"5c51501b-be90-4bce-ba82-5632d2c5c2aa","fromOffsetX":11800,"fromOffsetY":5000,"toOffsetX":12000,"toOffsetY":4900,"fromNode":"652fab2b-9ccd-4e11-b14a-7606039c3e2f","fromSide":"right","toNode":"3416f569-04e5-4836-93e7-536155bf9031","toSide":"left"},
		{"id":"878aeb3c-565a-4d27-b4ff-e4126b8c406e","fromOffsetX":12000,"fromOffsetY":4900,"toOffsetX":12400,"toOffsetY":4900,"fromNode":"3416f569-04e5-4836-93e7-536155bf9031","fromSide":"right","toNode":"f95d3e8e-2ab1-4e95-8578-81af390b2caf","toSide":"left"},
		{"id":"c88c5174-5bb4-416e-b850-5896d7715992","fromOffsetX":13800,"fromOffsetY":0,"toOffsetX":14000,"toOffsetY":0,"fromNode":"55cceb17-7c8e-4ab4-a592-3ca4c764ca04","fromSide":"right","toNode":"05e7f7fc-964e-430b-9898-d4fff7e320a0","toSide":"left"},
		{"id":"ed813bd7-1885-4932-88e9-745f3eb63a50","fromOffsetX":13800,"fromOffsetY":100,"toOffsetX":14000,"toOffsetY":0,"fromNode":"88788a81-83e0-4773-aa8e-20827103d6bd","fromSide":"right","toNode":"05e7f7fc-964e-430b-9898-d4fff7e320a0","toSide":"left"},
		{"id":"8376d27b-3068-4bd6-ab2c-9870c9a06985","fromOffsetX":14000,"fromOffsetY":0,"toOffsetX":14400,"toOffsetY":0,"fromNode":"05e7f7fc-964e-430b-9898-d4fff7e320a0","fromSide":"right","toNode":"5c75cf3c-38f2-4d41-a2c5-eba6df1e2786","toSide":"left"},
		{"id":"612e9dbf-0bea-43c0-8ac9-eca31a6d1609","fromOffsetX":13800,"fromOffsetY":700,"toOffsetX":14000,"toOffsetY":700,"fromNode":"9bb5fe2b-23ef-450d-9880-b198f92c4dd8","fromSide":"right","toNode":"20c913ff-e0e5-41d3-9aaf-fce360a106f0","toSide":"left"},
		{"id":"df83490d-f835-4242-b9aa-f138215a6bf6","fromOffsetX":13800,"fromOffsetY":800,"toOffsetX":14000,"toOffsetY":700,"fromNode":"52f90aba-5b65-41bc-9ac4-39de64b8a1b6","fromSide":"right","toNode":"20c913ff-e0e5-41d3-9aaf-fce360a106f0","toSide":"left"},
		{"id":"2a24cf5e-5724-4269-b6e4-67f1409dce1d","fromOffsetX":14000,"fromOffsetY":700,"toOffsetX":14400,"toOffsetY":700,"fromNode":"20c913ff-e0e5-41d3-9aaf-fce360a106f0","fromSide":"right","toNode":"90ec20be-44db-42aa-acd3-c726431a4b77","toSide":"left"},
		{"id":"952cd372-690a-43aa-801d-1ec49860fdb7","fromOffsetX":13600,"fromOffsetY":1500,"toOffsetX":13700,"toOffsetY":1500,"fromNode":"a24eca31-8ce1-4fe1-b945-2fa5d7b8c093","fromSide":"right","toNode":"43b70ff5-1a23-4b4c-8396-b30ba745160e","toSide":"left"},
		{"id":"3e797b03-0f31-499c-9305-ef13687a8ced","fromOffsetX":13600,"fromOffsetY":1700,"toOffsetX":13700,"toOffsetY":1500,"fromNode":"4d503dc6-5c7b-4262-8336-43fa7d8f5fdf","fromSide":"top","toNode":"43b70ff5-1a23-4b4c-8396-b30ba745160e","toSide":"bottom"},
		{"id":"2a4f7590-8b8c-4511-9ccc-28f513876fbf","fromOffsetX":13600,"fromOffsetY":1900,"toOffsetX":13700,"toOffsetY":1500,"fromNode":"9f764b81-b6a9-4b03-863d-eaaa04d255b9","fromSide":"top","toNode":"43b70ff5-1a23-4b4c-8396-b30ba745160e","toSide":"bottom"},
		{"id":"77221651-a1f2-4bfb-bfd5-f48a06a88225","fromOffsetX":13900,"fromOffsetY":1500,"toOffsetX":14000,"toOffsetY":1400,"fromNode":"43b70ff5-1a23-4b4c-8396-b30ba745160e","fromSide":"right","toNode":"7ea6656c-926c-4db9-a799-0a30d7520e6e","toSide":"left"},
		{"id":"fb82dadd-5a91-4d67-932c-a958ebcda7cf","fromOffsetX":14000,"fromOffsetY":1400,"toOffsetX":14400,"toOffsetY":1400,"fromNode":"7ea6656c-926c-4db9-a799-0a30d7520e6e","fromSide":"right","toNode":"748124ef-613e-444e-99f1-867fcca31d39","toSide":"left"},
		{"id":"51f9be17-202f-47a3-a43e-7b10d418ef97","fromOffsetX":14000,"fromOffsetY":1400,"toOffsetX":14400,"toOffsetY":1500,"fromNode":"7ea6656c-926c-4db9-a799-0a30d7520e6e","fromSide":"right","toNode":"928a66c1-01bb-47a7-8c84-d1097446fb0c","toSide":"left"},
		{"id":"7f214373-d894-452e-b20c-62f647425e10","fromOffsetX":14000,"fromOffsetY":1400,"toOffsetX":14400,"toOffsetY":1600,"fromNode":"7ea6656c-926c-4db9-a799-0a30d7520e6e","fromSide":"bottom","toNode":"dce5ee5e-c322-4ede-9e7d-60ecf128ca4d","toSide":"top"},
		{"id":"9c2d81bb-9e78-4138-bd5d-bf14d0cf0d58","fromOffsetX":14000,"fromOffsetY":1400,"toOffsetX":14400,"toOffsetY":1700,"fromNode":"7ea6656c-926c-4db9-a799-0a30d7520e6e","fromSide":"bottom","toNode":"b258eb01-b0ca-400d-b678-975f162145d4","toSide":"top"}
	]
}