Journey -> โฒ ะขะฐะนะผะตั, ๐ ะะทััะบะฐะฝะฝัะต ััะฐะฒั, ๐ ะัะธะฑ, ๐ ะััะพัะตะบ ะฟะธััั, ๐ก ะะฐะฝะณะพ, ๐ช ะะตัะตะฝัะต, ๐ซ ะจะพะบะพะปะฐะด, ๐ฌ ะะพะฝัะตัั, ๐ฏ ะะฐะฝะพัะบะฐ ะผัะดะฐ, ๐ต ะงะฐะน, ๐ ะะตััะฒะบะฐ, ๐ฒ ะัะฑะธะบ ััะฑะธะบะฐ, ๐ก ะัะฑะธะน ะถะธั, ๐ฆ ะะตัะพ, ๐ ะกัะผะบะฐ ั ะฒะบััะฝััะบะฐะผะธ, ๐ ะกัะผะบะฐ ั ะทะฐะผะบะพะผ, ๐ข ะะพะถะฐ, ๐ ะัััะฐั ะฑัะผะฐะถะบะฐ, ๐ ะะฝะธะณะฐ ะพ ะณะพัะฐั, ๐ ะะฝะธะณะฐ ะพ ะผะฐะณะธัะตัะบะพะผ ะปะตัะต, ๐ ะะฝะธะณะฐ ะพ ะพัััะพะฒะฐั, ๐ ะะฝะธะณะฐ ะพ ะฟััััะฝะต, ๐ ะะฝะธะณะฐ ะฟัะพ ะปะตั, ๐ ะะตัะตะฟั ะฑะตะบะพะฝะฐ, ๐ ะะตัะตะฟั ะฑะตะฝัะพ, ๐ ะะตัะตะฟั ะฑัะปัะพะฝะฐ, ๐ ะะตัะตะฟั ะฑััะตัะฑัะพะดะฐ, ๐ ะะตัะตะฟั ะณะพัััะตะณะพ ัะพะบะพะปะฐะดะฐ, ๐ ะะตัะตะฟั ะบะฐััะธ, ๐ ะะตัะตะฟั ะบะธัะบะธ, ๐ ะะตัะตะฟั ะบะพะฝัะตั, ๐ ะะตัะตะฟั ะบะพัะทะธะฝั, ๐ ะะตัะตะฟั ะบััะฐััะฐะฝะฐ, ๐ ะะตัะตะฟั ะปัะบะฐ, ๐ ะะตัะตะฟั ะผะตัะฐ, ๐ ะะตัะตะฟั ะผะตัะพัะบะฐ, ๐ ะะตัะตะฟั ะผัะบะธ, ๐ ะะตัะตะฟั ะผััะฐ, ๐ ะะตัะตะฟั ะผััะฝะพะณะพ ะฟะธัะพะณะฐ, ๐ ะะตัะตะฟั ะฝะฐะฟะธัะบะฐ, ๐ ะะตัะตะฟั ะพะดะตะถะดั, ๐ ะะตัะตะฟั ะฟะพะฟะบะพัะฝะฐ, ๐ ะะตัะตะฟั ััะฑะฝะพะณะพ ะฟะธัะพะณะฐ, ๐ ะะตัะตะฟั ััะบะทะฐะบะฐ, ๐ ะะตัะตะฟั ัะฐะปะฐัะฐ, ๐ ะะตัะตะฟั ัะตัะธ, ๐ ะะตัะตะฟั ัะพะบะฐ, ๐ ะะตัะตะฟั ััะตะนะบะฐ, ๐ ะะตัะตะฟั ัััะตะป, ๐ ะะตัะตะฟั ััะฟะฐ, ๐ ะะตัะตะฟั ัััะธ, ๐ ะะตัะตะฟั ัะฐะบะพ, ๐ ะะตัะตะฟั ัะพััะฐ, ๐ ะะตัะตะฟั ัะดะพัะบะธ, ๐ ะะตัะตะฟั ัะฐะบะตะปะฐ, ๐ ะะตัะตะฟั ัะปะตะฑะฐ, ๐ ะะตัะตะฟั ัะฐั, ๐ ะะตัะตะฟั ัะธัะฐ, ๐ ะะตัะตะฟั ัะณะพะดะฝะพะณะพ ะฟะธัะพะณะฐ, ๐ฆ ะกัะฝะดัะบ ัะตัะตะฟัะพะฒ, ๐ฆ ะกัะฝะดัะบ ั ะตะดะพะน, ๐ช ะะพะถ ะดะปั ัะฝััะธั ัะบัั, ๐ฎ ะะฐะณะธัะตัะบะธะน ะบะฐะผะตะฝั, ๐ ะะฝััััะผะตะฝัั, ๐ฅ ะะฐะณะฐะดะพัะฝะพะต ัะนัะพ, ๐ฅ ะะตะณะตะฝะดะฐัะฝะพะต ัะนัะพ, ๐ฅ ะะธััะธัะตัะบะพะต ัะนัะพ, ๐ฅ ะะตะพะฑััะฝะพะต ัะนัะพ, ๐ฅ ะะตะดะบะพะต ัะนัะพ, ๐ฅ ะกะปะฐะดะบะธะต ะฑะปะธะฝัะธะบะธ, ๐ฅข ะะตัะพัะบะธ ะดะตัะตะฒะฐ, ๐ฅช ะััะตัะฑัะพะด, ๐งฉ ะะฐััะพะปัะฝัะต ะธะณัั, ๐งช ะะตัะตะฑะฝะฐั ัะผะตัั, ๐งธ ะะธัะบะฐ
Bar -> ๐บ ะญะปั
collecting -> ๐ถ๏ธ ะกะฟะตัะธะธ, ๐ฝ ะัะบัััะทะฐ, ๐พ ะขัะฐะฒั ั ะฟะพะปะตะน, ๐ฟ ะกะฒัะทะบะฐ ััะฐะฒ, ๐ ะัะธะฑ, ๐ ะะพะผะธะดะพั, ๐ ะะฐะฝะฐะฝ, ๐ ะฏะณะพะดั, ๐ ะะธั, ๐ฅ ะะฐััะพัะบะฐ, ๐ฅ ะะพัะบะพะฒั, ๐ฅ ะััะฝะฐ, ๐ฅข ะะตัะพัะบะธ ะดะตัะตะฒะฐ
hunt -> ๐ ะััะพ ะบะฐะฑะฐะฝะฐ, ๐ ะััะธะฝะฐั ะฝะพะถะบะฐ, ๐ข ะะพะถะฐ, ๐ฅฉ ะััะพ ะฒะพะปะบะฐ
fishing -> ๐ฃ ะะพัะตะฟัะพะดัะบัั, ๐ค ะัะฑะฐ, ๐ก ะัะฑะธะน ะถะธั, ๐ฆ ะัะฐะฑ, ๐ฆช ะะตะปะบะฐั ััะฑะฐ
all -> โ๏ธ ะะพัะต, ๐ถ๏ธ ะกะฟะตัะธะธ, ๐ฝ ะัะบัััะทะฐ, ๐พ ะขัะฐะฒั ั ะฟะพะปะตะน, ๐ฟ ะกะฒัะทะบะฐ ััะฐะฒ, ๐ ะัะธะฑ, ๐ ะะพะผะธะดะพั, ๐ ะะฐะฝะฐะฝ, ๐ ะฏะณะพะดั, ๐ ะััะพัะตะบ ะฟะธััั, ๐ ะััะพ ะบะฐะฑะฐะฝะฐ, ๐ ะััะธะฝะฐั ะฝะพะถะบะฐ, ๐ ะะธั, ๐ก ะะฐะฝะณะพ, ๐ฃ ะะพัะตะฟัะพะดัะบัั, ๐ค ะัะฑะฐ, ๐ช ะะตัะตะฝัะต, ๐ซ ะจะพะบะพะปะฐะด, ๐ก ะัะฑะธะน ะถะธั, ๐ข ะะพะถะฐ, ๐ฅ ะะฐััะพัะบะฐ, ๐ฅ ะะพัะบะพะฒั, ๐ฅ ะััะฝะฐ, ๐ฅ ะกะปะฐะดะบะธะต ะฑะปะธะฝัะธะบะธ, ๐ฅข ะะตัะพัะบะธ ะดะตัะตะฒะฐ, ๐ฅฉ ะััะพ ะฒะพะปะบะฐ, ๐ฆ ะัะฐะฑ, ๐ฆช ะะตะปะบะฐั ััะฑะฐ

No recipe Craft
๐ช ะะตัะตะฝัะต -> ๐ช ะะฐะฑะพั ะฟะตัะตะฝะตะบ
๐ ะััะพ ะบะฐะฑะฐะฝะฐ -> ๐ ะััะธะฝะฐั ะฝะพะถะบะฐ
๐ฟ ะกะฒัะทะบะฐ ััะฐะฒ -> ๐ ะฏะณะพะดั
๐ค ะัะฑะฐ -> ๐ฆ ะัะฐะฑ
๐ค ะัะฑะฐ -> ๐ฆช ะะตะปะบะฐั ััะฑะฐ
๐ฅฉ ะััะพ ะฒะพะปะบะฐ -> ๐ ะััะธะฝะฐั ะฝะพะถะบะฐ
๐พ ะขัะฐะฒั ั ะฟะพะปะตะน -> ๐ ะฏะณะพะดั
๐พ ะขัะฐะฒั ั ะฟะพะปะตะน -> ๐ฅ ะััะฝะฐ
๐ฃ ะะพัะตะฟัะพะดัะบัั -> ๐ฆช ะะตะปะบะฐั ััะฑะฐ
๐ ะฏะณะพะดั -> ๐พ ะขัะฐะฒั ั ะฟะพะปะตะน
๐ ะฏะณะพะดั -> ๐ฟ ะกะฒัะทะบะฐ ััะฐะฒ
๐ ะััะธะฝะฐั ะฝะพะถะบะฐ -> ๐ฅฉ ะััะพ ะฒะพะปะบะฐ
๐ ะััะธะฝะฐั ะฝะพะถะบะฐ -> ๐ ะััะพ ะบะฐะฑะฐะฝะฐ
๐ฆช ะะตะปะบะฐั ััะฑะฐ -> ๐ค ะัะฑะฐ
๐ฆช ะะตะปะบะฐั ััะฑะฐ -> ๐ฃ ะะพัะตะฟัะพะดัะบัั
๐ ะััะพัะตะบ ะฟะธััั -> ๐ ะะธััะฐ
๐ฅ ะะตะพะฑััะฝะพะต ัะนัะพ -> ๐ฅ ะะตะดะบะพะต ัะนัะพ
๐ฅ ะะฑััะฝะพะต ัะนัะพ -> ๐ฅ ะะตะพะฑััะฝะพะต ัะนัะพ
๐ฅ ะะตะดะบะพะต ัะนัะพ -> ๐ฅ ะะธััะธัะตัะบะพะต ัะนัะพ
๐ฅ ะะธััะธัะตัะบะพะต ัะนัะพ -> ๐ฅ ะะตะณะตะฝะดะฐัะฝะพะต ัะนัะพ

Recipe Craft
๐ข ะะพะถะฐ -> ๐ ะะตัะตะฟั ะพะดะตะถะดั -> ๐งค ะะพะถะฐะฝะฐั ะพะดะตะถะดะฐ
๐ ะัััะฐั ะฑัะผะฐะถะบะฐ + ๐ฅข ะะตัะพัะบะธ ะดะตัะตะฒะฐ -> ๐ ะะตัะตะฟั ัะฐะบะตะปะฐ -> ๐ฅ ะคะฐะบะตะป
๐ก ะัะฑะธะน ะถะธั -> ๐ ะะตัะตะฟั ะฝะฐะฟะธัะบะฐ -> ๐ต ะะตะบะฐัััะฒะตะฝะฝัะน ะฝะฐะฟะธัะพะบ
๐ ะะทััะบะฐะฝะฝัะต ััะฐะฒั -> ๐ ะะตัะตะฟั ัะฐั -> ๐ต ะงะฐะน
๐ฅ ะคะฐะบะตะป + ๐ฅฉ ะััะพ ะฒะพะปะบะฐ -> ๐ ะะตัะตะฟั ะผััะฐ -> ๐ฅฉ ะะฐัะตะฝะพะต ะผััะพ
๐พ ะขัะฐะฒั ั ะฟะพะปะตะน + ๐ฟ ะกะฒัะทะบะฐ ััะฐะฒ + ๐ ะฏะณะพะดั -> ๐ ะะตัะตะฟั ัะฐะปะฐัะฐ -> ๐ฅ ะกะฐะปะฐั
โฒ ะขะฐะนะผะตั + ๐ฃ ะะพัะตะฟัะพะดัะบัั -> ๐ ะะตัะตะฟั ััะฟะฐ -> ๐ฅฃ ะกัะฟ
๐ข ะะพะถะฐ + ๐ ะะฝััััะผะตะฝัั + ๐ฅข ะะตัะพัะบะธ ะดะตัะตะฒะฐ -> ๐ ะะตัะตะฟั ะผะตัะพัะบะฐ -> ๐ ะะพัะพะดะฝัะน ะผะตัะพัะตะบ
๐พ ะขัะฐะฒั ั ะฟะพะปะตะน + ๐ฅฉ ะััะพ ะฒะพะปะบะฐ -> ๐ ะะตัะตะฟั ัะฐะบะพ -> ๐ฎ ะขะฐะบะพ
๐ ะะฝััััะผะตะฝัั + ๐ฆด ะะพััั -> ๐ ะะตัะตะฟั ะผะตัะฐ -> ๐ก ะะพัััะฝะพะน ะผะตั
๐ ะะตััะฒะบะฐ + ๐ ะะฝััััะผะตะฝัั + ๐ฆด ะะพััั -> ๐ ะะตัะตะฟั ะปัะบะฐ -> ๐น ะะพัััะฝะพะน ะปัะบ
๐ ะะฝััััะผะตะฝัั + ๐ฆด ะะพััั -> ๐ ะะตัะตะฟั ัััะตะป -> ๐ ะะพัััะฝะฐั ัััะตะปะฐ
๐ข ะะพะถะฐ -> ๐ ะะตัะตะฟั ััะบะทะฐะบะฐ -> ๐ ะะฑััะฝัะน ััะบะทะฐะบ
๐ฆด ะะพััั -> ๐ ะะตัะตะฟั ัะธัะฐ -> ๐ก ะะพัััะฝะพะน ัะธั
๐ฆด ะะพััั -> ๐ ะะตัะตะฟั ะบะธัะบะธ -> โ ะะพัััะฝะฐั ะบะธัะบะฐ
๐ซ ะจะพะบะพะปะฐะด -> ๐ ะะตัะตะฟั ะบะพะฝัะตั -> ๐ฌ ะะพะฝัะตัั
๐ฝ ะัะบัััะทะฐ + ๐ฅ ะคะฐะบะตะป -> ๐ ะะตัะตะฟั ะฟะพะฟะบะพัะฝะฐ -> ๐ฟ ะะพะฟะบะพัะฝ
๐ ะฏะณะพะดั -> ๐ ะะตัะตะฟั ัะพะบะฐ -> ๐ง ะกะพะบ
๐ถ๏ธ ะกะฟะตัะธะธ + ๐พ ะขัะฐะฒั ั ะฟะพะปะตะน + ๐ฅ ะคะฐะบะตะป + ๐ฅฉ ะััะพ ะฒะพะปะบะฐ -> ๐ ะะตัะตะฟั ััะตะนะบะฐ -> ๐ฅฉ ะััััะน ััะตะนะบ
๐ ะััะพ ะบะฐะฑะฐะฝะฐ + ๐ฅ ะคะฐะบะตะป -> ๐ ะะตัะตะฟั ะฑัะปัะพะฝะฐ -> ๐ฒ ะัะปัะพะฝ
๐ ะะธั + ๐ค ะัะฑะฐ -> ๐ ะะตัะตะฟั ัััะธ -> ๐ฃ ะกััะธ
๐ซ ะจะพะบะพะปะฐะด -> ๐ ะะตัะตะฟั ะณะพัััะตะณะพ ัะพะบะพะปะฐะดะฐ -> โ๏ธ ะะพัััะธะน ัะพะบะพะปะฐะด
๐ซ ะัะบะฐ + ๐ ะฏะณะพะดั + ๐ช ะะตัะตะฝัะต + ๐ซ ะจะพะบะพะปะฐะด + ๐ฏ ะะฐะฝะพัะบะฐ ะผัะดะฐ -> ๐ ะะตัะตะฟั ัะพััะฐ -> ๐ ะขะพัั
๐ถ๏ธ ะกะฟะตัะธะธ + ๐ ะะธั -> ๐ ะะตัะตะฟั ะบะฐััะธ -> ๐ ะะฐััะธ
๐ซ ะัะบะฐ -> ๐ ะะตัะตะฟั ัะปะตะฑะฐ -> ๐ ะฅะปะตะฑ
๐ซ ะัะบะฐ + ๐ ะฏะณะพะดั -> ๐ ะะตัะตะฟั ัะณะพะดะฝะพะณะพ ะฟะธัะพะณะฐ -> ๐ฅง ะฏะณะพะดะฝัะน ะฟะธัะพะณ
๐ซ ะัะบะฐ + ๐ค ะัะฑะฐ -> ๐ ะะตัะตะฟั ััะฑะฝะพะณะพ ะฟะธัะพะณะฐ -> ๐ฅ ะัะฑะฝัะน ะฟะธัะพะณ
๐ซ ะัะบะฐ + ๐ฅฉ ะััะพ ะฒะพะปะบะฐ -> ๐ ะะตัะตะฟั ะผััะฝะพะณะพ ะฟะธัะพะณะฐ -> ๐ฒ ะััะฝะพะน ะฟะธัะพะณ
๐ ะััะพ ะบะฐะฑะฐะฝะฐ + ๐ฅ ะคะฐะบะตะป -> ๐ ะะตัะตะฟั ะฑะตะบะพะฝะฐ -> ๐ฅ ะะตะบะพะฝ
๐ฃ ะกััะธ + ๐ฅ ะกะฐะปะฐั + ๐ฅฉ ะะฐัะตะฝะพะต ะผััะพ -> ๐ ะะตัะตะฟั ะฑะตะฝัะพ -> ๐ฑ ะะตะฝัะพ
๐พ ะขัะฐะฒั ั ะฟะพะปะตะน + ๐ ะฅะปะตะฑ + ๐ฅฉ ะััะพ ะฒะพะปะบะฐ -> ๐ ะะตัะตะฟั ะฑััะตัะฑัะพะดะฐ -> ๐ฅช ะััะตัะฑัะพะด
๐ฅ ะััะฝะฐ -> ๐ ะะตัะตะฟั ะผัะบะธ -> ๐ซ ะัะบะฐ
๐ซ ะัะบะฐ + ๐ซ ะจะพะบะพะปะฐะด + ๐ฅ ะคะฐะบะตะป -> ๐ ะะตัะตะฟั ะบััะฐััะฐะฝะฐ -> ๐ฅ ะััะฐััะฐะฝ
๐ ะะตััะฒะบะฐ + ๐ฅข ะะตัะพัะบะธ ะดะตัะตะฒะฐ -> ๐ ะะตัะตะฟั ะบะพัะทะธะฝั -> ๐ ะะพัะทะธะฝะฐ
๐ ะะตััะฒะบะฐ -> ๐ ะะตัะตะฟั ัะตัะธ -> ๐ธ ะกะตัั
๐ ะะตััะฒะบะฐ + ๐ฅข ะะตัะพัะบะธ ะดะตัะตะฒะฐ -> ๐ ะะตัะตะฟั ัะดะพัะบะธ -> ๐ฃ ะฃะดะพัะบะฐ

All Items
โฒ ะขะฐะนะผะตั, โ๏ธ ะะพัััะธะน ัะพะบะพะปะฐะด, โ๏ธ ะะพัะต, โ ะะพัััะฝะฐั ะบะธัะบะฐ, โจ ะะบัะธะฒะฐัะพั ะฟัะตะผะธัะผะฐ, โจ ะัะพะฑะฝะฐั ะฟะพะดะฟะธัะบะฐ, โ ะะฐะผะพัะพะทะบะฐ, ๐ซ ะัะบะฐ, ๐ฎ ะขะฐะบะพ, ๐ถ๏ธ ะกะฟะตัะธะธ, ๐ฝ ะัะบัััะทะฐ, ๐พ ะขัะฐะฒั ั ะฟะพะปะตะน, ๐ฟ ะกะฒัะทะบะฐ ััะฐะฒ, ๐ ะะทััะบะฐะฝะฝัะต ััะฐะฒั, ๐ ะัะธะฑ, ๐ ะะพะผะธะดะพั, ๐ ะะฐะฝะฐะฝ, ๐ ะฏะณะพะดั, ๐ ะััะพัะตะบ ะฟะธััั, ๐ ะะธััะฐ, ๐ ะััะพ ะบะฐะฑะฐะฝะฐ, ๐ ะััะธะฝะฐั ะฝะพะถะบะฐ, ๐ ะะธั, ๐ ะะฐััะธ, ๐ ะฅะปะตะฑ, ๐ก ะะฐะฝะณะพ, ๐ฃ ะะพัะตะฟัะพะดัะบัั, ๐ฃ ะกััะธ, ๐ค ะัะฑะฐ, ๐ช ะะฐะฑะพั ะฟะตัะตะฝะตะบ, ๐ช ะะตัะตะฝัะต, ๐ซ ะจะพะบะพะปะฐะด, ๐ฌ ะะพะฝัะตัั, ๐ฏ ะะฐะฝะพัะบะฐ ะผัะดะฐ, ๐ฑ ะะตะฝัะพ, ๐ฒ ะัะปัะพะฝ, ๐ฒ ะััะฝะพะน ะฟะธัะพะณ, ๐ณ ะฏะธัะฝะธัะฐ, ๐ต ะะตะบะฐัััะฒะตะฝะฝัะน ะฝะฐะฟะธัะพะบ, ๐ต ะงะฐะน, ๐บ ะญะปั, ๐ฟ ะะพะฟะบะพัะฝ, ๐ ะะพะดะฐัะพะบ 2023, ๐ ะะพะดะฐัะพะบ 2024, ๐ ะขะพัั, ๐ ะะฑััะฝัะน ััะบะทะฐะบ, ๐ ะะตััะฒะบะฐ, ๐ฃ ะฃะดะพัะบะฐ, ๐ฒ ะัะฑะธะบ ััะฑะธะบะฐ, ๐น ะะพัััะฝะพะน ะปัะบ, ๐ ะจะตัััั, ๐ก ะัะฑะธะน ะถะธั, ๐ฆ ะะตัะพ, ๐ ะะพัะทะธะฝะฐ, ๐ ะะพัะพะดะฝัะน ะผะตัะพัะตะบ, ๐ ะกัะผะบะฐ ั ะฒะบััะฝััะบะฐะผะธ, ๐ ะกัะผะบะฐ ั ะทะฐะผะบะพะผ, ๐ข ะะพะถะฐ, ๐ ะะฐะผะตะฝั ะฒะพัะบัะตัะตะฝะธั, ๐ ะะพัััะฝะฐั ัััะตะปะฐ, ๐ ะัััะฐั ะฑัะผะฐะถะบะฐ, ๐ ะะฝะธะณะฐ ะพ ะณะพัะฐั, ๐ ะะฝะธะณะฐ ะพ ะผะฐะณะธัะตัะบะพะผ ะปะตัะต, ๐ ะะฝะธะณะฐ ะพ ะพัััะพะฒะฐั, ๐ ะะฝะธะณะฐ ะพ ะฟััััะฝะต, ๐ ะะฝะธะณะฐ ะฟัะพ ะปะตั, ๐ ะัั ะธะทะดะฐะฝะธะต, ๐ ะะตัะตะฟั ะฑะตะบะพะฝะฐ, ๐ ะะตัะตะฟั ะฑะตะฝัะพ, ๐ ะะตัะตะฟั ะฑัะปัะพะฝะฐ, ๐ ะะตัะตะฟั ะฑััะตัะฑัะพะดะฐ, ๐ ะะตัะตะฟั ะณะพัััะตะณะพ ัะพะบะพะปะฐะดะฐ, ๐ ะะตัะตะฟั ะบะฐััะธ, ๐ ะะตัะตะฟั ะบะธัะบะธ, ๐ ะะตัะตะฟั ะบะพะฝัะตั, ๐ ะะตัะตะฟั ะบะพัะทะธะฝั, ๐ ะะตัะตะฟั ะบััะฐััะฐะฝะฐ, ๐ ะะตัะตะฟั ะปัะบะฐ, ๐ ะะตัะตะฟั ะผะตัะฐ, ๐ ะะตัะตะฟั ะผะตัะพัะบะฐ, ๐ ะะตัะตะฟั ะผัะบะธ, ๐ ะะตัะตะฟั ะผััะฐ, ๐ ะะตัะตะฟั ะผััะฝะพะณะพ ะฟะธัะพะณะฐ, ๐ ะะตัะตะฟั ะฝะฐะฟะธัะบะฐ, ๐ ะะตัะตะฟั ะพะดะตะถะดั, ๐ ะะตัะตะฟั ะฟะพะฟะบะพัะฝะฐ, ๐ ะะตัะตะฟั ััะฑะฝะพะณะพ ะฟะธัะพะณะฐ, ๐ ะะตัะตะฟั ััะบะทะฐะบะฐ, ๐ ะะตัะตะฟั ัะฐะปะฐัะฐ, ๐ ะะตัะตะฟั ัะตัะธ, ๐ ะะตัะตะฟั ัะพะบะฐ, ๐ ะะตัะตะฟั ััะตะนะบะฐ, ๐ ะะตัะตะฟั ัััะตะป, ๐ ะะตัะตะฟั ััะฟะฐ, ๐ ะะตัะตะฟั ัััะธ, ๐ ะะตัะตะฟั ัะฐะบะพ, ๐ ะะตัะตะฟั ัะพััะฐ, ๐ ะะตัะตะฟั ัะดะพัะบะธ, ๐ ะะตัะตะฟั ัะฐะบะตะปะฐ, ๐ ะะตัะตะฟั ัะปะตะฑะฐ, ๐ ะะตัะตะฟั ัะฐั, ๐ ะะตัะตะฟั ัะธัะฐ, ๐ ะะตัะตะฟั ัะณะพะดะฝะพะณะพ ะฟะธัะพะณะฐ, ๐ฆ ะะตะนั ั ัะนัะฐะผะธ, ๐ฆ ะกัะฝะดัะบ ัะตัะตะฟัะพะฒ, ๐ฆ ะกัะฝะดัะบ ั ะตะดะพะน, ๐ฅ ะะฐะทะผะพัะพะทะบะฐ, ๐ฅ ะคะฐะบะตะป, ๐ช ะะพะถ ะดะปั ัะฝััะธั ัะบัั, ๐ฎ ะะฐะณะธัะตัะบะธะน ะบะฐะผะตะฝั, ๐ธ ะกะตัั, ๐ผ ะคะพะฝ, ๐ก ะะพัััะฝะพะน ะผะตั, ๐ ะะฝััััะผะตะฝัั, ๐ก ะะพัััะฝะพะน ัะธั, ๐ฅ ะััะฐััะฐะฝ, ๐ฅ ะะตะบะพะฝ, ๐ฅ ะะฐััะพัะบะฐ, ๐ฅ ะะพัะบะพะฒั, ๐ฅ ะกะฐะปะฐั, ๐ฅ ะัะฑะฝัะน ะฟะธัะพะณ, ๐ฅ ะะฐะณะฐะดะพัะฝะพะต ัะนัะพ, ๐ฅ ะะตะณะตะฝะดะฐัะฝะพะต ัะนัะพ, ๐ฅ ะะธััะธัะตัะบะพะต ัะนัะพ, ๐ฅ ะะตะพะฑััะฝะพะต ัะนัะพ, ๐ฅ ะะฑััะฝะพะต ัะนัะพ, ๐ฅ ะะตะดะบะพะต ัะนัะพ, ๐ฅ ะััะฝะฐ, ๐ฅ ะกะปะฐะดะบะธะต ะฑะปะธะฝัะธะบะธ, ๐ฅข ะะตัะพัะบะธ ะดะตัะตะฒะฐ, ๐ฅฃ ะกัะฟ, ๐ฅง ะฏะณะพะดะฝัะน ะฟะธัะพะณ, ๐ฅฉ ะะฐัะตะฝะพะต ะผััะพ, ๐ฅฉ ะััะพ ะฒะพะปะบะฐ, ๐ฅฉ ะััััะน ััะตะนะบ, ๐ฅช ะััะตัะฑัะพะด, ๐ฆ ะัะฐะฑ, ๐ฆช ะะตะปะบะฐั ััะฑะฐ, ๐ฆด ะะพััั, ๐ง ะกะพะบ, ๐งค ะะพะถะฐะฝะฐั ะพะดะตะถะดะฐ, ๐งฅ ะะปะฐั, ๐งฉ ะะฐััะพะปัะฝัะต ะธะณัั, ๐งช ะะตัะตะฑะฝะฐั ัะผะตัั, ๐งฑ ะะตะปะตะทะพ, ๐งธ ะะธัะบะฐ